<preCompilationAnalysis file="F:/WORKSPACE/XMOS/module_avb_audio/src/media_fifos/media_output_fifo.c">
  <fCall global="true" name="media_output_fifo_init"/>
  <fCall global="true" name="media_output_fifo_init.nstackwords"/>
  <fCall global="true" name="media_output_fifo_init.maxcores"/>
  <fCall global="true" name="media_output_fifo_init.maxtimers"/>
  <fCall global="true" name="media_output_fifo_init.maxchanends"/>
  <fCall global="true" name="disable_media_output_fifo"/>
  <fCall global="true" name="disable_media_output_fifo.nstackwords"/>
  <fCall global="true" name="disable_media_output_fifo.maxcores"/>
  <fCall global="true" name="disable_media_output_fifo.maxtimers"/>
  <fCall global="true" name="disable_media_output_fifo.maxchanends"/>
  <fCall global="true" name="enable_media_output_fifo"/>
  <fCall global="true" name="enable_media_output_fifo.nstackwords"/>
  <fCall global="true" name="enable_media_output_fifo.maxcores"/>
  <fCall global="true" name="enable_media_output_fifo.maxtimers"/>
  <fCall global="true" name="enable_media_output_fifo.maxchanends"/>
  <fCall global="true" name="media_output_fifo_set_ptp_timestamp"/>
  <fCall global="true" name="media_output_fifo_set_ptp_timestamp.nstackwords"/>
  <fCall global="true" name="media_output_fifo_set_ptp_timestamp.maxcores"/>
  <fCall global="true" name="media_output_fifo_set_ptp_timestamp.maxtimers"/>
  <fCall global="true" name="media_output_fifo_set_ptp_timestamp.maxchanends"/>
  <fCall global="true" name="media_output_fifo_pull_sample"/>
  <fCall global="true" name="media_output_fifo_pull_sample.nstackwords"/>
  <fCall global="true" name="media_output_fifo_pull_sample.maxcores"/>
  <fCall global="true" name="media_output_fifo_pull_sample.maxtimers"/>
  <fCall global="true" name="media_output_fifo_pull_sample.maxchanends"/>
  <fCall global="true" name="media_output_fifo_maintain"/>
  <fCall global="true" name="media_output_fifo_maintain.nstackwords"/>
  <fCall global="true" name="notify_buf_ctl_of_info.nstackwords"/>
  <fCall global="true" name="notify_buf_ctl_of_new_stream.nstackwords"/>
  <fCall global="true" name="media_output_fifo_maintain.maxcores"/>
  <fCall global="true" name="notify_buf_ctl_of_info.maxcores"/>
  <fCall global="true" name="notify_buf_ctl_of_new_stream.maxcores"/>
  <fCall global="true" name="media_output_fifo_maintain.maxtimers"/>
  <fCall global="true" name="notify_buf_ctl_of_info.maxtimers"/>
  <fCall global="true" name="notify_buf_ctl_of_new_stream.maxtimers"/>
  <fCall global="true" name="media_output_fifo_maintain.maxchanends"/>
  <fCall global="true" name="notify_buf_ctl_of_info.maxchanends"/>
  <fCall global="true" name="notify_buf_ctl_of_new_stream.maxchanends"/>
  <fCall global="true" name="media_output_fifo_strided_push"/>
  <fCall global="true" name="media_output_fifo_strided_push.nstackwords"/>
  <fCall global="true" name="media_output_fifo_strided_push.maxcores"/>
  <fCall global="true" name="media_output_fifo_strided_push.maxtimers"/>
  <fCall global="true" name="media_output_fifo_strided_push.maxchanends"/>
  <fCall global="true" name="media_output_fifo_handle_buf_ctl"/>
  <fCall global="true" name="media_output_fifo_handle_buf_ctl.nstackwords"/>
  <fCall global="true" name="get_buf_ctl_cmd.nstackwords"/>
  <fCall global="true" name="send_buf_ctl_info.nstackwords"/>
  <fCall global="true" name="get_buf_ctl_adjust.nstackwords"/>
  <fCall global="true" name="buf_ctl_ack.nstackwords"/>
  <fCall global="true" name="send_buf_ctl_new_stream_info.nstackwords"/>
  <fCall global="true" name="media_output_fifo_handle_buf_ctl.maxcores"/>
  <fCall global="true" name="buf_ctl_ack.maxcores"/>
  <fCall global="true" name="get_buf_ctl_adjust.maxcores"/>
  <fCall global="true" name="get_buf_ctl_cmd.maxcores"/>
  <fCall global="true" name="send_buf_ctl_info.maxcores"/>
  <fCall global="true" name="send_buf_ctl_new_stream_info.maxcores"/>
  <fCall global="true" name="media_output_fifo_handle_buf_ctl.maxtimers"/>
  <fCall global="true" name="buf_ctl_ack.maxtimers"/>
  <fCall global="true" name="get_buf_ctl_adjust.maxtimers"/>
  <fCall global="true" name="get_buf_ctl_cmd.maxtimers"/>
  <fCall global="true" name="send_buf_ctl_info.maxtimers"/>
  <fCall global="true" name="send_buf_ctl_new_stream_info.maxtimers"/>
  <fCall global="true" name="media_output_fifo_handle_buf_ctl.maxchanends"/>
  <fCall global="true" name="buf_ctl_ack.maxchanends"/>
  <fCall global="true" name="get_buf_ctl_adjust.maxchanends"/>
  <fCall global="true" name="get_buf_ctl_cmd.maxchanends"/>
  <fCall global="true" name="send_buf_ctl_info.maxchanends"/>
  <fCall global="true" name="send_buf_ctl_new_stream_info.maxchanends"/>
  <fCall global="true" name="media_output_fifo_set_volume"/>
  <fCall global="true" name="media_output_fifo_set_volume.nstackwords"/>
  <fCall global="true" name="media_output_fifo_set_volume.maxcores"/>
  <fCall global="true" name="media_output_fifo_set_volume.maxtimers"/>
  <fCall global="true" name="media_output_fifo_set_volume.maxchanends"/>
  <fCall global="true" name="init_media_output_fifos"/>
  <fCall global="true" name="init_media_output_fifos.nstackwords"/>
  <fCall global="true" name="init_media_output_fifos.maxcores"/>
  <fCall global="true" name="init_media_output_fifos.maxtimers"/>
  <fCall global="true" name="init_media_output_fifos.maxchanends"/>
  <fCall global="true" name="notify_buf_ctl_of_new_stream"/>
  <fCall global="true" name="notify_buf_ctl_of_info"/>
  <fCall global="true" name="get_buf_ctl_cmd"/>
  <fCall global="true" name="send_buf_ctl_info"/>
  <fCall global="true" name="send_buf_ctl_new_stream_info"/>
  <fCall global="true" name="buf_ctl_ack"/>
  <fCall global="true" name="get_buf_ctl_adjust"/>
</preCompilationAnalysis>
