<preCompilationAnalysis file="F:/WORKSPACE/XMOS/module_avb_audio/src/media_fifos/media_output_fifo_support.xc">
<fDef name="delay_microseconds" global="true" noreturn="false" doNotSpecialize="true" numParams="1"/>
<fDef name="delay_milliseconds" global="true" noreturn="false" doNotSpecialize="true" numParams="1"/>
<fDef name="delay_seconds" global="true" noreturn="false" doNotSpecialize="true" numParams="1"/>
<fDef name="media_output_fifo_to_xc_channel" global="true" noreturn="true" doNotSpecialize="false" numParams="3"/>
<fDef name="media_output_fifo_to_xc_channel_split_lr" global="true" noreturn="true" doNotSpecialize="false" numParams="3"/>
<fCall name="delay_ticks_longlong" global="true" numArgs="1">
  <arg num="0">
    <values>
      <value type="unknown"/>
    </values>
  </arg>
</fCall>
<fCall name="delay_ticks_longlong" global="true" numArgs="1">
  <arg num="0">
    <values>
      <value type="unknown"/>
    </values>
  </arg>
</fCall>
<fCall name="delay_ticks_longlong" global="true" numArgs="1">
  <arg num="0">
    <values>
      <value type="unknown"/>
    </values>
  </arg>
</fCall>
<fCall name="media_output_fifo_pull_sample" global="true" numArgs="2">
  <arg num="0">
    <values>
      <value type="unknown"/>
    </values>
  </arg>
  <arg num="1">
    <values>
      <value type="unknown"/>
    </values>
  </arg>
</fCall>
<fCall name="media_output_fifo_pull_sample" global="true" numArgs="2">
  <arg num="0">
    <values>
      <value type="unknown"/>
    </values>
  </arg>
  <arg num="1">
    <values>
      <value type="unknown"/>
    </values>
  </arg>
</fCall>
<fCall name="media_output_fifo_pull_sample" global="true" numArgs="2">
  <arg num="0">
    <values>
      <value type="unknown"/>
    </values>
  </arg>
  <arg num="1">
    <values>
      <value type="unknown"/>
    </values>
  </arg>
</fCall>
</preCompilationAnalysis>
