<preCompilationAnalysis file="F:/WORKSPACE/XMOS/module_avb_audio/src/media_fifos/media_input_fifo.c">
  <fCall global="true" name="media_input_fifo_enable_fifos"/>
  <fCall global="true" name="media_input_fifo_enable_fifos.nstackwords"/>
  <fCall global="true" name="media_input_fifo_enable_fifos.maxcores"/>
  <fCall global="true" name="media_input_fifo_enable_fifos.maxtimers"/>
  <fCall global="true" name="media_input_fifo_enable_fifos.maxchanends"/>
  <fCall global="true" name="media_input_fifo_disable_fifos"/>
  <fCall global="true" name="media_input_fifo_disable_fifos.nstackwords"/>
  <fCall global="true" name="media_input_fifo_disable_fifos.maxcores"/>
  <fCall global="true" name="media_input_fifo_disable_fifos.maxtimers"/>
  <fCall global="true" name="media_input_fifo_disable_fifos.maxchanends"/>
  <fCall global="true" name="media_input_fifo_enable_ind_state"/>
  <fCall global="true" name="media_input_fifo_enable_ind_state.nstackwords"/>
  <fCall global="true" name="media_input_fifo_enable_ind_state.maxcores"/>
  <fCall global="true" name="media_input_fifo_enable_ind_state.maxtimers"/>
  <fCall global="true" name="media_input_fifo_enable_ind_state.maxchanends"/>
  <fCall global="true" name="media_input_fifo_enable_req_state"/>
  <fCall global="true" name="media_input_fifo_enable_req_state.nstackwords"/>
  <fCall global="true" name="media_input_fifo_enable_req_state.maxcores"/>
  <fCall global="true" name="media_input_fifo_enable_req_state.maxtimers"/>
  <fCall global="true" name="media_input_fifo_enable_req_state.maxchanends"/>
  <fCall global="true" name="media_input_fifo_update_enable_ind_state"/>
  <fCall global="true" name="media_input_fifo_update_enable_ind_state.nstackwords"/>
  <fCall global="true" name="media_input_fifo_update_enable_ind_state.maxcores"/>
  <fCall global="true" name="media_input_fifo_update_enable_ind_state.maxtimers"/>
  <fCall global="true" name="media_input_fifo_update_enable_ind_state.maxchanends"/>
  <fCall global="true" name="media_input_fifo_init"/>
  <fCall global="true" name="media_input_fifo_init.nstackwords"/>
  <fCall global="true" name="media_input_fifo_init.maxcores"/>
  <fCall global="true" name="media_input_fifo_init.maxtimers"/>
  <fCall global="true" name="media_input_fifo_init.maxchanends"/>
  <fCall global="true" name="media_input_fifo_disable"/>
  <fCall global="true" name="media_input_fifo_disable.nstackwords"/>
  <fCall global="true" name="media_input_fifo_disable.maxcores"/>
  <fCall global="true" name="media_input_fifo_disable.maxtimers"/>
  <fCall global="true" name="media_input_fifo_disable.maxchanends"/>
  <fCall global="true" name="media_input_fifo_enable"/>
  <fCall global="true" name="media_input_fifo_enable.nstackwords"/>
  <fCall global="true" name="media_input_fifo_enable.maxcores"/>
  <fCall global="true" name="media_input_fifo_enable.maxtimers"/>
  <fCall global="true" name="media_input_fifo_enable.maxchanends"/>
  <fCall global="true" name="media_input_fifo_push_sample"/>
  <fCall global="true" name="media_input_fifo_push_sample.nstackwords"/>
  <fCall global="true" name="media_input_fifo_push_sample.maxcores"/>
  <fCall global="true" name="media_input_fifo_push_sample.maxtimers"/>
  <fCall global="true" name="media_input_fifo_push_sample.maxchanends"/>
  <fCall global="true" name="media_input_fifo_fill_level"/>
  <fCall global="true" name="media_input_fifo_fill_level.nstackwords"/>
  <fCall global="true" name="media_input_fifo_fill_level.maxcores"/>
  <fCall global="true" name="media_input_fifo_fill_level.maxtimers"/>
  <fCall global="true" name="media_input_fifo_fill_level.maxchanends"/>
  <fCall global="true" name="media_input_fifo_empty"/>
  <fCall global="true" name="media_input_fifo_empty.nstackwords"/>
  <fCall global="true" name="media_input_fifo_empty.maxcores"/>
  <fCall global="true" name="media_input_fifo_empty.maxtimers"/>
  <fCall global="true" name="media_input_fifo_empty.maxchanends"/>
  <fCall global="true" name="media_input_fifo_flush"/>
  <fCall global="true" name="media_input_fifo_flush.nstackwords"/>
  <fCall global="true" name="media_input_fifo_flush.maxcores"/>
  <fCall global="true" name="media_input_fifo_flush.maxtimers"/>
  <fCall global="true" name="media_input_fifo_flush.maxchanends"/>
  <fCall global="true" name="media_input_fifo_get_packet"/>
  <fCall global="true" name="media_input_fifo_get_packet.nstackwords"/>
  <fCall global="true" name="media_input_fifo_get_packet.maxcores"/>
  <fCall global="true" name="media_input_fifo_get_packet.maxtimers"/>
  <fCall global="true" name="media_input_fifo_get_packet.maxchanends"/>
  <fCall global="true" name="media_input_fifo_release_packet"/>
  <fCall global="true" name="media_input_fifo_release_packet.nstackwords"/>
  <fCall global="true" name="media_input_fifo_release_packet.maxcores"/>
  <fCall global="true" name="media_input_fifo_release_packet.maxtimers"/>
  <fCall global="true" name="media_input_fifo_release_packet.maxchanends"/>
  <fCall global="true" name="init_media_input_fifos"/>
  <fCall global="true" name="init_media_input_fifos.nstackwords"/>
  <fCall global="true" name="init_media_input_fifos.maxcores"/>
  <fCall global="true" name="init_media_input_fifos.maxtimers"/>
  <fCall global="true" name="init_media_input_fifos.maxchanends"/>
  <fCall global="true" name="media_input_fifo_set_ptr"/>
  <fCall global="true" name="media_input_fifo_set_ptr.nstackwords"/>
  <fCall global="true" name="media_input_fifo_set_ptr.maxcores"/>
  <fCall global="true" name="media_input_fifo_set_ptr.maxtimers"/>
  <fCall global="true" name="media_input_fifo_set_ptr.maxchanends"/>
  <fCall global="true" name="media_input_fifo_get_ptr"/>
  <fCall global="true" name="media_input_fifo_get_ptr.nstackwords"/>
  <fCall global="true" name="media_input_fifo_get_ptr.maxcores"/>
  <fCall global="true" name="media_input_fifo_get_ptr.maxtimers"/>
  <fCall global="true" name="media_input_fifo_get_ptr.maxchanends"/>
  <fCall global="true" name="enable_request_state"/>
  <fCall global="true" name="enable_indication_state"/>
</preCompilationAnalysis>
