<preCompilationAnalysis file="F:/WORKSPACE/XMOS/module_avb_util/src/misc_timer.xc">
<fDef name="avb_timer_expired" global="true" noreturn="false" doNotSpecialize="false" numParams="1"/>
<fDef name="delay_microseconds" global="true" noreturn="false" doNotSpecialize="true" numParams="1"/>
<fDef name="delay_milliseconds" global="true" noreturn="false" doNotSpecialize="true" numParams="1"/>
<fDef name="delay_seconds" global="true" noreturn="false" doNotSpecialize="true" numParams="1"/>
<fDef name="get_local_time" global="true" noreturn="false" doNotSpecialize="false" numParams="0"/>
<fDef name="init_avb_timer" global="true" noreturn="false" doNotSpecialize="false" numParams="2"/>
<fDef name="start_avb_timer" global="true" noreturn="false" doNotSpecialize="false" numParams="2"/>
<fDef name="stop_avb_timer" global="true" noreturn="false" doNotSpecialize="false" numParams="1"/>
<fDef name="waitfor" global="true" noreturn="false" doNotSpecialize="false" numParams="1"/>
<fCall name="delay_ticks_longlong" global="true" numArgs="1">
  <arg num="0">
    <values>
      <value type="unknown"/>
    </values>
  </arg>
</fCall>
<fCall name="delay_ticks_longlong" global="true" numArgs="1">
  <arg num="0">
    <values>
      <value type="unknown"/>
    </values>
  </arg>
</fCall>
<fCall name="delay_ticks_longlong" global="true" numArgs="1">
  <arg num="0">
    <values>
      <value type="unknown"/>
    </values>
  </arg>
</fCall>
<fCall name="__builtin_timer_after" global="true" numArgs="2">
  <arg num="0">
    <values>
      <value type="unknown"/>
    </values>
  </arg>
  <arg num="1">
    <passThroughArg param="0" caller="waitfor" global="true"/>
    <values>
    </values>
  </arg>
</fCall>
<fCall name="get_local_time" global="true" numArgs="0">
</fCall>
<fCall name="get_local_time" global="true" numArgs="0">
</fCall>
</preCompilationAnalysis>
