<preCompilationAnalysis file="F:/WORKSPACE/XMOS/module_avb/src/avb.xc">
<fDef name="avb_srp_calculate_max_framesize" global="false" unit="F:/WORKSPACE/XMOS/module_avb/src/avb.xc" noreturn="false" doNotSpecialize="false" numParams="1"/>
<fDef name="get_device_media_clock_rate" global="false" unit="F:/WORKSPACE/XMOS/module_avb/src/avb.xc" interface="avb_interface" noreturn="false" doNotSpecialize="true" numParams="3"/>
<fDef name="get_device_media_clock_source" global="false" unit="F:/WORKSPACE/XMOS/module_avb/src/avb.xc" interface="avb_interface" noreturn="false" doNotSpecialize="true" numParams="3"/>
<fDef name="get_device_media_clock_state" global="false" unit="F:/WORKSPACE/XMOS/module_avb/src/avb.xc" interface="avb_interface" noreturn="false" doNotSpecialize="true" numParams="3"/>
<fDef name="get_device_media_clock_type" global="false" unit="F:/WORKSPACE/XMOS/module_avb/src/avb.xc" interface="avb_interface" noreturn="false" doNotSpecialize="true" numParams="3"/>
<fDef name="get_sink_addr" global="false" unit="F:/WORKSPACE/XMOS/module_avb/src/avb.xc" interface="avb_interface" noreturn="false" doNotSpecialize="true" numParams="4"/>
<fDef name="get_sink_channels" global="false" unit="F:/WORKSPACE/XMOS/module_avb/src/avb.xc" interface="avb_interface" noreturn="false" doNotSpecialize="true" numParams="3"/>
<fDef name="get_sink_format" global="false" unit="F:/WORKSPACE/XMOS/module_avb/src/avb.xc" interface="avb_interface" noreturn="false" doNotSpecialize="true" numParams="4"/>
<fDef name="get_sink_id" global="false" unit="F:/WORKSPACE/XMOS/module_avb/src/avb.xc" interface="avb_interface" noreturn="false" doNotSpecialize="true" numParams="3"/>
<fDef name="get_sink_map" global="false" unit="F:/WORKSPACE/XMOS/module_avb/src/avb.xc" interface="avb_interface" noreturn="false" doNotSpecialize="true" numParams="4"/>
<fDef name="get_sink_state" global="false" unit="F:/WORKSPACE/XMOS/module_avb/src/avb.xc" interface="avb_interface" noreturn="false" doNotSpecialize="true" numParams="3"/>
<fDef name="get_sink_sync" global="false" unit="F:/WORKSPACE/XMOS/module_avb/src/avb.xc" interface="avb_interface" noreturn="false" doNotSpecialize="true" numParams="3"/>
<fDef name="get_sink_vlan" global="false" unit="F:/WORKSPACE/XMOS/module_avb/src/avb.xc" interface="avb_interface" noreturn="false" doNotSpecialize="true" numParams="3"/>
<fDef name="get_source_channels" global="false" unit="F:/WORKSPACE/XMOS/module_avb/src/avb.xc" interface="avb_interface" noreturn="false" doNotSpecialize="true" numParams="3"/>
<fDef name="get_source_dest" global="false" unit="F:/WORKSPACE/XMOS/module_avb/src/avb.xc" interface="avb_interface" noreturn="false" doNotSpecialize="true" numParams="4"/>
<fDef name="get_source_format" global="false" unit="F:/WORKSPACE/XMOS/module_avb/src/avb.xc" interface="avb_interface" noreturn="false" doNotSpecialize="true" numParams="4"/>
<fDef name="get_source_id" global="false" unit="F:/WORKSPACE/XMOS/module_avb/src/avb.xc" interface="avb_interface" noreturn="false" doNotSpecialize="true" numParams="3"/>
<fDef name="get_source_map" global="false" unit="F:/WORKSPACE/XMOS/module_avb/src/avb.xc" interface="avb_interface" noreturn="false" doNotSpecialize="true" numParams="4"/>
<fDef name="get_source_presentation" global="false" unit="F:/WORKSPACE/XMOS/module_avb/src/avb.xc" interface="avb_interface" noreturn="false" doNotSpecialize="true" numParams="3"/>
<fDef name="get_source_state" global="false" unit="F:/WORKSPACE/XMOS/module_avb/src/avb.xc" interface="avb_interface" noreturn="false" doNotSpecialize="true" numParams="3"/>
<fDef name="get_source_sync" global="false" unit="F:/WORKSPACE/XMOS/module_avb/src/avb.xc" interface="avb_interface" noreturn="false" doNotSpecialize="true" numParams="3"/>
<fDef name="get_source_vlan" global="false" unit="F:/WORKSPACE/XMOS/module_avb/src/avb.xc" interface="avb_interface" noreturn="false" doNotSpecialize="true" numParams="3"/>
<fDef name="init_media_clock_server" global="false" unit="F:/WORKSPACE/XMOS/module_avb/src/avb.xc" noreturn="false" doNotSpecialize="false" numParams="1"/>
<fDef name="register_listeners" global="false" unit="F:/WORKSPACE/XMOS/module_avb/src/avb.xc" noreturn="false" doNotSpecialize="false" numParams="1"/>
<fDef name="register_media" global="false" unit="F:/WORKSPACE/XMOS/module_avb/src/avb.xc" noreturn="false" doNotSpecialize="false" numParams="1"/>
<fDef name="register_talkers" global="false" unit="F:/WORKSPACE/XMOS/module_avb/src/avb.xc" noreturn="false" doNotSpecialize="false" numParams="2"/>
<fDef name="set_device_media_clock_rate" global="false" unit="F:/WORKSPACE/XMOS/module_avb/src/avb.xc" interface="avb_interface" noreturn="false" doNotSpecialize="true" numParams="3"/>
<fDef name="set_device_media_clock_source" global="false" unit="F:/WORKSPACE/XMOS/module_avb/src/avb.xc" interface="avb_interface" noreturn="false" doNotSpecialize="true" numParams="3"/>
<fDef name="set_device_media_clock_state" global="false" unit="F:/WORKSPACE/XMOS/module_avb/src/avb.xc" interface="avb_interface" noreturn="false" doNotSpecialize="true" numParams="3"/>
<fDef name="set_device_media_clock_type" global="false" unit="F:/WORKSPACE/XMOS/module_avb/src/avb.xc" interface="avb_interface" noreturn="false" doNotSpecialize="true" numParams="3"/>
<fDef name="set_sink_addr" global="false" unit="F:/WORKSPACE/XMOS/module_avb/src/avb.xc" interface="avb_interface" noreturn="false" doNotSpecialize="true" numParams="4"/>
<fDef name="set_sink_channels" global="false" unit="F:/WORKSPACE/XMOS/module_avb/src/avb.xc" interface="avb_interface" noreturn="false" doNotSpecialize="true" numParams="3"/>
<fDef name="set_sink_format" global="false" unit="F:/WORKSPACE/XMOS/module_avb/src/avb.xc" interface="avb_interface" noreturn="false" doNotSpecialize="true" numParams="4"/>
<fDef name="set_sink_id" global="false" unit="F:/WORKSPACE/XMOS/module_avb/src/avb.xc" interface="avb_interface" noreturn="false" doNotSpecialize="true" numParams="3"/>
<fDef name="set_sink_map" global="false" unit="F:/WORKSPACE/XMOS/module_avb/src/avb.xc" interface="avb_interface" noreturn="false" doNotSpecialize="true" numParams="4"/>
<fDef name="set_sink_state" global="false" unit="F:/WORKSPACE/XMOS/module_avb/src/avb.xc" interface="avb_interface" noreturn="false" doNotSpecialize="true" numParams="3"/>
<fDef name="set_sink_sync" global="false" unit="F:/WORKSPACE/XMOS/module_avb/src/avb.xc" interface="avb_interface" noreturn="false" doNotSpecialize="true" numParams="3"/>
<fDef name="set_sink_vlan" global="false" unit="F:/WORKSPACE/XMOS/module_avb/src/avb.xc" interface="avb_interface" noreturn="false" doNotSpecialize="true" numParams="3"/>
<fDef name="set_source_channels" global="false" unit="F:/WORKSPACE/XMOS/module_avb/src/avb.xc" interface="avb_interface" noreturn="false" doNotSpecialize="true" numParams="3"/>
<fDef name="set_source_dest" global="false" unit="F:/WORKSPACE/XMOS/module_avb/src/avb.xc" interface="avb_interface" noreturn="false" doNotSpecialize="true" numParams="4"/>
<fDef name="set_source_format" global="false" unit="F:/WORKSPACE/XMOS/module_avb/src/avb.xc" interface="avb_interface" noreturn="false" doNotSpecialize="true" numParams="4"/>
<fDef name="set_source_map" global="false" unit="F:/WORKSPACE/XMOS/module_avb/src/avb.xc" interface="avb_interface" noreturn="false" doNotSpecialize="true" numParams="4"/>
<fDef name="set_source_presentation" global="false" unit="F:/WORKSPACE/XMOS/module_avb/src/avb.xc" interface="avb_interface" noreturn="false" doNotSpecialize="true" numParams="3"/>
<fDef name="set_source_state" global="false" unit="F:/WORKSPACE/XMOS/module_avb/src/avb.xc" interface="avb_interface" noreturn="false" doNotSpecialize="true" numParams="3"/>
<fDef name="set_source_sync" global="false" unit="F:/WORKSPACE/XMOS/module_avb/src/avb.xc" interface="avb_interface" noreturn="false" doNotSpecialize="true" numParams="3"/>
<fDef name="set_source_vlan" global="false" unit="F:/WORKSPACE/XMOS/module_avb/src/avb.xc" interface="avb_interface" noreturn="false" doNotSpecialize="true" numParams="3"/>
<fDef name="update_sink_state" global="false" unit="F:/WORKSPACE/XMOS/module_avb/src/avb.xc" noreturn="false" doNotSpecialize="false" numParams="6"/>
<fDef name="update_source_state" global="false" unit="F:/WORKSPACE/XMOS/module_avb/src/avb.xc" noreturn="false" doNotSpecialize="false" numParams="6"/>
<fDef name="valid_to_leave_vlan" global="false" unit="F:/WORKSPACE/XMOS/module_avb/src/avb.xc" noreturn="false" doNotSpecialize="false" numParams="1"/>
<fDef name="_safe_memcmp" global="true" noreturn="false" doNotSpecialize="true" numParams="3"/>
<fDef name="_safe_memmove" global="true" noreturn="false" doNotSpecialize="true" numParams="3"/>
<fDef name="_safe_memset" global="true" noreturn="false" doNotSpecialize="true" numParams="3"/>
<fDef name="avb_get_control_packet" global="true" noreturn="false" doNotSpecialize="false" numParams="4"/>
<fDef name="avb_get_sink_stream_index_from_pointer" global="true" noreturn="false" doNotSpecialize="false" numParams="1"/>
<fDef name="avb_get_sink_stream_index_from_stream_id" global="true" noreturn="false" doNotSpecialize="false" numParams="1"/>
<fDef name="avb_get_sink_vlan" global="true" noreturn="false" doNotSpecialize="false" numParams="3"/>
<fDef name="avb_get_source_state" global="true" noreturn="false" doNotSpecialize="false" numParams="3"/>
<fDef name="avb_get_source_stream_index_from_pointer" global="true" noreturn="false" doNotSpecialize="false" numParams="1"/>
<fDef name="avb_get_source_stream_index_from_stream_id" global="true" noreturn="false" doNotSpecialize="false" numParams="1"/>
<fDef name="avb_get_source_vlan" global="true" noreturn="false" doNotSpecialize="false" numParams="3"/>
<fDef name="avb_init" global="true" noreturn="false" doNotSpecialize="false" numParams="6"/>
<fDef name="avb_manager" global="true" noreturn="true" doNotSpecialize="false" numParams="9"/>
<fDef name="avb_process_1722_control_packet" global="true" noreturn="false" doNotSpecialize="false" numParams="6"/>
<fDef name="avb_process_srp_control_packet" global="true" noreturn="false" doNotSpecialize="false" numParams="5"/>
<fDef name="avb_register_listener_streams" global="true" noreturn="false" doNotSpecialize="false" numParams="2"/>
<fDef name="avb_register_talker_streams" global="true" noreturn="false" doNotSpecialize="false" numParams="2"/>
<fDef name="avb_set_sink_vlan" global="true" noreturn="false" doNotSpecialize="false" numParams="3"/>
<fDef name="avb_set_source_state" global="true" noreturn="false" doNotSpecialize="false" numParams="3"/>
<fDef name="avb_set_source_vlan" global="true" noreturn="false" doNotSpecialize="false" numParams="3"/>
<fDef name="delay_microseconds" global="true" noreturn="false" doNotSpecialize="true" numParams="1"/>
<fDef name="delay_milliseconds" global="true" noreturn="false" doNotSpecialize="true" numParams="1"/>
<fDef name="delay_seconds" global="true" noreturn="false" doNotSpecialize="true" numParams="1"/>
<fDef name="get_avb_ptp_gm" global="true" noreturn="false" doNotSpecialize="false" numParams="1"/>
<fDef name="get_avb_ptp_port_pdelay" global="true" noreturn="false" doNotSpecialize="false" numParams="2"/>
<fDef name="hton16" global="true" noreturn="false" doNotSpecialize="true" numParams="1"/>
<fDef name="hton32" global="true" noreturn="false" doNotSpecialize="true" numParams="1"/>
<fDef name="hton80" global="true" noreturn="false" doNotSpecialize="true" numParams="1"/>
<fDef name="mac_custom_filter" global="true" noreturn="false" doNotSpecialize="true" numParams="3"/>
<fDef name="ntoh16" global="true" noreturn="false" doNotSpecialize="true" numParams="1"/>
<fDef name="ntoh32" global="true" noreturn="false" doNotSpecialize="true" numParams="1"/>
<fDef name="ntoh64" global="true" noreturn="false" doNotSpecialize="true" numParams="1"/>
<fDef name="set_avb_source_port" global="true" noreturn="false" doNotSpecialize="false" numParams="2"/>
<fCall name="delay_ticks_longlong" global="true" numArgs="1">
  <arg num="0">
    <values>
      <value type="unknown"/>
    </values>
  </arg>
</fCall>
<fCall name="delay_ticks_longlong" global="true" numArgs="1">
  <arg num="0">
    <values>
      <value type="unknown"/>
    </values>
  </arg>
</fCall>
<fCall name="delay_ticks_longlong" global="true" numArgs="1">
  <arg num="0">
    <values>
      <value type="unknown"/>
    </values>
  </arg>
</fCall>
<fCall name="memcmp" global="true" numArgs="3">
  <arg num="0">
    <values>
      <value type="unknown"/>
    </values>
  </arg>
  <arg num="1">
    <values>
      <value type="unknown"/>
    </values>
  </arg>
  <arg num="2">
    <passThroughArg param="2" caller="_safe_memcmp" global="true"/>
    <values>
    </values>
  </arg>
</fCall>
<fCall name="__builtin_array_bound" global="true" numArgs="1">
  <arg num="0">
    <values>
      <value type="unknown"/>
    </values>
  </arg>
</fCall>
<fCall name="__builtin_trap" global="true" numArgs="0">
</fCall>
<fCall name="memmove" global="true" numArgs="3">
  <arg num="0">
    <values>
      <value type="unknown"/>
    </values>
  </arg>
  <arg num="1">
    <values>
      <value type="unknown"/>
    </values>
  </arg>
  <arg num="2">
    <passThroughArg param="2" caller="_safe_memmove" global="true"/>
    <values>
    </values>
  </arg>
</fCall>
<fCall name="__builtin_array_bound" global="true" numArgs="1">
  <arg num="0">
    <values>
      <value type="unknown"/>
    </values>
  </arg>
</fCall>
<fCall name="__builtin_trap" global="true" numArgs="0">
</fCall>
<fCall name="memset" global="true" numArgs="3">
  <arg num="0">
    <values>
      <value type="unknown"/>
    </values>
  </arg>
  <arg num="1">
    <passThroughArg param="1" caller="_safe_memset" global="true"/>
    <values>
    </values>
  </arg>
  <arg num="2">
    <passThroughArg param="2" caller="_safe_memset" global="true"/>
    <values>
    </values>
  </arg>
</fCall>
<fCall name="_get_source_info" global="true" interface="avb_interface" numArgs="1">
  <arg num="0">
    <passThroughArg param="1" caller="get_source_format" global="false" unit="F:/WORKSPACE/XMOS/module_avb/src/avb.xc" interface="avb_interface"/>
    <values>
    </values>
  </arg>
</fCall>
<fCall name="_get_source_info" global="true" interface="avb_interface" numArgs="1">
  <arg num="0">
    <passThroughArg param="1" caller="set_source_format" global="false" unit="F:/WORKSPACE/XMOS/module_avb/src/avb.xc" interface="avb_interface"/>
    <values>
    </values>
  </arg>
</fCall>
<fCall name="_set_source_info" global="true" interface="avb_interface" numArgs="2">
  <arg num="0">
    <passThroughArg param="1" caller="set_source_format" global="false" unit="F:/WORKSPACE/XMOS/module_avb/src/avb.xc" interface="avb_interface"/>
    <values>
    </values>
  </arg>
  <arg num="1">
    <values>
      <value type="unknown"/>
    </values>
  </arg>
</fCall>
<fCall name="_get_source_info" global="true" interface="avb_interface" numArgs="1">
  <arg num="0">
    <passThroughArg param="1" caller="get_source_channels" global="false" unit="F:/WORKSPACE/XMOS/module_avb/src/avb.xc" interface="avb_interface"/>
    <values>
    </values>
  </arg>
</fCall>
<fCall name="_get_source_info" global="true" interface="avb_interface" numArgs="1">
  <arg num="0">
    <passThroughArg param="1" caller="set_source_channels" global="false" unit="F:/WORKSPACE/XMOS/module_avb/src/avb.xc" interface="avb_interface"/>
    <values>
    </values>
  </arg>
</fCall>
<fCall name="_set_source_info" global="true" interface="avb_interface" numArgs="2">
  <arg num="0">
    <passThroughArg param="1" caller="set_source_channels" global="false" unit="F:/WORKSPACE/XMOS/module_avb/src/avb.xc" interface="avb_interface"/>
    <values>
    </values>
  </arg>
  <arg num="1">
    <values>
      <value type="unknown"/>
    </values>
  </arg>
</fCall>
<fCall name="_get_source_info" global="true" interface="avb_interface" numArgs="1">
  <arg num="0">
    <passThroughArg param="1" caller="get_source_sync" global="false" unit="F:/WORKSPACE/XMOS/module_avb/src/avb.xc" interface="avb_interface"/>
    <values>
    </values>
  </arg>
</fCall>
<fCall name="_get_source_info" global="true" interface="avb_interface" numArgs="1">
  <arg num="0">
    <passThroughArg param="1" caller="set_source_sync" global="false" unit="F:/WORKSPACE/XMOS/module_avb/src/avb.xc" interface="avb_interface"/>
    <values>
    </values>
  </arg>
</fCall>
<fCall name="_set_source_info" global="true" interface="avb_interface" numArgs="2">
  <arg num="0">
    <passThroughArg param="1" caller="set_source_sync" global="false" unit="F:/WORKSPACE/XMOS/module_avb/src/avb.xc" interface="avb_interface"/>
    <values>
    </values>
  </arg>
  <arg num="1">
    <values>
      <value type="unknown"/>
    </values>
  </arg>
</fCall>
<fCall name="_get_source_info" global="true" interface="avb_interface" numArgs="1">
  <arg num="0">
    <passThroughArg param="1" caller="get_source_presentation" global="false" unit="F:/WORKSPACE/XMOS/module_avb/src/avb.xc" interface="avb_interface"/>
    <values>
    </values>
  </arg>
</fCall>
<fCall name="_get_source_info" global="true" interface="avb_interface" numArgs="1">
  <arg num="0">
    <passThroughArg param="1" caller="set_source_presentation" global="false" unit="F:/WORKSPACE/XMOS/module_avb/src/avb.xc" interface="avb_interface"/>
    <values>
    </values>
  </arg>
</fCall>
<fCall name="_set_source_info" global="true" interface="avb_interface" numArgs="2">
  <arg num="0">
    <passThroughArg param="1" caller="set_source_presentation" global="false" unit="F:/WORKSPACE/XMOS/module_avb/src/avb.xc" interface="avb_interface"/>
    <values>
    </values>
  </arg>
  <arg num="1">
    <values>
      <value type="unknown"/>
    </values>
  </arg>
</fCall>
<fCall name="_get_source_info" global="true" interface="avb_interface" numArgs="1">
  <arg num="0">
    <passThroughArg param="1" caller="get_source_vlan" global="false" unit="F:/WORKSPACE/XMOS/module_avb/src/avb.xc" interface="avb_interface"/>
    <values>
    </values>
  </arg>
</fCall>
<fCall name="_get_source_info" global="true" interface="avb_interface" numArgs="1">
  <arg num="0">
    <passThroughArg param="1" caller="set_source_vlan" global="false" unit="F:/WORKSPACE/XMOS/module_avb/src/avb.xc" interface="avb_interface"/>
    <values>
    </values>
  </arg>
</fCall>
<fCall name="_set_source_info" global="true" interface="avb_interface" numArgs="2">
  <arg num="0">
    <passThroughArg param="1" caller="set_source_vlan" global="false" unit="F:/WORKSPACE/XMOS/module_avb/src/avb.xc" interface="avb_interface"/>
    <values>
    </values>
  </arg>
  <arg num="1">
    <values>
      <value type="unknown"/>
    </values>
  </arg>
</fCall>
<fCall name="_get_source_info" global="true" interface="avb_interface" numArgs="1">
  <arg num="0">
    <passThroughArg param="1" caller="get_source_state" global="false" unit="F:/WORKSPACE/XMOS/module_avb/src/avb.xc" interface="avb_interface"/>
    <values>
    </values>
  </arg>
</fCall>
<fCall name="_get_source_info" global="true" interface="avb_interface" numArgs="1">
  <arg num="0">
    <passThroughArg param="1" caller="set_source_state" global="false" unit="F:/WORKSPACE/XMOS/module_avb/src/avb.xc" interface="avb_interface"/>
    <values>
    </values>
  </arg>
</fCall>
<fCall name="_set_source_info" global="true" interface="avb_interface" numArgs="2">
  <arg num="0">
    <passThroughArg param="1" caller="set_source_state" global="false" unit="F:/WORKSPACE/XMOS/module_avb/src/avb.xc" interface="avb_interface"/>
    <values>
    </values>
  </arg>
  <arg num="1">
    <values>
      <value type="unknown"/>
    </values>
  </arg>
</fCall>
<fCall name="_get_source_info" global="true" interface="avb_interface" numArgs="1">
  <arg num="0">
    <passThroughArg param="1" caller="get_source_map" global="false" unit="F:/WORKSPACE/XMOS/module_avb/src/avb.xc" interface="avb_interface"/>
    <values>
    </values>
  </arg>
</fCall>
<fCall name="__builtin_memcpy_xc" global="true" numArgs="3">
  <arg num="0">
    <passThroughArg param="2" caller="get_source_map" global="false" unit="F:/WORKSPACE/XMOS/module_avb/src/avb.xc" interface="avb_interface"/>
    <values>
    </values>
  </arg>
  <arg num="1">
    <values>
      <value type="unknown"/>
    </values>
  </arg>
  <arg num="2">
    <values>
      <value type="unknown"/>
    </values>
  </arg>
</fCall>
<fCall name="_get_source_info" global="true" interface="avb_interface" numArgs="1">
  <arg num="0">
    <passThroughArg param="1" caller="set_source_map" global="false" unit="F:/WORKSPACE/XMOS/module_avb/src/avb.xc" interface="avb_interface"/>
    <values>
    </values>
  </arg>
</fCall>
<fCall name="__builtin_memcpy_xc" global="true" numArgs="3">
  <arg num="0">
    <values>
      <value type="unknown"/>
    </values>
  </arg>
  <arg num="1">
    <passThroughArg param="2" caller="set_source_map" global="false" unit="F:/WORKSPACE/XMOS/module_avb/src/avb.xc" interface="avb_interface"/>
    <values>
    </values>
  </arg>
  <arg num="2">
    <values>
      <value type="unknown"/>
    </values>
  </arg>
</fCall>
<fCall name="_set_source_info" global="true" interface="avb_interface" numArgs="2">
  <arg num="0">
    <passThroughArg param="1" caller="set_source_map" global="false" unit="F:/WORKSPACE/XMOS/module_avb/src/avb.xc" interface="avb_interface"/>
    <values>
    </values>
  </arg>
  <arg num="1">
    <values>
      <value type="unknown"/>
    </values>
  </arg>
</fCall>
<fCall name="_get_source_info" global="true" interface="avb_interface" numArgs="1">
  <arg num="0">
    <passThroughArg param="1" caller="get_source_dest" global="false" unit="F:/WORKSPACE/XMOS/module_avb/src/avb.xc" interface="avb_interface"/>
    <values>
    </values>
  </arg>
</fCall>
<fCall name="__builtin_memcpy_xc" global="true" numArgs="3">
  <arg num="0">
    <passThroughArg param="2" caller="get_source_dest" global="false" unit="F:/WORKSPACE/XMOS/module_avb/src/avb.xc" interface="avb_interface"/>
    <values>
    </values>
  </arg>
  <arg num="1">
    <values>
      <value type="unknown"/>
    </values>
  </arg>
  <arg num="2">
    <values>
      <value type="intval"><intval isSigned="true" val="6"/></value>
    </values>
  </arg>
</fCall>
<fCall name="_get_source_info" global="true" interface="avb_interface" numArgs="1">
  <arg num="0">
    <passThroughArg param="1" caller="set_source_dest" global="false" unit="F:/WORKSPACE/XMOS/module_avb/src/avb.xc" interface="avb_interface"/>
    <values>
    </values>
  </arg>
</fCall>
<fCall name="__builtin_memcpy_xc" global="true" numArgs="3">
  <arg num="0">
    <values>
      <value type="unknown"/>
    </values>
  </arg>
  <arg num="1">
    <passThroughArg param="2" caller="set_source_dest" global="false" unit="F:/WORKSPACE/XMOS/module_avb/src/avb.xc" interface="avb_interface"/>
    <values>
    </values>
  </arg>
  <arg num="2">
    <values>
      <value type="intval"><intval isSigned="true" val="6"/></value>
    </values>
  </arg>
</fCall>
<fCall name="_set_source_info" global="true" interface="avb_interface" numArgs="2">
  <arg num="0">
    <passThroughArg param="1" caller="set_source_dest" global="false" unit="F:/WORKSPACE/XMOS/module_avb/src/avb.xc" interface="avb_interface"/>
    <values>
    </values>
  </arg>
  <arg num="1">
    <values>
      <value type="unknown"/>
    </values>
  </arg>
</fCall>
<fCall name="_get_source_info" global="true" interface="avb_interface" numArgs="1">
  <arg num="0">
    <passThroughArg param="1" caller="get_source_id" global="false" unit="F:/WORKSPACE/XMOS/module_avb/src/avb.xc" interface="avb_interface"/>
    <values>
    </values>
  </arg>
</fCall>
<fCall name="__builtin_memcpy_xc" global="true" numArgs="3">
  <arg num="0">
    <passThroughArg param="2" caller="get_source_id" global="false" unit="F:/WORKSPACE/XMOS/module_avb/src/avb.xc" interface="avb_interface"/>
    <values>
    </values>
  </arg>
  <arg num="1">
    <values>
      <value type="unknown"/>
    </values>
  </arg>
  <arg num="2">
    <values>
      <value type="intval"><intval isSigned="true" val="8"/></value>
    </values>
  </arg>
</fCall>
<fCall name="_get_sink_info" global="true" interface="avb_interface" numArgs="1">
  <arg num="0">
    <passThroughArg param="1" caller="get_sink_id" global="false" unit="F:/WORKSPACE/XMOS/module_avb/src/avb.xc" interface="avb_interface"/>
    <values>
    </values>
  </arg>
</fCall>
<fCall name="__builtin_memcpy_xc" global="true" numArgs="3">
  <arg num="0">
    <passThroughArg param="2" caller="get_sink_id" global="false" unit="F:/WORKSPACE/XMOS/module_avb/src/avb.xc" interface="avb_interface"/>
    <values>
    </values>
  </arg>
  <arg num="1">
    <values>
      <value type="unknown"/>
    </values>
  </arg>
  <arg num="2">
    <values>
      <value type="intval"><intval isSigned="true" val="8"/></value>
    </values>
  </arg>
</fCall>
<fCall name="_get_sink_info" global="true" interface="avb_interface" numArgs="1">
  <arg num="0">
    <passThroughArg param="1" caller="set_sink_id" global="false" unit="F:/WORKSPACE/XMOS/module_avb/src/avb.xc" interface="avb_interface"/>
    <values>
    </values>
  </arg>
</fCall>
<fCall name="__builtin_memcpy_xc" global="true" numArgs="3">
  <arg num="0">
    <values>
      <value type="unknown"/>
    </values>
  </arg>
  <arg num="1">
    <passThroughArg param="2" caller="set_sink_id" global="false" unit="F:/WORKSPACE/XMOS/module_avb/src/avb.xc" interface="avb_interface"/>
    <values>
    </values>
  </arg>
  <arg num="2">
    <values>
      <value type="intval"><intval isSigned="true" val="8"/></value>
    </values>
  </arg>
</fCall>
<fCall name="_set_sink_info" global="true" interface="avb_interface" numArgs="2">
  <arg num="0">
    <passThroughArg param="1" caller="set_sink_id" global="false" unit="F:/WORKSPACE/XMOS/module_avb/src/avb.xc" interface="avb_interface"/>
    <values>
    </values>
  </arg>
  <arg num="1">
    <values>
      <value type="unknown"/>
    </values>
  </arg>
</fCall>
<fCall name="_get_sink_info" global="true" interface="avb_interface" numArgs="1">
  <arg num="0">
    <passThroughArg param="1" caller="get_sink_format" global="false" unit="F:/WORKSPACE/XMOS/module_avb/src/avb.xc" interface="avb_interface"/>
    <values>
    </values>
  </arg>
</fCall>
<fCall name="_get_sink_info" global="true" interface="avb_interface" numArgs="1">
  <arg num="0">
    <passThroughArg param="1" caller="set_sink_format" global="false" unit="F:/WORKSPACE/XMOS/module_avb/src/avb.xc" interface="avb_interface"/>
    <values>
    </values>
  </arg>
</fCall>
<fCall name="_set_sink_info" global="true" interface="avb_interface" numArgs="2">
  <arg num="0">
    <passThroughArg param="1" caller="set_sink_format" global="false" unit="F:/WORKSPACE/XMOS/module_avb/src/avb.xc" interface="avb_interface"/>
    <values>
    </values>
  </arg>
  <arg num="1">
    <values>
      <value type="unknown"/>
    </values>
  </arg>
</fCall>
<fCall name="_get_sink_info" global="true" interface="avb_interface" numArgs="1">
  <arg num="0">
    <passThroughArg param="1" caller="get_sink_channels" global="false" unit="F:/WORKSPACE/XMOS/module_avb/src/avb.xc" interface="avb_interface"/>
    <values>
    </values>
  </arg>
</fCall>
<fCall name="_get_sink_info" global="true" interface="avb_interface" numArgs="1">
  <arg num="0">
    <passThroughArg param="1" caller="set_sink_channels" global="false" unit="F:/WORKSPACE/XMOS/module_avb/src/avb.xc" interface="avb_interface"/>
    <values>
    </values>
  </arg>
</fCall>
<fCall name="_set_sink_info" global="true" interface="avb_interface" numArgs="2">
  <arg num="0">
    <passThroughArg param="1" caller="set_sink_channels" global="false" unit="F:/WORKSPACE/XMOS/module_avb/src/avb.xc" interface="avb_interface"/>
    <values>
    </values>
  </arg>
  <arg num="1">
    <values>
      <value type="unknown"/>
    </values>
  </arg>
</fCall>
<fCall name="_get_sink_info" global="true" interface="avb_interface" numArgs="1">
  <arg num="0">
    <passThroughArg param="1" caller="get_sink_sync" global="false" unit="F:/WORKSPACE/XMOS/module_avb/src/avb.xc" interface="avb_interface"/>
    <values>
    </values>
  </arg>
</fCall>
<fCall name="_get_sink_info" global="true" interface="avb_interface" numArgs="1">
  <arg num="0">
    <passThroughArg param="1" caller="set_sink_sync" global="false" unit="F:/WORKSPACE/XMOS/module_avb/src/avb.xc" interface="avb_interface"/>
    <values>
    </values>
  </arg>
</fCall>
<fCall name="_set_sink_info" global="true" interface="avb_interface" numArgs="2">
  <arg num="0">
    <passThroughArg param="1" caller="set_sink_sync" global="false" unit="F:/WORKSPACE/XMOS/module_avb/src/avb.xc" interface="avb_interface"/>
    <values>
    </values>
  </arg>
  <arg num="1">
    <values>
      <value type="unknown"/>
    </values>
  </arg>
</fCall>
<fCall name="_get_sink_info" global="true" interface="avb_interface" numArgs="1">
  <arg num="0">
    <passThroughArg param="1" caller="get_sink_vlan" global="false" unit="F:/WORKSPACE/XMOS/module_avb/src/avb.xc" interface="avb_interface"/>
    <values>
    </values>
  </arg>
</fCall>
<fCall name="_get_sink_info" global="true" interface="avb_interface" numArgs="1">
  <arg num="0">
    <passThroughArg param="1" caller="set_sink_vlan" global="false" unit="F:/WORKSPACE/XMOS/module_avb/src/avb.xc" interface="avb_interface"/>
    <values>
    </values>
  </arg>
</fCall>
<fCall name="_set_sink_info" global="true" interface="avb_interface" numArgs="2">
  <arg num="0">
    <passThroughArg param="1" caller="set_sink_vlan" global="false" unit="F:/WORKSPACE/XMOS/module_avb/src/avb.xc" interface="avb_interface"/>
    <values>
    </values>
  </arg>
  <arg num="1">
    <values>
      <value type="unknown"/>
    </values>
  </arg>
</fCall>
<fCall name="_get_sink_info" global="true" interface="avb_interface" numArgs="1">
  <arg num="0">
    <passThroughArg param="1" caller="get_sink_addr" global="false" unit="F:/WORKSPACE/XMOS/module_avb/src/avb.xc" interface="avb_interface"/>
    <values>
    </values>
  </arg>
</fCall>
<fCall name="__builtin_memcpy_xc" global="true" numArgs="3">
  <arg num="0">
    <passThroughArg param="2" caller="get_sink_addr" global="false" unit="F:/WORKSPACE/XMOS/module_avb/src/avb.xc" interface="avb_interface"/>
    <values>
    </values>
  </arg>
  <arg num="1">
    <values>
      <value type="unknown"/>
    </values>
  </arg>
  <arg num="2">
    <values>
      <value type="intval"><intval isSigned="true" val="6"/></value>
    </values>
  </arg>
</fCall>
<fCall name="_get_sink_info" global="true" interface="avb_interface" numArgs="1">
  <arg num="0">
    <passThroughArg param="1" caller="set_sink_addr" global="false" unit="F:/WORKSPACE/XMOS/module_avb/src/avb.xc" interface="avb_interface"/>
    <values>
    </values>
  </arg>
</fCall>
<fCall name="__builtin_memcpy_xc" global="true" numArgs="3">
  <arg num="0">
    <values>
      <value type="unknown"/>
    </values>
  </arg>
  <arg num="1">
    <passThroughArg param="2" caller="set_sink_addr" global="false" unit="F:/WORKSPACE/XMOS/module_avb/src/avb.xc" interface="avb_interface"/>
    <values>
    </values>
  </arg>
  <arg num="2">
    <values>
      <value type="intval"><intval isSigned="true" val="6"/></value>
    </values>
  </arg>
</fCall>
<fCall name="_set_sink_info" global="true" interface="avb_interface" numArgs="2">
  <arg num="0">
    <passThroughArg param="1" caller="set_sink_addr" global="false" unit="F:/WORKSPACE/XMOS/module_avb/src/avb.xc" interface="avb_interface"/>
    <values>
    </values>
  </arg>
  <arg num="1">
    <values>
      <value type="unknown"/>
    </values>
  </arg>
</fCall>
<fCall name="_get_sink_info" global="true" interface="avb_interface" numArgs="1">
  <arg num="0">
    <passThroughArg param="1" caller="get_sink_state" global="false" unit="F:/WORKSPACE/XMOS/module_avb/src/avb.xc" interface="avb_interface"/>
    <values>
    </values>
  </arg>
</fCall>
<fCall name="_get_sink_info" global="true" interface="avb_interface" numArgs="1">
  <arg num="0">
    <passThroughArg param="1" caller="set_sink_state" global="false" unit="F:/WORKSPACE/XMOS/module_avb/src/avb.xc" interface="avb_interface"/>
    <values>
    </values>
  </arg>
</fCall>
<fCall name="_set_sink_info" global="true" interface="avb_interface" numArgs="2">
  <arg num="0">
    <passThroughArg param="1" caller="set_sink_state" global="false" unit="F:/WORKSPACE/XMOS/module_avb/src/avb.xc" interface="avb_interface"/>
    <values>
    </values>
  </arg>
  <arg num="1">
    <values>
      <value type="unknown"/>
    </values>
  </arg>
</fCall>
<fCall name="_get_sink_info" global="true" interface="avb_interface" numArgs="1">
  <arg num="0">
    <passThroughArg param="1" caller="get_sink_map" global="false" unit="F:/WORKSPACE/XMOS/module_avb/src/avb.xc" interface="avb_interface"/>
    <values>
    </values>
  </arg>
</fCall>
<fCall name="__builtin_memcpy_xc" global="true" numArgs="3">
  <arg num="0">
    <passThroughArg param="2" caller="get_sink_map" global="false" unit="F:/WORKSPACE/XMOS/module_avb/src/avb.xc" interface="avb_interface"/>
    <values>
    </values>
  </arg>
  <arg num="1">
    <values>
      <value type="unknown"/>
    </values>
  </arg>
  <arg num="2">
    <values>
      <value type="unknown"/>
    </values>
  </arg>
</fCall>
<fCall name="_get_sink_info" global="true" interface="avb_interface" numArgs="1">
  <arg num="0">
    <passThroughArg param="1" caller="set_sink_map" global="false" unit="F:/WORKSPACE/XMOS/module_avb/src/avb.xc" interface="avb_interface"/>
    <values>
    </values>
  </arg>
</fCall>
<fCall name="__builtin_memcpy_xc" global="true" numArgs="3">
  <arg num="0">
    <values>
      <value type="unknown"/>
    </values>
  </arg>
  <arg num="1">
    <passThroughArg param="2" caller="set_sink_map" global="false" unit="F:/WORKSPACE/XMOS/module_avb/src/avb.xc" interface="avb_interface"/>
    <values>
    </values>
  </arg>
  <arg num="2">
    <values>
      <value type="unknown"/>
    </values>
  </arg>
</fCall>
<fCall name="_set_sink_info" global="true" interface="avb_interface" numArgs="2">
  <arg num="0">
    <passThroughArg param="1" caller="set_sink_map" global="false" unit="F:/WORKSPACE/XMOS/module_avb/src/avb.xc" interface="avb_interface"/>
    <values>
    </values>
  </arg>
  <arg num="1">
    <values>
      <value type="unknown"/>
    </values>
  </arg>
</fCall>
<fCall name="_get_media_clock_info" global="true" interface="avb_interface" numArgs="1">
  <arg num="0">
    <values>
      <value type="unknown"/>
    </values>
  </arg>
</fCall>
<fCall name="_get_media_clock_info" global="true" interface="avb_interface" numArgs="1">
  <arg num="0">
    <values>
      <value type="unknown"/>
    </values>
  </arg>
</fCall>
<fCall name="_set_media_clock_info" global="true" interface="avb_interface" numArgs="2">
  <arg num="0">
    <values>
      <value type="unknown"/>
    </values>
  </arg>
  <arg num="1">
    <values>
      <value type="unknown"/>
    </values>
  </arg>
</fCall>
<fCall name="_get_media_clock_info" global="true" interface="avb_interface" numArgs="1">
  <arg num="0">
    <values>
      <value type="unknown"/>
    </values>
  </arg>
</fCall>
<fCall name="_get_media_clock_info" global="true" interface="avb_interface" numArgs="1">
  <arg num="0">
    <values>
      <value type="unknown"/>
    </values>
  </arg>
</fCall>
<fCall name="_set_media_clock_info" global="true" interface="avb_interface" numArgs="2">
  <arg num="0">
    <values>
      <value type="unknown"/>
    </values>
  </arg>
  <arg num="1">
    <values>
      <value type="unknown"/>
    </values>
  </arg>
</fCall>
<fCall name="_get_media_clock_info" global="true" interface="avb_interface" numArgs="1">
  <arg num="0">
    <values>
      <value type="unknown"/>
    </values>
  </arg>
</fCall>
<fCall name="_get_media_clock_info" global="true" interface="avb_interface" numArgs="1">
  <arg num="0">
    <values>
      <value type="unknown"/>
    </values>
  </arg>
</fCall>
<fCall name="_set_media_clock_info" global="true" interface="avb_interface" numArgs="2">
  <arg num="0">
    <values>
      <value type="unknown"/>
    </values>
  </arg>
  <arg num="1">
    <values>
      <value type="unknown"/>
    </values>
  </arg>
</fCall>
<fCall name="_get_media_clock_info" global="true" interface="avb_interface" numArgs="1">
  <arg num="0">
    <values>
      <value type="unknown"/>
    </values>
  </arg>
</fCall>
<fCall name="_get_media_clock_info" global="true" interface="avb_interface" numArgs="1">
  <arg num="0">
    <values>
      <value type="unknown"/>
    </values>
  </arg>
</fCall>
<fCall name="_set_media_clock_info" global="true" interface="avb_interface" numArgs="2">
  <arg num="0">
    <values>
      <value type="unknown"/>
    </values>
  </arg>
  <arg num="1">
    <values>
      <value type="unknown"/>
    </values>
  </arg>
</fCall>
<fCall name="avb_1722_router_table_lookup_simple" global="true" numArgs="5">
  <arg num="0">
    <values>
      <value type="unknown"/>
    </values>
  </arg>
  <arg num="1">
    <values>
      <value type="unknown"/>
    </values>
  </arg>
  <arg num="2">
    <values>
      <value type="unknown"/>
    </values>
  </arg>
  <arg num="3">
    <values>
      <value type="unknown"/>
    </values>
  </arg>
  <arg num="4">
    <values>
      <value type="unknown"/>
    </values>
  </arg>
</fCall>
<fCall name="set_buf_fifo" global="true" interface="media_clock_if" numArgs="2">
  <arg num="0">
    <values>
      <value type="unknown"/>
    </values>
  </arg>
  <arg num="1">
    <values>
      <value type="unknown"/>
    </values>
  </arg>
</fCall>
<fCall name="mac_get_macaddr_full" global="true" numArgs="2">
  <arg num="0">
    <passThroughArg param="5" caller="avb_init" global="true"/>
    <values>
    </values>
  </arg>
  <arg num="1">
    <values>
      <value type="unknown"/>
    </values>
  </arg>
</fCall>
<fCall name="register_talkers" global="false" unit="F:/WORKSPACE/XMOS/module_avb/src/avb.xc" numArgs="2">
  <arg num="0">
    <values>
      <value type="unknown"/>
    </values>
  </arg>
  <arg num="1">
    <values>
      <value type="unknown"/>
    </values>
  </arg>
</fCall>
<fCall name="register_listeners" global="false" unit="F:/WORKSPACE/XMOS/module_avb/src/avb.xc" numArgs="1">
  <arg num="0">
    <values>
      <value type="unknown"/>
    </values>
  </arg>
</fCall>
<fCall name="register_clock" global="true" interface="media_clock_if" numArgs="2">
  <arg num="0">
    <values>
      <value type="unknown"/>
    </values>
  </arg>
  <arg num="1">
    <values>
      <value type="unknown"/>
    </values>
  </arg>
</fCall>
<fCall name="avb_1722_add_stream_mapping" global="true" numArgs="4">
  <arg num="0">
    <passThroughArg param="3" caller="update_sink_state" global="false" unit="F:/WORKSPACE/XMOS/module_avb/src/avb.xc"/>
    <values>
    </values>
  </arg>
  <arg num="1">
    <values>
      <value type="unknown"/>
    </values>
  </arg>
  <arg num="2">
    <values>
      <value type="unknown"/>
    </values>
  </arg>
  <arg num="3">
    <values>
      <value type="unknown"/>
    </values>
  </arg>
</fCall>
<fCall name="register_attach_request" global="true" interface="srp_interface" numArgs="2">
  <arg num="0">
    <values>
      <value type="unknown"/>
    </values>
  </arg>
  <arg num="1">
    <values>
      <value type="unknown"/>
    </values>
  </arg>
</fCall>
<fCall name="deregister_attach_request" global="true" interface="srp_interface" numArgs="1">
  <arg num="0">
    <values>
      <value type="unknown"/>
    </values>
  </arg>
</fCall>
<fCall name="avb_1722_remove_stream_mapping" global="true" numArgs="2">
  <arg num="0">
    <passThroughArg param="3" caller="update_sink_state" global="false" unit="F:/WORKSPACE/XMOS/module_avb/src/avb.xc"/>
    <values>
    </values>
  </arg>
  <arg num="1">
    <values>
      <value type="unknown"/>
    </values>
  </arg>
</fCall>
<fCall name="valid_to_leave_vlan" global="false" unit="F:/WORKSPACE/XMOS/module_avb/src/avb.xc" numArgs="1">
  <arg num="0">
    <values>
      <value type="unknown"/>
    </values>
  </arg>
</fCall>
<fCall name="avb_leave_vlan" global="true" numArgs="1">
  <arg num="0">
    <values>
      <value type="unknown"/>
    </values>
  </arg>
</fCall>
<fCall name="avb_srp_calculate_max_framesize" global="false" unit="F:/WORKSPACE/XMOS/module_avb/src/avb.xc" numArgs="1">
  <arg num="0">
    <values>
      <value type="unknown"/>
    </values>
  </arg>
</fCall>
<fCall name="register_stream_request" global="true" interface="srp_interface" numArgs="1">
  <arg num="0">
    <values>
      <value type="unknown"/>
    </values>
  </arg>
</fCall>
<fCall name="register_clock" global="true" interface="media_clock_if" numArgs="2">
  <arg num="0">
    <values>
      <value type="unknown"/>
    </values>
  </arg>
  <arg num="1">
    <values>
      <value type="unknown"/>
    </values>
  </arg>
</fCall>
<fCall name="valid_to_leave_vlan" global="false" unit="F:/WORKSPACE/XMOS/module_avb/src/avb.xc" numArgs="1">
  <arg num="0">
    <values>
      <value type="unknown"/>
    </values>
  </arg>
</fCall>
<fCall name="avb_leave_vlan" global="true" numArgs="1">
  <arg num="0">
    <values>
      <value type="unknown"/>
    </values>
  </arg>
</fCall>
<fCall name="deregister_stream_request" global="true" interface="srp_interface" numArgs="1">
  <arg num="0">
    <values>
      <value type="unknown"/>
    </values>
  </arg>
</fCall>
<fCall name="get_source_state" global="false" unit="F:/WORKSPACE/XMOS/module_avb/src/avb.xc" numArgs="3">
  <arg num="0">
    <passThroughArg param="0" caller="avb_get_source_state" global="true"/>
    <values>
    </values>
  </arg>
  <arg num="1">
    <passThroughArg param="1" caller="avb_get_source_state" global="true"/>
    <values>
    </values>
  </arg>
  <arg num="2">
    <values>
      <value type="unknown"/>
    </values>
  </arg>
</fCall>
<fCall name="set_source_state" global="false" unit="F:/WORKSPACE/XMOS/module_avb/src/avb.xc" numArgs="3">
  <arg num="0">
    <passThroughArg param="0" caller="avb_set_source_state" global="true"/>
    <values>
    </values>
  </arg>
  <arg num="1">
    <passThroughArg param="1" caller="avb_set_source_state" global="true"/>
    <values>
    </values>
  </arg>
  <arg num="2">
    <passThroughArg param="2" caller="avb_set_source_state" global="true"/>
    <values>
    </values>
  </arg>
</fCall>
<fCall name="get_source_vlan" global="false" unit="F:/WORKSPACE/XMOS/module_avb/src/avb.xc" numArgs="3">
  <arg num="0">
    <passThroughArg param="0" caller="avb_get_source_vlan" global="true"/>
    <values>
    </values>
  </arg>
  <arg num="1">
    <passThroughArg param="1" caller="avb_get_source_vlan" global="true"/>
    <values>
    </values>
  </arg>
  <arg num="2">
    <values>
      <value type="unknown"/>
    </values>
  </arg>
</fCall>
<fCall name="set_source_vlan" global="false" unit="F:/WORKSPACE/XMOS/module_avb/src/avb.xc" numArgs="3">
  <arg num="0">
    <passThroughArg param="0" caller="avb_set_source_vlan" global="true"/>
    <values>
    </values>
  </arg>
  <arg num="1">
    <passThroughArg param="1" caller="avb_set_source_vlan" global="true"/>
    <values>
    </values>
  </arg>
  <arg num="2">
    <passThroughArg param="2" caller="avb_set_source_vlan" global="true"/>
    <values>
    </values>
  </arg>
</fCall>
<fCall name="get_sink_vlan" global="false" unit="F:/WORKSPACE/XMOS/module_avb/src/avb.xc" numArgs="3">
  <arg num="0">
    <passThroughArg param="0" caller="avb_get_sink_vlan" global="true"/>
    <values>
    </values>
  </arg>
  <arg num="1">
    <passThroughArg param="1" caller="avb_get_sink_vlan" global="true"/>
    <values>
    </values>
  </arg>
  <arg num="2">
    <values>
      <value type="unknown"/>
    </values>
  </arg>
</fCall>
<fCall name="set_sink_vlan" global="false" unit="F:/WORKSPACE/XMOS/module_avb/src/avb.xc" numArgs="3">
  <arg num="0">
    <passThroughArg param="0" caller="avb_set_sink_vlan" global="true"/>
    <values>
    </values>
  </arg>
  <arg num="1">
    <passThroughArg param="1" caller="avb_set_sink_vlan" global="true"/>
    <values>
    </values>
  </arg>
  <arg num="2">
    <passThroughArg param="2" caller="avb_set_sink_vlan" global="true"/>
    <values>
    </values>
  </arg>
</fCall>
<fCall name="register_media" global="false" unit="F:/WORKSPACE/XMOS/module_avb/src/avb.xc" numArgs="1">
  <arg num="0">
    <values>
      <value type="unknown"/>
    </values>
  </arg>
</fCall>
<fCall name="init_media_clock_server" global="false" unit="F:/WORKSPACE/XMOS/module_avb/src/avb.xc" numArgs="1">
  <arg num="0">
    <passThroughArg param="7" caller="avb_manager" global="true"/>
    <values>
    </values>
  </arg>
</fCall>
<fCall name="avb_init" global="true" numArgs="6">
  <arg num="0">
    <values>
      <value type="unknown"/>
    </values>
  </arg>
  <arg num="1">
    <values>
      <value type="unknown"/>
    </values>
  </arg>
  <arg num="2">
    <values>
      <value type="unknown"/>
    </values>
  </arg>
  <arg num="3">
    <passThroughArg param="7" caller="avb_manager" global="true"/>
    <values>
    </values>
  </arg>
  <arg num="4">
    <passThroughArg param="8" caller="avb_manager" global="true"/>
    <values>
    </values>
  </arg>
  <arg num="5">
    <passThroughArg param="6" caller="avb_manager" global="true"/>
    <values>
    </values>
  </arg>
</fCall>
<fCall name="update_source_state" global="false" unit="F:/WORKSPACE/XMOS/module_avb/src/avb.xc" numArgs="6">
  <arg num="0">
    <values>
      <value type="unknown"/>
    </values>
  </arg>
  <arg num="1">
    <values>
      <value type="unknown"/>
    </values>
  </arg>
  <arg num="2">
    <values>
      <value type="unknown"/>
    </values>
  </arg>
  <arg num="3">
    <passThroughArg param="6" caller="avb_manager" global="true"/>
    <values>
    </values>
  </arg>
  <arg num="4">
    <passThroughArg param="7" caller="avb_manager" global="true"/>
    <values>
    </values>
  </arg>
  <arg num="5">
    <passThroughArg param="2" caller="avb_manager" global="true"/>
    <values>
    </values>
  </arg>
</fCall>
<fCall name="update_sink_state" global="false" unit="F:/WORKSPACE/XMOS/module_avb/src/avb.xc" numArgs="6">
  <arg num="0">
    <values>
      <value type="unknown"/>
    </values>
  </arg>
  <arg num="1">
    <values>
      <value type="unknown"/>
    </values>
  </arg>
  <arg num="2">
    <values>
      <value type="unknown"/>
    </values>
  </arg>
  <arg num="3">
    <passThroughArg param="6" caller="avb_manager" global="true"/>
    <values>
    </values>
  </arg>
  <arg num="4">
    <passThroughArg param="7" caller="avb_manager" global="true"/>
    <values>
    </values>
  </arg>
  <arg num="5">
    <passThroughArg param="2" caller="avb_manager" global="true"/>
    <values>
    </values>
  </arg>
</fCall>
<fCall name="get_clock_info" global="true" interface="media_clock_if" numArgs="1">
  <arg num="0">
    <values>
      <value type="unknown"/>
    </values>
  </arg>
</fCall>
<fCall name="set_clock_info" global="true" interface="media_clock_if" numArgs="2">
  <arg num="0">
    <values>
      <value type="unknown"/>
    </values>
  </arg>
  <arg num="1">
    <values>
      <value type="unknown"/>
    </values>
  </arg>
</fCall>
<fCall name="avb_1722_maap_get_base_address" global="true" numArgs="1">
  <arg num="0">
    <values>
      <value type="unknown"/>
    </values>
  </arg>
</fCall>
<fCall name="avb_1722_maap_request_addresses" global="true" numArgs="2">
  <arg num="0">
    <values>
      <value type="intval"><intval isSigned="true" val="1"/></value>
    </values>
  </arg>
  <arg num="1">
    <values>
      <value type="unknown"/>
    </values>
  </arg>
</fCall>
<fCall name="avb_1722_maap_request_addresses" global="true" numArgs="2">
  <arg num="0">
    <values>
      <value type="intval"><intval isSigned="true" val="1"/></value>
    </values>
  </arg>
  <arg num="1">
    <values>
      <value type="null"/>
    </values>
  </arg>
</fCall>
<fCall name="avb_1722_1_process_packet" global="true" numArgs="7">
  <arg num="0">
    <values>
      <value type="unknown"/>
    </values>
  </arg>
  <arg num="1">
    <values>
      <value type="unknown"/>
    </values>
  </arg>
  <arg num="2">
    <values>
      <value type="unknown"/>
    </values>
  </arg>
  <arg num="3">
    <passThroughArg param="2" caller="avb_process_1722_control_packet" global="true"/>
    <values>
    </values>
  </arg>
  <arg num="4">
    <passThroughArg param="3" caller="avb_process_1722_control_packet" global="true"/>
    <values>
    </values>
  </arg>
  <arg num="5">
    <passThroughArg param="4" caller="avb_process_1722_control_packet" global="true"/>
    <values>
    </values>
  </arg>
  <arg num="6">
    <passThroughArg param="5" caller="avb_process_1722_control_packet" global="true"/>
    <values>
    </values>
  </arg>
</fCall>
<fCall name="avb_1722_maap_process_packet" global="true" numArgs="4">
  <arg num="0">
    <values>
      <value type="unknown"/>
    </values>
  </arg>
  <arg num="1">
    <values>
      <value type="unknown"/>
    </values>
  </arg>
  <arg num="2">
    <values>
      <value type="unknown"/>
    </values>
  </arg>
  <arg num="3">
    <passThroughArg param="2" caller="avb_process_1722_control_packet" global="true"/>
    <values>
    </values>
  </arg>
</fCall>
<fCall name="srp_domain_join" global="true" numArgs="0">
</fCall>
<fCall name="avb_mrp_process_packet" global="true" numArgs="4">
  <arg num="0">
    <values>
      <value type="unknown"/>
    </values>
  </arg>
  <arg num="1">
    <values>
      <value type="unknown"/>
    </values>
  </arg>
  <arg num="2">
    <values>
      <value type="unknown"/>
    </values>
  </arg>
  <arg num="3">
    <passThroughArg param="4" caller="avb_process_srp_control_packet" global="true"/>
    <values>
    </values>
  </arg>
</fCall>
<fCall name="safe_mac_rx_full" global="true" numArgs="5">
  <arg num="0">
    <passThroughArg param="0" caller="avb_get_control_packet" global="true"/>
    <values>
    </values>
  </arg>
  <arg num="1">
    <values>
      <value type="unknown"/>
    </values>
  </arg>
  <arg num="2">
    <values>
      <value type="unknown"/>
    </values>
  </arg>
  <arg num="3">
    <values>
      <value type="unknown"/>
    </values>
  </arg>
  <arg num="4">
    <values>
      <value type="intval"><intval isSigned="true" val="1518"/></value>
    </values>
  </arg>
</fCall>
<fCall name="get_local_tile_id" global="true" numArgs="0">
</fCall>
<fCall name="get_local_tile_id" global="true" numArgs="0">
</fCall>
</preCompilationAnalysis>
