<preCompilationAnalysis file="F:/WORKSPACE/XMOS/module_avb_srp/src/avb_srp.xc">
<fDef name="get_device_media_clock_rate" global="false" unit="F:/WORKSPACE/XMOS/module_avb_srp/src/avb_srp.xc" interface="avb_interface" noreturn="false" doNotSpecialize="true" numParams="3"/>
<fDef name="get_device_media_clock_source" global="false" unit="F:/WORKSPACE/XMOS/module_avb_srp/src/avb_srp.xc" interface="avb_interface" noreturn="false" doNotSpecialize="true" numParams="3"/>
<fDef name="get_device_media_clock_state" global="false" unit="F:/WORKSPACE/XMOS/module_avb_srp/src/avb_srp.xc" interface="avb_interface" noreturn="false" doNotSpecialize="true" numParams="3"/>
<fDef name="get_device_media_clock_type" global="false" unit="F:/WORKSPACE/XMOS/module_avb_srp/src/avb_srp.xc" interface="avb_interface" noreturn="false" doNotSpecialize="true" numParams="3"/>
<fDef name="get_sink_addr" global="false" unit="F:/WORKSPACE/XMOS/module_avb_srp/src/avb_srp.xc" interface="avb_interface" noreturn="false" doNotSpecialize="true" numParams="4"/>
<fDef name="get_sink_channels" global="false" unit="F:/WORKSPACE/XMOS/module_avb_srp/src/avb_srp.xc" interface="avb_interface" noreturn="false" doNotSpecialize="true" numParams="3"/>
<fDef name="get_sink_format" global="false" unit="F:/WORKSPACE/XMOS/module_avb_srp/src/avb_srp.xc" interface="avb_interface" noreturn="false" doNotSpecialize="true" numParams="4"/>
<fDef name="get_sink_id" global="false" unit="F:/WORKSPACE/XMOS/module_avb_srp/src/avb_srp.xc" interface="avb_interface" noreturn="false" doNotSpecialize="true" numParams="3"/>
<fDef name="get_sink_map" global="false" unit="F:/WORKSPACE/XMOS/module_avb_srp/src/avb_srp.xc" interface="avb_interface" noreturn="false" doNotSpecialize="true" numParams="4"/>
<fDef name="get_sink_state" global="false" unit="F:/WORKSPACE/XMOS/module_avb_srp/src/avb_srp.xc" interface="avb_interface" noreturn="false" doNotSpecialize="true" numParams="3"/>
<fDef name="get_sink_sync" global="false" unit="F:/WORKSPACE/XMOS/module_avb_srp/src/avb_srp.xc" interface="avb_interface" noreturn="false" doNotSpecialize="true" numParams="3"/>
<fDef name="get_sink_vlan" global="false" unit="F:/WORKSPACE/XMOS/module_avb_srp/src/avb_srp.xc" interface="avb_interface" noreturn="false" doNotSpecialize="true" numParams="3"/>
<fDef name="get_source_channels" global="false" unit="F:/WORKSPACE/XMOS/module_avb_srp/src/avb_srp.xc" interface="avb_interface" noreturn="false" doNotSpecialize="true" numParams="3"/>
<fDef name="get_source_dest" global="false" unit="F:/WORKSPACE/XMOS/module_avb_srp/src/avb_srp.xc" interface="avb_interface" noreturn="false" doNotSpecialize="true" numParams="4"/>
<fDef name="get_source_format" global="false" unit="F:/WORKSPACE/XMOS/module_avb_srp/src/avb_srp.xc" interface="avb_interface" noreturn="false" doNotSpecialize="true" numParams="4"/>
<fDef name="get_source_id" global="false" unit="F:/WORKSPACE/XMOS/module_avb_srp/src/avb_srp.xc" interface="avb_interface" noreturn="false" doNotSpecialize="true" numParams="3"/>
<fDef name="get_source_map" global="false" unit="F:/WORKSPACE/XMOS/module_avb_srp/src/avb_srp.xc" interface="avb_interface" noreturn="false" doNotSpecialize="true" numParams="4"/>
<fDef name="get_source_presentation" global="false" unit="F:/WORKSPACE/XMOS/module_avb_srp/src/avb_srp.xc" interface="avb_interface" noreturn="false" doNotSpecialize="true" numParams="3"/>
<fDef name="get_source_state" global="false" unit="F:/WORKSPACE/XMOS/module_avb_srp/src/avb_srp.xc" interface="avb_interface" noreturn="false" doNotSpecialize="true" numParams="3"/>
<fDef name="get_source_sync" global="false" unit="F:/WORKSPACE/XMOS/module_avb_srp/src/avb_srp.xc" interface="avb_interface" noreturn="false" doNotSpecialize="true" numParams="3"/>
<fDef name="get_source_vlan" global="false" unit="F:/WORKSPACE/XMOS/module_avb_srp/src/avb_srp.xc" interface="avb_interface" noreturn="false" doNotSpecialize="true" numParams="3"/>
<fDef name="set_device_media_clock_rate" global="false" unit="F:/WORKSPACE/XMOS/module_avb_srp/src/avb_srp.xc" interface="avb_interface" noreturn="false" doNotSpecialize="true" numParams="3"/>
<fDef name="set_device_media_clock_source" global="false" unit="F:/WORKSPACE/XMOS/module_avb_srp/src/avb_srp.xc" interface="avb_interface" noreturn="false" doNotSpecialize="true" numParams="3"/>
<fDef name="set_device_media_clock_state" global="false" unit="F:/WORKSPACE/XMOS/module_avb_srp/src/avb_srp.xc" interface="avb_interface" noreturn="false" doNotSpecialize="true" numParams="3"/>
<fDef name="set_device_media_clock_type" global="false" unit="F:/WORKSPACE/XMOS/module_avb_srp/src/avb_srp.xc" interface="avb_interface" noreturn="false" doNotSpecialize="true" numParams="3"/>
<fDef name="set_sink_addr" global="false" unit="F:/WORKSPACE/XMOS/module_avb_srp/src/avb_srp.xc" interface="avb_interface" noreturn="false" doNotSpecialize="true" numParams="4"/>
<fDef name="set_sink_channels" global="false" unit="F:/WORKSPACE/XMOS/module_avb_srp/src/avb_srp.xc" interface="avb_interface" noreturn="false" doNotSpecialize="true" numParams="3"/>
<fDef name="set_sink_format" global="false" unit="F:/WORKSPACE/XMOS/module_avb_srp/src/avb_srp.xc" interface="avb_interface" noreturn="false" doNotSpecialize="true" numParams="4"/>
<fDef name="set_sink_id" global="false" unit="F:/WORKSPACE/XMOS/module_avb_srp/src/avb_srp.xc" interface="avb_interface" noreturn="false" doNotSpecialize="true" numParams="3"/>
<fDef name="set_sink_map" global="false" unit="F:/WORKSPACE/XMOS/module_avb_srp/src/avb_srp.xc" interface="avb_interface" noreturn="false" doNotSpecialize="true" numParams="4"/>
<fDef name="set_sink_state" global="false" unit="F:/WORKSPACE/XMOS/module_avb_srp/src/avb_srp.xc" interface="avb_interface" noreturn="false" doNotSpecialize="true" numParams="3"/>
<fDef name="set_sink_sync" global="false" unit="F:/WORKSPACE/XMOS/module_avb_srp/src/avb_srp.xc" interface="avb_interface" noreturn="false" doNotSpecialize="true" numParams="3"/>
<fDef name="set_sink_vlan" global="false" unit="F:/WORKSPACE/XMOS/module_avb_srp/src/avb_srp.xc" interface="avb_interface" noreturn="false" doNotSpecialize="true" numParams="3"/>
<fDef name="set_source_channels" global="false" unit="F:/WORKSPACE/XMOS/module_avb_srp/src/avb_srp.xc" interface="avb_interface" noreturn="false" doNotSpecialize="true" numParams="3"/>
<fDef name="set_source_dest" global="false" unit="F:/WORKSPACE/XMOS/module_avb_srp/src/avb_srp.xc" interface="avb_interface" noreturn="false" doNotSpecialize="true" numParams="4"/>
<fDef name="set_source_format" global="false" unit="F:/WORKSPACE/XMOS/module_avb_srp/src/avb_srp.xc" interface="avb_interface" noreturn="false" doNotSpecialize="true" numParams="4"/>
<fDef name="set_source_map" global="false" unit="F:/WORKSPACE/XMOS/module_avb_srp/src/avb_srp.xc" interface="avb_interface" noreturn="false" doNotSpecialize="true" numParams="4"/>
<fDef name="set_source_presentation" global="false" unit="F:/WORKSPACE/XMOS/module_avb_srp/src/avb_srp.xc" interface="avb_interface" noreturn="false" doNotSpecialize="true" numParams="3"/>
<fDef name="set_source_state" global="false" unit="F:/WORKSPACE/XMOS/module_avb_srp/src/avb_srp.xc" interface="avb_interface" noreturn="false" doNotSpecialize="true" numParams="3"/>
<fDef name="set_source_sync" global="false" unit="F:/WORKSPACE/XMOS/module_avb_srp/src/avb_srp.xc" interface="avb_interface" noreturn="false" doNotSpecialize="true" numParams="3"/>
<fDef name="set_source_vlan" global="false" unit="F:/WORKSPACE/XMOS/module_avb_srp/src/avb_srp.xc" interface="avb_interface" noreturn="false" doNotSpecialize="true" numParams="3"/>
<fDef name="_safe_memcmp" global="true" noreturn="false" doNotSpecialize="true" numParams="3"/>
<fDef name="_safe_memmove" global="true" noreturn="false" doNotSpecialize="true" numParams="3"/>
<fDef name="_safe_memset" global="true" noreturn="false" doNotSpecialize="true" numParams="3"/>
<fDef name="avb_srp_task" global="true" noreturn="true" doNotSpecialize="false" numParams="4"/>
<fDef name="delay_microseconds" global="true" noreturn="false" doNotSpecialize="true" numParams="1"/>
<fDef name="delay_milliseconds" global="true" noreturn="false" doNotSpecialize="true" numParams="1"/>
<fDef name="delay_seconds" global="true" noreturn="false" doNotSpecialize="true" numParams="1"/>
<fDef name="hton16" global="true" noreturn="false" doNotSpecialize="true" numParams="1"/>
<fDef name="hton32" global="true" noreturn="false" doNotSpecialize="true" numParams="1"/>
<fDef name="hton80" global="true" noreturn="false" doNotSpecialize="true" numParams="1"/>
<fDef name="mac_custom_filter" global="true" noreturn="false" doNotSpecialize="true" numParams="3"/>
<fDef name="ntoh16" global="true" noreturn="false" doNotSpecialize="true" numParams="1"/>
<fDef name="ntoh32" global="true" noreturn="false" doNotSpecialize="true" numParams="1"/>
<fDef name="ntoh64" global="true" noreturn="false" doNotSpecialize="true" numParams="1"/>
<fCall name="delay_ticks_longlong" global="true" numArgs="1">
  <arg num="0">
    <values>
      <value type="unknown"/>
    </values>
  </arg>
</fCall>
<fCall name="delay_ticks_longlong" global="true" numArgs="1">
  <arg num="0">
    <values>
      <value type="unknown"/>
    </values>
  </arg>
</fCall>
<fCall name="delay_ticks_longlong" global="true" numArgs="1">
  <arg num="0">
    <values>
      <value type="unknown"/>
    </values>
  </arg>
</fCall>
<fCall name="memcmp" global="true" numArgs="3">
  <arg num="0">
    <values>
      <value type="unknown"/>
    </values>
  </arg>
  <arg num="1">
    <values>
      <value type="unknown"/>
    </values>
  </arg>
  <arg num="2">
    <passThroughArg param="2" caller="_safe_memcmp" global="true"/>
    <values>
    </values>
  </arg>
</fCall>
<fCall name="__builtin_array_bound" global="true" numArgs="1">
  <arg num="0">
    <values>
      <value type="unknown"/>
    </values>
  </arg>
</fCall>
<fCall name="__builtin_trap" global="true" numArgs="0">
</fCall>
<fCall name="memmove" global="true" numArgs="3">
  <arg num="0">
    <values>
      <value type="unknown"/>
    </values>
  </arg>
  <arg num="1">
    <values>
      <value type="unknown"/>
    </values>
  </arg>
  <arg num="2">
    <passThroughArg param="2" caller="_safe_memmove" global="true"/>
    <values>
    </values>
  </arg>
</fCall>
<fCall name="__builtin_array_bound" global="true" numArgs="1">
  <arg num="0">
    <values>
      <value type="unknown"/>
    </values>
  </arg>
</fCall>
<fCall name="__builtin_trap" global="true" numArgs="0">
</fCall>
<fCall name="memset" global="true" numArgs="3">
  <arg num="0">
    <values>
      <value type="unknown"/>
    </values>
  </arg>
  <arg num="1">
    <passThroughArg param="1" caller="_safe_memset" global="true"/>
    <values>
    </values>
  </arg>
  <arg num="2">
    <passThroughArg param="2" caller="_safe_memset" global="true"/>
    <values>
    </values>
  </arg>
</fCall>
<fCall name="_get_source_info" global="true" interface="avb_interface" numArgs="1">
  <arg num="0">
    <passThroughArg param="1" caller="get_source_format" global="false" unit="F:/WORKSPACE/XMOS/module_avb_srp/src/avb_srp.xc" interface="avb_interface"/>
    <values>
    </values>
  </arg>
</fCall>
<fCall name="_get_source_info" global="true" interface="avb_interface" numArgs="1">
  <arg num="0">
    <passThroughArg param="1" caller="set_source_format" global="false" unit="F:/WORKSPACE/XMOS/module_avb_srp/src/avb_srp.xc" interface="avb_interface"/>
    <values>
    </values>
  </arg>
</fCall>
<fCall name="_set_source_info" global="true" interface="avb_interface" numArgs="2">
  <arg num="0">
    <passThroughArg param="1" caller="set_source_format" global="false" unit="F:/WORKSPACE/XMOS/module_avb_srp/src/avb_srp.xc" interface="avb_interface"/>
    <values>
    </values>
  </arg>
  <arg num="1">
    <values>
      <value type="unknown"/>
    </values>
  </arg>
</fCall>
<fCall name="_get_source_info" global="true" interface="avb_interface" numArgs="1">
  <arg num="0">
    <passThroughArg param="1" caller="get_source_channels" global="false" unit="F:/WORKSPACE/XMOS/module_avb_srp/src/avb_srp.xc" interface="avb_interface"/>
    <values>
    </values>
  </arg>
</fCall>
<fCall name="_get_source_info" global="true" interface="avb_interface" numArgs="1">
  <arg num="0">
    <passThroughArg param="1" caller="set_source_channels" global="false" unit="F:/WORKSPACE/XMOS/module_avb_srp/src/avb_srp.xc" interface="avb_interface"/>
    <values>
    </values>
  </arg>
</fCall>
<fCall name="_set_source_info" global="true" interface="avb_interface" numArgs="2">
  <arg num="0">
    <passThroughArg param="1" caller="set_source_channels" global="false" unit="F:/WORKSPACE/XMOS/module_avb_srp/src/avb_srp.xc" interface="avb_interface"/>
    <values>
    </values>
  </arg>
  <arg num="1">
    <values>
      <value type="unknown"/>
    </values>
  </arg>
</fCall>
<fCall name="_get_source_info" global="true" interface="avb_interface" numArgs="1">
  <arg num="0">
    <passThroughArg param="1" caller="get_source_sync" global="false" unit="F:/WORKSPACE/XMOS/module_avb_srp/src/avb_srp.xc" interface="avb_interface"/>
    <values>
    </values>
  </arg>
</fCall>
<fCall name="_get_source_info" global="true" interface="avb_interface" numArgs="1">
  <arg num="0">
    <passThroughArg param="1" caller="set_source_sync" global="false" unit="F:/WORKSPACE/XMOS/module_avb_srp/src/avb_srp.xc" interface="avb_interface"/>
    <values>
    </values>
  </arg>
</fCall>
<fCall name="_set_source_info" global="true" interface="avb_interface" numArgs="2">
  <arg num="0">
    <passThroughArg param="1" caller="set_source_sync" global="false" unit="F:/WORKSPACE/XMOS/module_avb_srp/src/avb_srp.xc" interface="avb_interface"/>
    <values>
    </values>
  </arg>
  <arg num="1">
    <values>
      <value type="unknown"/>
    </values>
  </arg>
</fCall>
<fCall name="_get_source_info" global="true" interface="avb_interface" numArgs="1">
  <arg num="0">
    <passThroughArg param="1" caller="get_source_presentation" global="false" unit="F:/WORKSPACE/XMOS/module_avb_srp/src/avb_srp.xc" interface="avb_interface"/>
    <values>
    </values>
  </arg>
</fCall>
<fCall name="_get_source_info" global="true" interface="avb_interface" numArgs="1">
  <arg num="0">
    <passThroughArg param="1" caller="set_source_presentation" global="false" unit="F:/WORKSPACE/XMOS/module_avb_srp/src/avb_srp.xc" interface="avb_interface"/>
    <values>
    </values>
  </arg>
</fCall>
<fCall name="_set_source_info" global="true" interface="avb_interface" numArgs="2">
  <arg num="0">
    <passThroughArg param="1" caller="set_source_presentation" global="false" unit="F:/WORKSPACE/XMOS/module_avb_srp/src/avb_srp.xc" interface="avb_interface"/>
    <values>
    </values>
  </arg>
  <arg num="1">
    <values>
      <value type="unknown"/>
    </values>
  </arg>
</fCall>
<fCall name="_get_source_info" global="true" interface="avb_interface" numArgs="1">
  <arg num="0">
    <passThroughArg param="1" caller="get_source_vlan" global="false" unit="F:/WORKSPACE/XMOS/module_avb_srp/src/avb_srp.xc" interface="avb_interface"/>
    <values>
    </values>
  </arg>
</fCall>
<fCall name="_get_source_info" global="true" interface="avb_interface" numArgs="1">
  <arg num="0">
    <passThroughArg param="1" caller="set_source_vlan" global="false" unit="F:/WORKSPACE/XMOS/module_avb_srp/src/avb_srp.xc" interface="avb_interface"/>
    <values>
    </values>
  </arg>
</fCall>
<fCall name="_set_source_info" global="true" interface="avb_interface" numArgs="2">
  <arg num="0">
    <passThroughArg param="1" caller="set_source_vlan" global="false" unit="F:/WORKSPACE/XMOS/module_avb_srp/src/avb_srp.xc" interface="avb_interface"/>
    <values>
    </values>
  </arg>
  <arg num="1">
    <values>
      <value type="unknown"/>
    </values>
  </arg>
</fCall>
<fCall name="_get_source_info" global="true" interface="avb_interface" numArgs="1">
  <arg num="0">
    <passThroughArg param="1" caller="get_source_state" global="false" unit="F:/WORKSPACE/XMOS/module_avb_srp/src/avb_srp.xc" interface="avb_interface"/>
    <values>
    </values>
  </arg>
</fCall>
<fCall name="_get_source_info" global="true" interface="avb_interface" numArgs="1">
  <arg num="0">
    <passThroughArg param="1" caller="set_source_state" global="false" unit="F:/WORKSPACE/XMOS/module_avb_srp/src/avb_srp.xc" interface="avb_interface"/>
    <values>
    </values>
  </arg>
</fCall>
<fCall name="_set_source_info" global="true" interface="avb_interface" numArgs="2">
  <arg num="0">
    <passThroughArg param="1" caller="set_source_state" global="false" unit="F:/WORKSPACE/XMOS/module_avb_srp/src/avb_srp.xc" interface="avb_interface"/>
    <values>
    </values>
  </arg>
  <arg num="1">
    <values>
      <value type="unknown"/>
    </values>
  </arg>
</fCall>
<fCall name="_get_source_info" global="true" interface="avb_interface" numArgs="1">
  <arg num="0">
    <passThroughArg param="1" caller="get_source_map" global="false" unit="F:/WORKSPACE/XMOS/module_avb_srp/src/avb_srp.xc" interface="avb_interface"/>
    <values>
    </values>
  </arg>
</fCall>
<fCall name="__builtin_memcpy_xc" global="true" numArgs="3">
  <arg num="0">
    <passThroughArg param="2" caller="get_source_map" global="false" unit="F:/WORKSPACE/XMOS/module_avb_srp/src/avb_srp.xc" interface="avb_interface"/>
    <values>
    </values>
  </arg>
  <arg num="1">
    <values>
      <value type="unknown"/>
    </values>
  </arg>
  <arg num="2">
    <values>
      <value type="unknown"/>
    </values>
  </arg>
</fCall>
<fCall name="_get_source_info" global="true" interface="avb_interface" numArgs="1">
  <arg num="0">
    <passThroughArg param="1" caller="set_source_map" global="false" unit="F:/WORKSPACE/XMOS/module_avb_srp/src/avb_srp.xc" interface="avb_interface"/>
    <values>
    </values>
  </arg>
</fCall>
<fCall name="__builtin_memcpy_xc" global="true" numArgs="3">
  <arg num="0">
    <values>
      <value type="unknown"/>
    </values>
  </arg>
  <arg num="1">
    <passThroughArg param="2" caller="set_source_map" global="false" unit="F:/WORKSPACE/XMOS/module_avb_srp/src/avb_srp.xc" interface="avb_interface"/>
    <values>
    </values>
  </arg>
  <arg num="2">
    <values>
      <value type="unknown"/>
    </values>
  </arg>
</fCall>
<fCall name="_set_source_info" global="true" interface="avb_interface" numArgs="2">
  <arg num="0">
    <passThroughArg param="1" caller="set_source_map" global="false" unit="F:/WORKSPACE/XMOS/module_avb_srp/src/avb_srp.xc" interface="avb_interface"/>
    <values>
    </values>
  </arg>
  <arg num="1">
    <values>
      <value type="unknown"/>
    </values>
  </arg>
</fCall>
<fCall name="_get_source_info" global="true" interface="avb_interface" numArgs="1">
  <arg num="0">
    <passThroughArg param="1" caller="get_source_dest" global="false" unit="F:/WORKSPACE/XMOS/module_avb_srp/src/avb_srp.xc" interface="avb_interface"/>
    <values>
    </values>
  </arg>
</fCall>
<fCall name="__builtin_memcpy_xc" global="true" numArgs="3">
  <arg num="0">
    <passThroughArg param="2" caller="get_source_dest" global="false" unit="F:/WORKSPACE/XMOS/module_avb_srp/src/avb_srp.xc" interface="avb_interface"/>
    <values>
    </values>
  </arg>
  <arg num="1">
    <values>
      <value type="unknown"/>
    </values>
  </arg>
  <arg num="2">
    <values>
      <value type="intval"><intval isSigned="true" val="6"/></value>
    </values>
  </arg>
</fCall>
<fCall name="_get_source_info" global="true" interface="avb_interface" numArgs="1">
  <arg num="0">
    <passThroughArg param="1" caller="set_source_dest" global="false" unit="F:/WORKSPACE/XMOS/module_avb_srp/src/avb_srp.xc" interface="avb_interface"/>
    <values>
    </values>
  </arg>
</fCall>
<fCall name="__builtin_memcpy_xc" global="true" numArgs="3">
  <arg num="0">
    <values>
      <value type="unknown"/>
    </values>
  </arg>
  <arg num="1">
    <passThroughArg param="2" caller="set_source_dest" global="false" unit="F:/WORKSPACE/XMOS/module_avb_srp/src/avb_srp.xc" interface="avb_interface"/>
    <values>
    </values>
  </arg>
  <arg num="2">
    <values>
      <value type="intval"><intval isSigned="true" val="6"/></value>
    </values>
  </arg>
</fCall>
<fCall name="_set_source_info" global="true" interface="avb_interface" numArgs="2">
  <arg num="0">
    <passThroughArg param="1" caller="set_source_dest" global="false" unit="F:/WORKSPACE/XMOS/module_avb_srp/src/avb_srp.xc" interface="avb_interface"/>
    <values>
    </values>
  </arg>
  <arg num="1">
    <values>
      <value type="unknown"/>
    </values>
  </arg>
</fCall>
<fCall name="_get_source_info" global="true" interface="avb_interface" numArgs="1">
  <arg num="0">
    <passThroughArg param="1" caller="get_source_id" global="false" unit="F:/WORKSPACE/XMOS/module_avb_srp/src/avb_srp.xc" interface="avb_interface"/>
    <values>
    </values>
  </arg>
</fCall>
<fCall name="__builtin_memcpy_xc" global="true" numArgs="3">
  <arg num="0">
    <passThroughArg param="2" caller="get_source_id" global="false" unit="F:/WORKSPACE/XMOS/module_avb_srp/src/avb_srp.xc" interface="avb_interface"/>
    <values>
    </values>
  </arg>
  <arg num="1">
    <values>
      <value type="unknown"/>
    </values>
  </arg>
  <arg num="2">
    <values>
      <value type="intval"><intval isSigned="true" val="8"/></value>
    </values>
  </arg>
</fCall>
<fCall name="_get_sink_info" global="true" interface="avb_interface" numArgs="1">
  <arg num="0">
    <passThroughArg param="1" caller="get_sink_id" global="false" unit="F:/WORKSPACE/XMOS/module_avb_srp/src/avb_srp.xc" interface="avb_interface"/>
    <values>
    </values>
  </arg>
</fCall>
<fCall name="__builtin_memcpy_xc" global="true" numArgs="3">
  <arg num="0">
    <passThroughArg param="2" caller="get_sink_id" global="false" unit="F:/WORKSPACE/XMOS/module_avb_srp/src/avb_srp.xc" interface="avb_interface"/>
    <values>
    </values>
  </arg>
  <arg num="1">
    <values>
      <value type="unknown"/>
    </values>
  </arg>
  <arg num="2">
    <values>
      <value type="intval"><intval isSigned="true" val="8"/></value>
    </values>
  </arg>
</fCall>
<fCall name="_get_sink_info" global="true" interface="avb_interface" numArgs="1">
  <arg num="0">
    <passThroughArg param="1" caller="set_sink_id" global="false" unit="F:/WORKSPACE/XMOS/module_avb_srp/src/avb_srp.xc" interface="avb_interface"/>
    <values>
    </values>
  </arg>
</fCall>
<fCall name="__builtin_memcpy_xc" global="true" numArgs="3">
  <arg num="0">
    <values>
      <value type="unknown"/>
    </values>
  </arg>
  <arg num="1">
    <passThroughArg param="2" caller="set_sink_id" global="false" unit="F:/WORKSPACE/XMOS/module_avb_srp/src/avb_srp.xc" interface="avb_interface"/>
    <values>
    </values>
  </arg>
  <arg num="2">
    <values>
      <value type="intval"><intval isSigned="true" val="8"/></value>
    </values>
  </arg>
</fCall>
<fCall name="_set_sink_info" global="true" interface="avb_interface" numArgs="2">
  <arg num="0">
    <passThroughArg param="1" caller="set_sink_id" global="false" unit="F:/WORKSPACE/XMOS/module_avb_srp/src/avb_srp.xc" interface="avb_interface"/>
    <values>
    </values>
  </arg>
  <arg num="1">
    <values>
      <value type="unknown"/>
    </values>
  </arg>
</fCall>
<fCall name="_get_sink_info" global="true" interface="avb_interface" numArgs="1">
  <arg num="0">
    <passThroughArg param="1" caller="get_sink_format" global="false" unit="F:/WORKSPACE/XMOS/module_avb_srp/src/avb_srp.xc" interface="avb_interface"/>
    <values>
    </values>
  </arg>
</fCall>
<fCall name="_get_sink_info" global="true" interface="avb_interface" numArgs="1">
  <arg num="0">
    <passThroughArg param="1" caller="set_sink_format" global="false" unit="F:/WORKSPACE/XMOS/module_avb_srp/src/avb_srp.xc" interface="avb_interface"/>
    <values>
    </values>
  </arg>
</fCall>
<fCall name="_set_sink_info" global="true" interface="avb_interface" numArgs="2">
  <arg num="0">
    <passThroughArg param="1" caller="set_sink_format" global="false" unit="F:/WORKSPACE/XMOS/module_avb_srp/src/avb_srp.xc" interface="avb_interface"/>
    <values>
    </values>
  </arg>
  <arg num="1">
    <values>
      <value type="unknown"/>
    </values>
  </arg>
</fCall>
<fCall name="_get_sink_info" global="true" interface="avb_interface" numArgs="1">
  <arg num="0">
    <passThroughArg param="1" caller="get_sink_channels" global="false" unit="F:/WORKSPACE/XMOS/module_avb_srp/src/avb_srp.xc" interface="avb_interface"/>
    <values>
    </values>
  </arg>
</fCall>
<fCall name="_get_sink_info" global="true" interface="avb_interface" numArgs="1">
  <arg num="0">
    <passThroughArg param="1" caller="set_sink_channels" global="false" unit="F:/WORKSPACE/XMOS/module_avb_srp/src/avb_srp.xc" interface="avb_interface"/>
    <values>
    </values>
  </arg>
</fCall>
<fCall name="_set_sink_info" global="true" interface="avb_interface" numArgs="2">
  <arg num="0">
    <passThroughArg param="1" caller="set_sink_channels" global="false" unit="F:/WORKSPACE/XMOS/module_avb_srp/src/avb_srp.xc" interface="avb_interface"/>
    <values>
    </values>
  </arg>
  <arg num="1">
    <values>
      <value type="unknown"/>
    </values>
  </arg>
</fCall>
<fCall name="_get_sink_info" global="true" interface="avb_interface" numArgs="1">
  <arg num="0">
    <passThroughArg param="1" caller="get_sink_sync" global="false" unit="F:/WORKSPACE/XMOS/module_avb_srp/src/avb_srp.xc" interface="avb_interface"/>
    <values>
    </values>
  </arg>
</fCall>
<fCall name="_get_sink_info" global="true" interface="avb_interface" numArgs="1">
  <arg num="0">
    <passThroughArg param="1" caller="set_sink_sync" global="false" unit="F:/WORKSPACE/XMOS/module_avb_srp/src/avb_srp.xc" interface="avb_interface"/>
    <values>
    </values>
  </arg>
</fCall>
<fCall name="_set_sink_info" global="true" interface="avb_interface" numArgs="2">
  <arg num="0">
    <passThroughArg param="1" caller="set_sink_sync" global="false" unit="F:/WORKSPACE/XMOS/module_avb_srp/src/avb_srp.xc" interface="avb_interface"/>
    <values>
    </values>
  </arg>
  <arg num="1">
    <values>
      <value type="unknown"/>
    </values>
  </arg>
</fCall>
<fCall name="_get_sink_info" global="true" interface="avb_interface" numArgs="1">
  <arg num="0">
    <passThroughArg param="1" caller="get_sink_vlan" global="false" unit="F:/WORKSPACE/XMOS/module_avb_srp/src/avb_srp.xc" interface="avb_interface"/>
    <values>
    </values>
  </arg>
</fCall>
<fCall name="_get_sink_info" global="true" interface="avb_interface" numArgs="1">
  <arg num="0">
    <passThroughArg param="1" caller="set_sink_vlan" global="false" unit="F:/WORKSPACE/XMOS/module_avb_srp/src/avb_srp.xc" interface="avb_interface"/>
    <values>
    </values>
  </arg>
</fCall>
<fCall name="_set_sink_info" global="true" interface="avb_interface" numArgs="2">
  <arg num="0">
    <passThroughArg param="1" caller="set_sink_vlan" global="false" unit="F:/WORKSPACE/XMOS/module_avb_srp/src/avb_srp.xc" interface="avb_interface"/>
    <values>
    </values>
  </arg>
  <arg num="1">
    <values>
      <value type="unknown"/>
    </values>
  </arg>
</fCall>
<fCall name="_get_sink_info" global="true" interface="avb_interface" numArgs="1">
  <arg num="0">
    <passThroughArg param="1" caller="get_sink_addr" global="false" unit="F:/WORKSPACE/XMOS/module_avb_srp/src/avb_srp.xc" interface="avb_interface"/>
    <values>
    </values>
  </arg>
</fCall>
<fCall name="__builtin_memcpy_xc" global="true" numArgs="3">
  <arg num="0">
    <passThroughArg param="2" caller="get_sink_addr" global="false" unit="F:/WORKSPACE/XMOS/module_avb_srp/src/avb_srp.xc" interface="avb_interface"/>
    <values>
    </values>
  </arg>
  <arg num="1">
    <values>
      <value type="unknown"/>
    </values>
  </arg>
  <arg num="2">
    <values>
      <value type="intval"><intval isSigned="true" val="6"/></value>
    </values>
  </arg>
</fCall>
<fCall name="_get_sink_info" global="true" interface="avb_interface" numArgs="1">
  <arg num="0">
    <passThroughArg param="1" caller="set_sink_addr" global="false" unit="F:/WORKSPACE/XMOS/module_avb_srp/src/avb_srp.xc" interface="avb_interface"/>
    <values>
    </values>
  </arg>
</fCall>
<fCall name="__builtin_memcpy_xc" global="true" numArgs="3">
  <arg num="0">
    <values>
      <value type="unknown"/>
    </values>
  </arg>
  <arg num="1">
    <passThroughArg param="2" caller="set_sink_addr" global="false" unit="F:/WORKSPACE/XMOS/module_avb_srp/src/avb_srp.xc" interface="avb_interface"/>
    <values>
    </values>
  </arg>
  <arg num="2">
    <values>
      <value type="intval"><intval isSigned="true" val="6"/></value>
    </values>
  </arg>
</fCall>
<fCall name="_set_sink_info" global="true" interface="avb_interface" numArgs="2">
  <arg num="0">
    <passThroughArg param="1" caller="set_sink_addr" global="false" unit="F:/WORKSPACE/XMOS/module_avb_srp/src/avb_srp.xc" interface="avb_interface"/>
    <values>
    </values>
  </arg>
  <arg num="1">
    <values>
      <value type="unknown"/>
    </values>
  </arg>
</fCall>
<fCall name="_get_sink_info" global="true" interface="avb_interface" numArgs="1">
  <arg num="0">
    <passThroughArg param="1" caller="get_sink_state" global="false" unit="F:/WORKSPACE/XMOS/module_avb_srp/src/avb_srp.xc" interface="avb_interface"/>
    <values>
    </values>
  </arg>
</fCall>
<fCall name="_get_sink_info" global="true" interface="avb_interface" numArgs="1">
  <arg num="0">
    <passThroughArg param="1" caller="set_sink_state" global="false" unit="F:/WORKSPACE/XMOS/module_avb_srp/src/avb_srp.xc" interface="avb_interface"/>
    <values>
    </values>
  </arg>
</fCall>
<fCall name="_set_sink_info" global="true" interface="avb_interface" numArgs="2">
  <arg num="0">
    <passThroughArg param="1" caller="set_sink_state" global="false" unit="F:/WORKSPACE/XMOS/module_avb_srp/src/avb_srp.xc" interface="avb_interface"/>
    <values>
    </values>
  </arg>
  <arg num="1">
    <values>
      <value type="unknown"/>
    </values>
  </arg>
</fCall>
<fCall name="_get_sink_info" global="true" interface="avb_interface" numArgs="1">
  <arg num="0">
    <passThroughArg param="1" caller="get_sink_map" global="false" unit="F:/WORKSPACE/XMOS/module_avb_srp/src/avb_srp.xc" interface="avb_interface"/>
    <values>
    </values>
  </arg>
</fCall>
<fCall name="__builtin_memcpy_xc" global="true" numArgs="3">
  <arg num="0">
    <passThroughArg param="2" caller="get_sink_map" global="false" unit="F:/WORKSPACE/XMOS/module_avb_srp/src/avb_srp.xc" interface="avb_interface"/>
    <values>
    </values>
  </arg>
  <arg num="1">
    <values>
      <value type="unknown"/>
    </values>
  </arg>
  <arg num="2">
    <values>
      <value type="unknown"/>
    </values>
  </arg>
</fCall>
<fCall name="_get_sink_info" global="true" interface="avb_interface" numArgs="1">
  <arg num="0">
    <passThroughArg param="1" caller="set_sink_map" global="false" unit="F:/WORKSPACE/XMOS/module_avb_srp/src/avb_srp.xc" interface="avb_interface"/>
    <values>
    </values>
  </arg>
</fCall>
<fCall name="__builtin_memcpy_xc" global="true" numArgs="3">
  <arg num="0">
    <values>
      <value type="unknown"/>
    </values>
  </arg>
  <arg num="1">
    <passThroughArg param="2" caller="set_sink_map" global="false" unit="F:/WORKSPACE/XMOS/module_avb_srp/src/avb_srp.xc" interface="avb_interface"/>
    <values>
    </values>
  </arg>
  <arg num="2">
    <values>
      <value type="unknown"/>
    </values>
  </arg>
</fCall>
<fCall name="_set_sink_info" global="true" interface="avb_interface" numArgs="2">
  <arg num="0">
    <passThroughArg param="1" caller="set_sink_map" global="false" unit="F:/WORKSPACE/XMOS/module_avb_srp/src/avb_srp.xc" interface="avb_interface"/>
    <values>
    </values>
  </arg>
  <arg num="1">
    <values>
      <value type="unknown"/>
    </values>
  </arg>
</fCall>
<fCall name="_get_media_clock_info" global="true" interface="avb_interface" numArgs="1">
  <arg num="0">
    <values>
      <value type="unknown"/>
    </values>
  </arg>
</fCall>
<fCall name="_get_media_clock_info" global="true" interface="avb_interface" numArgs="1">
  <arg num="0">
    <values>
      <value type="unknown"/>
    </values>
  </arg>
</fCall>
<fCall name="_set_media_clock_info" global="true" interface="avb_interface" numArgs="2">
  <arg num="0">
    <values>
      <value type="unknown"/>
    </values>
  </arg>
  <arg num="1">
    <values>
      <value type="unknown"/>
    </values>
  </arg>
</fCall>
<fCall name="_get_media_clock_info" global="true" interface="avb_interface" numArgs="1">
  <arg num="0">
    <values>
      <value type="unknown"/>
    </values>
  </arg>
</fCall>
<fCall name="_get_media_clock_info" global="true" interface="avb_interface" numArgs="1">
  <arg num="0">
    <values>
      <value type="unknown"/>
    </values>
  </arg>
</fCall>
<fCall name="_set_media_clock_info" global="true" interface="avb_interface" numArgs="2">
  <arg num="0">
    <values>
      <value type="unknown"/>
    </values>
  </arg>
  <arg num="1">
    <values>
      <value type="unknown"/>
    </values>
  </arg>
</fCall>
<fCall name="_get_media_clock_info" global="true" interface="avb_interface" numArgs="1">
  <arg num="0">
    <values>
      <value type="unknown"/>
    </values>
  </arg>
</fCall>
<fCall name="_get_media_clock_info" global="true" interface="avb_interface" numArgs="1">
  <arg num="0">
    <values>
      <value type="unknown"/>
    </values>
  </arg>
</fCall>
<fCall name="_set_media_clock_info" global="true" interface="avb_interface" numArgs="2">
  <arg num="0">
    <values>
      <value type="unknown"/>
    </values>
  </arg>
  <arg num="1">
    <values>
      <value type="unknown"/>
    </values>
  </arg>
</fCall>
<fCall name="_get_media_clock_info" global="true" interface="avb_interface" numArgs="1">
  <arg num="0">
    <values>
      <value type="unknown"/>
    </values>
  </arg>
</fCall>
<fCall name="_get_media_clock_info" global="true" interface="avb_interface" numArgs="1">
  <arg num="0">
    <values>
      <value type="unknown"/>
    </values>
  </arg>
</fCall>
<fCall name="_set_media_clock_info" global="true" interface="avb_interface" numArgs="2">
  <arg num="0">
    <values>
      <value type="unknown"/>
    </values>
  </arg>
  <arg num="1">
    <values>
      <value type="unknown"/>
    </values>
  </arg>
</fCall>
<fCall name="avb_1722_router_table_lookup_simple" global="true" numArgs="5">
  <arg num="0">
    <values>
      <value type="unknown"/>
    </values>
  </arg>
  <arg num="1">
    <values>
      <value type="unknown"/>
    </values>
  </arg>
  <arg num="2">
    <values>
      <value type="unknown"/>
    </values>
  </arg>
  <arg num="3">
    <values>
      <value type="unknown"/>
    </values>
  </arg>
  <arg num="4">
    <values>
      <value type="unknown"/>
    </values>
  </arg>
</fCall>
<fCall name="srp_store_mac_tx_chanend" global="true" numArgs="1">
  <arg num="0">
    <passThroughArg param="3" caller="avb_srp_task" global="true"/>
    <values>
    </values>
  </arg>
</fCall>
<fCall name="mrp_store_mac_tx_chanend" global="true" numArgs="1">
  <arg num="0">
    <passThroughArg param="3" caller="avb_srp_task" global="true"/>
    <values>
    </values>
  </arg>
</fCall>
<fCall name="mac_get_macaddr_full" global="true" numArgs="2">
  <arg num="0">
    <passThroughArg param="3" caller="avb_srp_task" global="true"/>
    <values>
    </values>
  </arg>
  <arg num="1">
    <values>
      <value type="unknown"/>
    </values>
  </arg>
</fCall>
<fCall name="mrp_init" global="true" numArgs="1">
  <arg num="0">
    <values>
      <value type="unknown"/>
    </values>
  </arg>
</fCall>
<fCall name="srp_domain_init" global="true" numArgs="0">
</fCall>
<fCall name="avb_mvrp_init" global="true" numArgs="0">
</fCall>
<fCall name="mac_initialize_routing_table" global="true" numArgs="1">
  <arg num="0">
    <passThroughArg param="3" caller="avb_srp_task" global="true"/>
    <values>
    </values>
  </arg>
</fCall>
<fCall name="mac_set_custom_filter" global="true" numArgs="2">
  <arg num="0">
    <passThroughArg param="2" caller="avb_srp_task" global="true"/>
    <values>
    </values>
  </arg>
  <arg num="1">
    <values>
      <value type="intval"><intval isSigned="true" val="3"/></value>
    </values>
  </arg>
</fCall>
<fCall name="mac_request_status_packets" global="true" numArgs="1">
  <arg num="0">
    <passThroughArg param="2" caller="avb_srp_task" global="true"/>
    <values>
    </values>
  </arg>
</fCall>
<fCall name="initialise" global="true" interface="avb_interface" numArgs="0">
</fCall>
<fCall name="avb_get_control_packet" global="true" numArgs="4">
  <arg num="0">
    <passThroughArg param="2" caller="avb_srp_task" global="true"/>
    <values>
    </values>
  </arg>
  <arg num="1">
    <values>
      <value type="unknown"/>
    </values>
  </arg>
  <arg num="2">
    <values>
      <value type="unknown"/>
    </values>
  </arg>
  <arg num="3">
    <values>
      <value type="unknown"/>
    </values>
  </arg>
</fCall>
<fCall name="avb_process_srp_control_packet" global="true" numArgs="5">
  <arg num="0">
    <passThroughArg param="0" caller="avb_srp_task" global="true"/>
    <values>
    </values>
  </arg>
  <arg num="1">
    <values>
      <value type="unknown"/>
    </values>
  </arg>
  <arg num="2">
    <values>
      <value type="unknown"/>
    </values>
  </arg>
  <arg num="3">
    <passThroughArg param="3" caller="avb_srp_task" global="true"/>
    <values>
    </values>
  </arg>
  <arg num="4">
    <values>
      <value type="unknown"/>
    </values>
  </arg>
</fCall>
<fCall name="__builtin_timer_after" global="true" numArgs="2">
  <arg num="0">
    <values>
      <value type="unknown"/>
    </values>
  </arg>
  <arg num="1">
    <values>
      <value type="unknown"/>
    </values>
  </arg>
</fCall>
<fCall name="mrp_periodic" global="true" numArgs="1">
  <arg num="0">
    <passThroughArg param="0" caller="avb_srp_task" global="true"/>
    <values>
    </values>
  </arg>
</fCall>
<fCall name="avb_srp_create_and_join_talker_advertise_attrs" global="true" numArgs="1">
  <arg num="0">
    <values>
      <value type="unknown"/>
    </values>
  </arg>
</fCall>
<fCall name="avb_srp_leave_talker_attrs" global="true" numArgs="1">
  <arg num="0">
    <values>
      <value type="unknown"/>
    </values>
  </arg>
</fCall>
<fCall name="avb_srp_join_listener_attrs" global="true" numArgs="2">
  <arg num="0">
    <values>
      <value type="unknown"/>
    </values>
  </arg>
  <arg num="1">
    <values>
      <value type="unknown"/>
    </values>
  </arg>
</fCall>
<fCall name="avb_srp_leave_listener_attrs" global="true" numArgs="1">
  <arg num="0">
    <values>
      <value type="unknown"/>
    </values>
  </arg>
</fCall>
</preCompilationAnalysis>
