<preCompilationAnalysis file="F:/WORKSPACE/XMOS/module_avb_srp/src/avb_mvrp.c">
  <fCall global="true" name="avb_mvrp_init"/>
  <fCall global="true" name="avb_mvrp_init.nstackwords"/>
  <fCall global="true" name="mrp_get_attr.nstackwords"/>
  <fCall global="true" name="mrp_attribute_init.nstackwords"/>
  <fCall global="true" name="avb_mvrp_init.maxcores"/>
  <fCall global="true" name="mrp_attribute_init.maxcores"/>
  <fCall global="true" name="mrp_get_attr.maxcores"/>
  <fCall global="true" name="avb_mvrp_init.maxtimers"/>
  <fCall global="true" name="mrp_attribute_init.maxtimers"/>
  <fCall global="true" name="mrp_get_attr.maxtimers"/>
  <fCall global="true" name="avb_mvrp_init.maxchanends"/>
  <fCall global="true" name="mrp_attribute_init.maxchanends"/>
  <fCall global="true" name="mrp_get_attr.maxchanends"/>
  <fCall global="true" name="avb_join_vlan"/>
  <fCall global="true" name="avb_join_vlan.nstackwords"/>
  <fCall global="true" name="mrp_is_observer.nstackwords"/>
  <fCall global="true" name="mrp_mad_begin.nstackwords"/>
  <fCall global="true" name="mrp_mad_join.nstackwords"/>
  <fCall global="true" name="avb_join_vlan.maxcores"/>
  <fCall global="true" name="mrp_is_observer.maxcores"/>
  <fCall global="true" name="mrp_mad_begin.maxcores"/>
  <fCall global="true" name="mrp_mad_join.maxcores"/>
  <fCall global="true" name="avb_join_vlan.maxtimers"/>
  <fCall global="true" name="mrp_is_observer.maxtimers"/>
  <fCall global="true" name="mrp_mad_begin.maxtimers"/>
  <fCall global="true" name="mrp_mad_join.maxtimers"/>
  <fCall global="true" name="avb_join_vlan.maxchanends"/>
  <fCall global="true" name="mrp_is_observer.maxchanends"/>
  <fCall global="true" name="mrp_mad_begin.maxchanends"/>
  <fCall global="true" name="mrp_mad_join.maxchanends"/>
  <fCall global="true" name="avb_leave_vlan"/>
  <fCall global="true" name="avb_leave_vlan.nstackwords"/>
  <fCall global="true" name="mrp_mad_leave.nstackwords"/>
  <fCall global="true" name="avb_leave_vlan.maxcores"/>
  <fCall global="true" name="mrp_mad_leave.maxcores"/>
  <fCall global="true" name="avb_leave_vlan.maxtimers"/>
  <fCall global="true" name="mrp_mad_leave.maxtimers"/>
  <fCall global="true" name="avb_leave_vlan.maxchanends"/>
  <fCall global="true" name="mrp_mad_leave.maxchanends"/>
  <fCall global="true" name="avb_mvrp_merge_message"/>
  <fCall global="true" name="avb_mvrp_merge_message.nstackwords"/>
  <fCall global="true" name="mrp_encode_three_packed_event.nstackwords"/>
  <fCall global="true" name="avb_mvrp_merge_message.maxcores"/>
  <fCall global="true" name="mrp_encode_three_packed_event.maxcores"/>
  <fCall global="true" name="avb_mvrp_merge_message.maxtimers"/>
  <fCall global="true" name="mrp_encode_three_packed_event.maxtimers"/>
  <fCall global="true" name="avb_mvrp_merge_message.maxchanends"/>
  <fCall global="true" name="mrp_encode_three_packed_event.maxchanends"/>
  <fCall global="true" name="avb_mvrp_match_vid_vector"/>
  <fCall global="true" name="avb_mvrp_match_vid_vector.nstackwords"/>
  <fCall global="true" name="avb_mvrp_match_vid_vector.maxcores"/>
  <fCall global="true" name="avb_mvrp_match_vid_vector.maxtimers"/>
  <fCall global="true" name="avb_mvrp_match_vid_vector.maxchanends"/>
  <fCall global="true" name="avb_mvrp_vid_vector_join_ind"/>
  <fCall global="true" name="avb_mvrp_vid_vector_join_ind.nstackwords"/>
  <fCall global="true" name="avb_mvrp_vid_vector_join_ind.maxcores"/>
  <fCall global="true" name="avb_mvrp_vid_vector_join_ind.maxtimers"/>
  <fCall global="true" name="avb_mvrp_vid_vector_join_ind.maxchanends"/>
  <fCall global="true" name="avb_mvrp_vid_vector_leave_ind"/>
  <fCall global="true" name="avb_mvrp_vid_vector_leave_ind.nstackwords"/>
  <fCall global="true" name="avb_mvrp_vid_vector_leave_ind.maxcores"/>
  <fCall global="true" name="avb_mvrp_vid_vector_leave_ind.maxtimers"/>
  <fCall global="true" name="avb_mvrp_vid_vector_leave_ind.maxchanends"/>
  <fCall global="true" name="mrp_get_attr"/>
  <fCall global="true" name="mrp_attribute_init"/>
  <fCall global="true" name="mrp_is_observer"/>
  <fCall global="true" name="mrp_mad_begin"/>
  <fCall global="true" name="mrp_mad_join"/>
  <fCall global="true" name="mrp_mad_leave"/>
  <fCall global="true" name="mrp_encode_three_packed_event"/>
</preCompilationAnalysis>
