<preCompilationAnalysis file="F:/WORKSPACE/XMOS/module_avb_1722/src/avb_1722_talker.xc">
<fDef name="configure_stream" global="false" unit="F:/WORKSPACE/XMOS/module_avb_1722/src/avb_1722_talker.xc" noreturn="false" doNotSpecialize="false" numParams="3"/>
<fDef name="disable_stream" global="false" unit="F:/WORKSPACE/XMOS/module_avb_1722/src/avb_1722_talker.xc" noreturn="false" doNotSpecialize="false" numParams="1"/>
<fDef name="get_device_media_clock_rate" global="false" unit="F:/WORKSPACE/XMOS/module_avb_1722/src/avb_1722_talker.xc" interface="avb_interface" noreturn="false" doNotSpecialize="true" numParams="3"/>
<fDef name="get_device_media_clock_source" global="false" unit="F:/WORKSPACE/XMOS/module_avb_1722/src/avb_1722_talker.xc" interface="avb_interface" noreturn="false" doNotSpecialize="true" numParams="3"/>
<fDef name="get_device_media_clock_state" global="false" unit="F:/WORKSPACE/XMOS/module_avb_1722/src/avb_1722_talker.xc" interface="avb_interface" noreturn="false" doNotSpecialize="true" numParams="3"/>
<fDef name="get_device_media_clock_type" global="false" unit="F:/WORKSPACE/XMOS/module_avb_1722/src/avb_1722_talker.xc" interface="avb_interface" noreturn="false" doNotSpecialize="true" numParams="3"/>
<fDef name="get_sink_addr" global="false" unit="F:/WORKSPACE/XMOS/module_avb_1722/src/avb_1722_talker.xc" interface="avb_interface" noreturn="false" doNotSpecialize="true" numParams="4"/>
<fDef name="get_sink_channels" global="false" unit="F:/WORKSPACE/XMOS/module_avb_1722/src/avb_1722_talker.xc" interface="avb_interface" noreturn="false" doNotSpecialize="true" numParams="3"/>
<fDef name="get_sink_format" global="false" unit="F:/WORKSPACE/XMOS/module_avb_1722/src/avb_1722_talker.xc" interface="avb_interface" noreturn="false" doNotSpecialize="true" numParams="4"/>
<fDef name="get_sink_id" global="false" unit="F:/WORKSPACE/XMOS/module_avb_1722/src/avb_1722_talker.xc" interface="avb_interface" noreturn="false" doNotSpecialize="true" numParams="3"/>
<fDef name="get_sink_map" global="false" unit="F:/WORKSPACE/XMOS/module_avb_1722/src/avb_1722_talker.xc" interface="avb_interface" noreturn="false" doNotSpecialize="true" numParams="4"/>
<fDef name="get_sink_state" global="false" unit="F:/WORKSPACE/XMOS/module_avb_1722/src/avb_1722_talker.xc" interface="avb_interface" noreturn="false" doNotSpecialize="true" numParams="3"/>
<fDef name="get_sink_sync" global="false" unit="F:/WORKSPACE/XMOS/module_avb_1722/src/avb_1722_talker.xc" interface="avb_interface" noreturn="false" doNotSpecialize="true" numParams="3"/>
<fDef name="get_sink_vlan" global="false" unit="F:/WORKSPACE/XMOS/module_avb_1722/src/avb_1722_talker.xc" interface="avb_interface" noreturn="false" doNotSpecialize="true" numParams="3"/>
<fDef name="get_source_channels" global="false" unit="F:/WORKSPACE/XMOS/module_avb_1722/src/avb_1722_talker.xc" interface="avb_interface" noreturn="false" doNotSpecialize="true" numParams="3"/>
<fDef name="get_source_dest" global="false" unit="F:/WORKSPACE/XMOS/module_avb_1722/src/avb_1722_talker.xc" interface="avb_interface" noreturn="false" doNotSpecialize="true" numParams="4"/>
<fDef name="get_source_format" global="false" unit="F:/WORKSPACE/XMOS/module_avb_1722/src/avb_1722_talker.xc" interface="avb_interface" noreturn="false" doNotSpecialize="true" numParams="4"/>
<fDef name="get_source_id" global="false" unit="F:/WORKSPACE/XMOS/module_avb_1722/src/avb_1722_talker.xc" interface="avb_interface" noreturn="false" doNotSpecialize="true" numParams="3"/>
<fDef name="get_source_map" global="false" unit="F:/WORKSPACE/XMOS/module_avb_1722/src/avb_1722_talker.xc" interface="avb_interface" noreturn="false" doNotSpecialize="true" numParams="4"/>
<fDef name="get_source_presentation" global="false" unit="F:/WORKSPACE/XMOS/module_avb_1722/src/avb_1722_talker.xc" interface="avb_interface" noreturn="false" doNotSpecialize="true" numParams="3"/>
<fDef name="get_source_state" global="false" unit="F:/WORKSPACE/XMOS/module_avb_1722/src/avb_1722_talker.xc" interface="avb_interface" noreturn="false" doNotSpecialize="true" numParams="3"/>
<fDef name="get_source_sync" global="false" unit="F:/WORKSPACE/XMOS/module_avb_1722/src/avb_1722_talker.xc" interface="avb_interface" noreturn="false" doNotSpecialize="true" numParams="3"/>
<fDef name="get_source_vlan" global="false" unit="F:/WORKSPACE/XMOS/module_avb_1722/src/avb_1722_talker.xc" interface="avb_interface" noreturn="false" doNotSpecialize="true" numParams="3"/>
<fDef name="set_device_media_clock_rate" global="false" unit="F:/WORKSPACE/XMOS/module_avb_1722/src/avb_1722_talker.xc" interface="avb_interface" noreturn="false" doNotSpecialize="true" numParams="3"/>
<fDef name="set_device_media_clock_source" global="false" unit="F:/WORKSPACE/XMOS/module_avb_1722/src/avb_1722_talker.xc" interface="avb_interface" noreturn="false" doNotSpecialize="true" numParams="3"/>
<fDef name="set_device_media_clock_state" global="false" unit="F:/WORKSPACE/XMOS/module_avb_1722/src/avb_1722_talker.xc" interface="avb_interface" noreturn="false" doNotSpecialize="true" numParams="3"/>
<fDef name="set_device_media_clock_type" global="false" unit="F:/WORKSPACE/XMOS/module_avb_1722/src/avb_1722_talker.xc" interface="avb_interface" noreturn="false" doNotSpecialize="true" numParams="3"/>
<fDef name="set_sink_addr" global="false" unit="F:/WORKSPACE/XMOS/module_avb_1722/src/avb_1722_talker.xc" interface="avb_interface" noreturn="false" doNotSpecialize="true" numParams="4"/>
<fDef name="set_sink_channels" global="false" unit="F:/WORKSPACE/XMOS/module_avb_1722/src/avb_1722_talker.xc" interface="avb_interface" noreturn="false" doNotSpecialize="true" numParams="3"/>
<fDef name="set_sink_format" global="false" unit="F:/WORKSPACE/XMOS/module_avb_1722/src/avb_1722_talker.xc" interface="avb_interface" noreturn="false" doNotSpecialize="true" numParams="4"/>
<fDef name="set_sink_id" global="false" unit="F:/WORKSPACE/XMOS/module_avb_1722/src/avb_1722_talker.xc" interface="avb_interface" noreturn="false" doNotSpecialize="true" numParams="3"/>
<fDef name="set_sink_map" global="false" unit="F:/WORKSPACE/XMOS/module_avb_1722/src/avb_1722_talker.xc" interface="avb_interface" noreturn="false" doNotSpecialize="true" numParams="4"/>
<fDef name="set_sink_state" global="false" unit="F:/WORKSPACE/XMOS/module_avb_1722/src/avb_1722_talker.xc" interface="avb_interface" noreturn="false" doNotSpecialize="true" numParams="3"/>
<fDef name="set_sink_sync" global="false" unit="F:/WORKSPACE/XMOS/module_avb_1722/src/avb_1722_talker.xc" interface="avb_interface" noreturn="false" doNotSpecialize="true" numParams="3"/>
<fDef name="set_sink_vlan" global="false" unit="F:/WORKSPACE/XMOS/module_avb_1722/src/avb_1722_talker.xc" interface="avb_interface" noreturn="false" doNotSpecialize="true" numParams="3"/>
<fDef name="set_source_channels" global="false" unit="F:/WORKSPACE/XMOS/module_avb_1722/src/avb_1722_talker.xc" interface="avb_interface" noreturn="false" doNotSpecialize="true" numParams="3"/>
<fDef name="set_source_dest" global="false" unit="F:/WORKSPACE/XMOS/module_avb_1722/src/avb_1722_talker.xc" interface="avb_interface" noreturn="false" doNotSpecialize="true" numParams="4"/>
<fDef name="set_source_format" global="false" unit="F:/WORKSPACE/XMOS/module_avb_1722/src/avb_1722_talker.xc" interface="avb_interface" noreturn="false" doNotSpecialize="true" numParams="4"/>
<fDef name="set_source_map" global="false" unit="F:/WORKSPACE/XMOS/module_avb_1722/src/avb_1722_talker.xc" interface="avb_interface" noreturn="false" doNotSpecialize="true" numParams="4"/>
<fDef name="set_source_presentation" global="false" unit="F:/WORKSPACE/XMOS/module_avb_1722/src/avb_1722_talker.xc" interface="avb_interface" noreturn="false" doNotSpecialize="true" numParams="3"/>
<fDef name="set_source_state" global="false" unit="F:/WORKSPACE/XMOS/module_avb_1722/src/avb_1722_talker.xc" interface="avb_interface" noreturn="false" doNotSpecialize="true" numParams="3"/>
<fDef name="set_source_sync" global="false" unit="F:/WORKSPACE/XMOS/module_avb_1722/src/avb_1722_talker.xc" interface="avb_interface" noreturn="false" doNotSpecialize="true" numParams="3"/>
<fDef name="set_source_vlan" global="false" unit="F:/WORKSPACE/XMOS/module_avb_1722/src/avb_1722_talker.xc" interface="avb_interface" noreturn="false" doNotSpecialize="true" numParams="3"/>
<fDef name="start_stream" global="false" unit="F:/WORKSPACE/XMOS/module_avb_1722/src/avb_1722_talker.xc" noreturn="false" doNotSpecialize="false" numParams="1"/>
<fDef name="stop_stream" global="false" unit="F:/WORKSPACE/XMOS/module_avb_1722/src/avb_1722_talker.xc" noreturn="false" doNotSpecialize="false" numParams="1"/>
<fDef name="_safe_memcmp" global="true" noreturn="false" doNotSpecialize="true" numParams="3"/>
<fDef name="_safe_memmove" global="true" noreturn="false" doNotSpecialize="true" numParams="3"/>
<fDef name="_safe_memset" global="true" noreturn="false" doNotSpecialize="true" numParams="3"/>
<fDef name="avb_1722_talker" global="true" noreturn="true" doNotSpecialize="false" numParams="4"/>
<fDef name="avb_1722_talker_handle_cmd" global="true" noreturn="false" doNotSpecialize="false" numParams="2"/>
<fDef name="avb_1722_talker_init" global="true" noreturn="false" doNotSpecialize="false" numParams="4"/>
<fDef name="avb_1722_talker_send_packets" global="true" noreturn="false" doNotSpecialize="false" numParams="4"/>
<fDef name="delay_microseconds" global="true" noreturn="false" doNotSpecialize="true" numParams="1"/>
<fDef name="delay_milliseconds" global="true" noreturn="false" doNotSpecialize="true" numParams="1"/>
<fDef name="delay_seconds" global="true" noreturn="false" doNotSpecialize="true" numParams="1"/>
<fDef name="hton16" global="true" noreturn="false" doNotSpecialize="true" numParams="1"/>
<fDef name="hton32" global="true" noreturn="false" doNotSpecialize="true" numParams="1"/>
<fDef name="hton80" global="true" noreturn="false" doNotSpecialize="true" numParams="1"/>
<fDef name="ntoh16" global="true" noreturn="false" doNotSpecialize="true" numParams="1"/>
<fDef name="ntoh32" global="true" noreturn="false" doNotSpecialize="true" numParams="1"/>
<fDef name="ntoh64" global="true" noreturn="false" doNotSpecialize="true" numParams="1"/>
<fCall name="delay_ticks_longlong" global="true" numArgs="1">
  <arg num="0">
    <values>
      <value type="unknown"/>
    </values>
  </arg>
</fCall>
<fCall name="delay_ticks_longlong" global="true" numArgs="1">
  <arg num="0">
    <values>
      <value type="unknown"/>
    </values>
  </arg>
</fCall>
<fCall name="delay_ticks_longlong" global="true" numArgs="1">
  <arg num="0">
    <values>
      <value type="unknown"/>
    </values>
  </arg>
</fCall>
<fCall name="memcmp" global="true" numArgs="3">
  <arg num="0">
    <values>
      <value type="unknown"/>
    </values>
  </arg>
  <arg num="1">
    <values>
      <value type="unknown"/>
    </values>
  </arg>
  <arg num="2">
    <passThroughArg param="2" caller="_safe_memcmp" global="true"/>
    <values>
    </values>
  </arg>
</fCall>
<fCall name="__builtin_array_bound" global="true" numArgs="1">
  <arg num="0">
    <values>
      <value type="unknown"/>
    </values>
  </arg>
</fCall>
<fCall name="__builtin_trap" global="true" numArgs="0">
</fCall>
<fCall name="memmove" global="true" numArgs="3">
  <arg num="0">
    <values>
      <value type="unknown"/>
    </values>
  </arg>
  <arg num="1">
    <values>
      <value type="unknown"/>
    </values>
  </arg>
  <arg num="2">
    <passThroughArg param="2" caller="_safe_memmove" global="true"/>
    <values>
    </values>
  </arg>
</fCall>
<fCall name="__builtin_array_bound" global="true" numArgs="1">
  <arg num="0">
    <values>
      <value type="unknown"/>
    </values>
  </arg>
</fCall>
<fCall name="__builtin_trap" global="true" numArgs="0">
</fCall>
<fCall name="memset" global="true" numArgs="3">
  <arg num="0">
    <values>
      <value type="unknown"/>
    </values>
  </arg>
  <arg num="1">
    <passThroughArg param="1" caller="_safe_memset" global="true"/>
    <values>
    </values>
  </arg>
  <arg num="2">
    <passThroughArg param="2" caller="_safe_memset" global="true"/>
    <values>
    </values>
  </arg>
</fCall>
<fCall name="_get_source_info" global="true" interface="avb_interface" numArgs="1">
  <arg num="0">
    <passThroughArg param="1" caller="get_source_format" global="false" unit="F:/WORKSPACE/XMOS/module_avb_1722/src/avb_1722_talker.xc" interface="avb_interface"/>
    <values>
    </values>
  </arg>
</fCall>
<fCall name="_get_source_info" global="true" interface="avb_interface" numArgs="1">
  <arg num="0">
    <passThroughArg param="1" caller="set_source_format" global="false" unit="F:/WORKSPACE/XMOS/module_avb_1722/src/avb_1722_talker.xc" interface="avb_interface"/>
    <values>
    </values>
  </arg>
</fCall>
<fCall name="_set_source_info" global="true" interface="avb_interface" numArgs="2">
  <arg num="0">
    <passThroughArg param="1" caller="set_source_format" global="false" unit="F:/WORKSPACE/XMOS/module_avb_1722/src/avb_1722_talker.xc" interface="avb_interface"/>
    <values>
    </values>
  </arg>
  <arg num="1">
    <values>
      <value type="unknown"/>
    </values>
  </arg>
</fCall>
<fCall name="_get_source_info" global="true" interface="avb_interface" numArgs="1">
  <arg num="0">
    <passThroughArg param="1" caller="get_source_channels" global="false" unit="F:/WORKSPACE/XMOS/module_avb_1722/src/avb_1722_talker.xc" interface="avb_interface"/>
    <values>
    </values>
  </arg>
</fCall>
<fCall name="_get_source_info" global="true" interface="avb_interface" numArgs="1">
  <arg num="0">
    <passThroughArg param="1" caller="set_source_channels" global="false" unit="F:/WORKSPACE/XMOS/module_avb_1722/src/avb_1722_talker.xc" interface="avb_interface"/>
    <values>
    </values>
  </arg>
</fCall>
<fCall name="_set_source_info" global="true" interface="avb_interface" numArgs="2">
  <arg num="0">
    <passThroughArg param="1" caller="set_source_channels" global="false" unit="F:/WORKSPACE/XMOS/module_avb_1722/src/avb_1722_talker.xc" interface="avb_interface"/>
    <values>
    </values>
  </arg>
  <arg num="1">
    <values>
      <value type="unknown"/>
    </values>
  </arg>
</fCall>
<fCall name="_get_source_info" global="true" interface="avb_interface" numArgs="1">
  <arg num="0">
    <passThroughArg param="1" caller="get_source_sync" global="false" unit="F:/WORKSPACE/XMOS/module_avb_1722/src/avb_1722_talker.xc" interface="avb_interface"/>
    <values>
    </values>
  </arg>
</fCall>
<fCall name="_get_source_info" global="true" interface="avb_interface" numArgs="1">
  <arg num="0">
    <passThroughArg param="1" caller="set_source_sync" global="false" unit="F:/WORKSPACE/XMOS/module_avb_1722/src/avb_1722_talker.xc" interface="avb_interface"/>
    <values>
    </values>
  </arg>
</fCall>
<fCall name="_set_source_info" global="true" interface="avb_interface" numArgs="2">
  <arg num="0">
    <passThroughArg param="1" caller="set_source_sync" global="false" unit="F:/WORKSPACE/XMOS/module_avb_1722/src/avb_1722_talker.xc" interface="avb_interface"/>
    <values>
    </values>
  </arg>
  <arg num="1">
    <values>
      <value type="unknown"/>
    </values>
  </arg>
</fCall>
<fCall name="_get_source_info" global="true" interface="avb_interface" numArgs="1">
  <arg num="0">
    <passThroughArg param="1" caller="get_source_presentation" global="false" unit="F:/WORKSPACE/XMOS/module_avb_1722/src/avb_1722_talker.xc" interface="avb_interface"/>
    <values>
    </values>
  </arg>
</fCall>
<fCall name="_get_source_info" global="true" interface="avb_interface" numArgs="1">
  <arg num="0">
    <passThroughArg param="1" caller="set_source_presentation" global="false" unit="F:/WORKSPACE/XMOS/module_avb_1722/src/avb_1722_talker.xc" interface="avb_interface"/>
    <values>
    </values>
  </arg>
</fCall>
<fCall name="_set_source_info" global="true" interface="avb_interface" numArgs="2">
  <arg num="0">
    <passThroughArg param="1" caller="set_source_presentation" global="false" unit="F:/WORKSPACE/XMOS/module_avb_1722/src/avb_1722_talker.xc" interface="avb_interface"/>
    <values>
    </values>
  </arg>
  <arg num="1">
    <values>
      <value type="unknown"/>
    </values>
  </arg>
</fCall>
<fCall name="_get_source_info" global="true" interface="avb_interface" numArgs="1">
  <arg num="0">
    <passThroughArg param="1" caller="get_source_vlan" global="false" unit="F:/WORKSPACE/XMOS/module_avb_1722/src/avb_1722_talker.xc" interface="avb_interface"/>
    <values>
    </values>
  </arg>
</fCall>
<fCall name="_get_source_info" global="true" interface="avb_interface" numArgs="1">
  <arg num="0">
    <passThroughArg param="1" caller="set_source_vlan" global="false" unit="F:/WORKSPACE/XMOS/module_avb_1722/src/avb_1722_talker.xc" interface="avb_interface"/>
    <values>
    </values>
  </arg>
</fCall>
<fCall name="_set_source_info" global="true" interface="avb_interface" numArgs="2">
  <arg num="0">
    <passThroughArg param="1" caller="set_source_vlan" global="false" unit="F:/WORKSPACE/XMOS/module_avb_1722/src/avb_1722_talker.xc" interface="avb_interface"/>
    <values>
    </values>
  </arg>
  <arg num="1">
    <values>
      <value type="unknown"/>
    </values>
  </arg>
</fCall>
<fCall name="_get_source_info" global="true" interface="avb_interface" numArgs="1">
  <arg num="0">
    <passThroughArg param="1" caller="get_source_state" global="false" unit="F:/WORKSPACE/XMOS/module_avb_1722/src/avb_1722_talker.xc" interface="avb_interface"/>
    <values>
    </values>
  </arg>
</fCall>
<fCall name="_get_source_info" global="true" interface="avb_interface" numArgs="1">
  <arg num="0">
    <passThroughArg param="1" caller="set_source_state" global="false" unit="F:/WORKSPACE/XMOS/module_avb_1722/src/avb_1722_talker.xc" interface="avb_interface"/>
    <values>
    </values>
  </arg>
</fCall>
<fCall name="_set_source_info" global="true" interface="avb_interface" numArgs="2">
  <arg num="0">
    <passThroughArg param="1" caller="set_source_state" global="false" unit="F:/WORKSPACE/XMOS/module_avb_1722/src/avb_1722_talker.xc" interface="avb_interface"/>
    <values>
    </values>
  </arg>
  <arg num="1">
    <values>
      <value type="unknown"/>
    </values>
  </arg>
</fCall>
<fCall name="_get_source_info" global="true" interface="avb_interface" numArgs="1">
  <arg num="0">
    <passThroughArg param="1" caller="get_source_map" global="false" unit="F:/WORKSPACE/XMOS/module_avb_1722/src/avb_1722_talker.xc" interface="avb_interface"/>
    <values>
    </values>
  </arg>
</fCall>
<fCall name="__builtin_memcpy_xc" global="true" numArgs="3">
  <arg num="0">
    <passThroughArg param="2" caller="get_source_map" global="false" unit="F:/WORKSPACE/XMOS/module_avb_1722/src/avb_1722_talker.xc" interface="avb_interface"/>
    <values>
    </values>
  </arg>
  <arg num="1">
    <values>
      <value type="unknown"/>
    </values>
  </arg>
  <arg num="2">
    <values>
      <value type="unknown"/>
    </values>
  </arg>
</fCall>
<fCall name="_get_source_info" global="true" interface="avb_interface" numArgs="1">
  <arg num="0">
    <passThroughArg param="1" caller="set_source_map" global="false" unit="F:/WORKSPACE/XMOS/module_avb_1722/src/avb_1722_talker.xc" interface="avb_interface"/>
    <values>
    </values>
  </arg>
</fCall>
<fCall name="__builtin_memcpy_xc" global="true" numArgs="3">
  <arg num="0">
    <values>
      <value type="unknown"/>
    </values>
  </arg>
  <arg num="1">
    <passThroughArg param="2" caller="set_source_map" global="false" unit="F:/WORKSPACE/XMOS/module_avb_1722/src/avb_1722_talker.xc" interface="avb_interface"/>
    <values>
    </values>
  </arg>
  <arg num="2">
    <values>
      <value type="unknown"/>
    </values>
  </arg>
</fCall>
<fCall name="_set_source_info" global="true" interface="avb_interface" numArgs="2">
  <arg num="0">
    <passThroughArg param="1" caller="set_source_map" global="false" unit="F:/WORKSPACE/XMOS/module_avb_1722/src/avb_1722_talker.xc" interface="avb_interface"/>
    <values>
    </values>
  </arg>
  <arg num="1">
    <values>
      <value type="unknown"/>
    </values>
  </arg>
</fCall>
<fCall name="_get_source_info" global="true" interface="avb_interface" numArgs="1">
  <arg num="0">
    <passThroughArg param="1" caller="get_source_dest" global="false" unit="F:/WORKSPACE/XMOS/module_avb_1722/src/avb_1722_talker.xc" interface="avb_interface"/>
    <values>
    </values>
  </arg>
</fCall>
<fCall name="__builtin_memcpy_xc" global="true" numArgs="3">
  <arg num="0">
    <passThroughArg param="2" caller="get_source_dest" global="false" unit="F:/WORKSPACE/XMOS/module_avb_1722/src/avb_1722_talker.xc" interface="avb_interface"/>
    <values>
    </values>
  </arg>
  <arg num="1">
    <values>
      <value type="unknown"/>
    </values>
  </arg>
  <arg num="2">
    <values>
      <value type="intval"><intval isSigned="true" val="6"/></value>
    </values>
  </arg>
</fCall>
<fCall name="_get_source_info" global="true" interface="avb_interface" numArgs="1">
  <arg num="0">
    <passThroughArg param="1" caller="set_source_dest" global="false" unit="F:/WORKSPACE/XMOS/module_avb_1722/src/avb_1722_talker.xc" interface="avb_interface"/>
    <values>
    </values>
  </arg>
</fCall>
<fCall name="__builtin_memcpy_xc" global="true" numArgs="3">
  <arg num="0">
    <values>
      <value type="unknown"/>
    </values>
  </arg>
  <arg num="1">
    <passThroughArg param="2" caller="set_source_dest" global="false" unit="F:/WORKSPACE/XMOS/module_avb_1722/src/avb_1722_talker.xc" interface="avb_interface"/>
    <values>
    </values>
  </arg>
  <arg num="2">
    <values>
      <value type="intval"><intval isSigned="true" val="6"/></value>
    </values>
  </arg>
</fCall>
<fCall name="_set_source_info" global="true" interface="avb_interface" numArgs="2">
  <arg num="0">
    <passThroughArg param="1" caller="set_source_dest" global="false" unit="F:/WORKSPACE/XMOS/module_avb_1722/src/avb_1722_talker.xc" interface="avb_interface"/>
    <values>
    </values>
  </arg>
  <arg num="1">
    <values>
      <value type="unknown"/>
    </values>
  </arg>
</fCall>
<fCall name="_get_source_info" global="true" interface="avb_interface" numArgs="1">
  <arg num="0">
    <passThroughArg param="1" caller="get_source_id" global="false" unit="F:/WORKSPACE/XMOS/module_avb_1722/src/avb_1722_talker.xc" interface="avb_interface"/>
    <values>
    </values>
  </arg>
</fCall>
<fCall name="__builtin_memcpy_xc" global="true" numArgs="3">
  <arg num="0">
    <passThroughArg param="2" caller="get_source_id" global="false" unit="F:/WORKSPACE/XMOS/module_avb_1722/src/avb_1722_talker.xc" interface="avb_interface"/>
    <values>
    </values>
  </arg>
  <arg num="1">
    <values>
      <value type="unknown"/>
    </values>
  </arg>
  <arg num="2">
    <values>
      <value type="intval"><intval isSigned="true" val="8"/></value>
    </values>
  </arg>
</fCall>
<fCall name="_get_sink_info" global="true" interface="avb_interface" numArgs="1">
  <arg num="0">
    <passThroughArg param="1" caller="get_sink_id" global="false" unit="F:/WORKSPACE/XMOS/module_avb_1722/src/avb_1722_talker.xc" interface="avb_interface"/>
    <values>
    </values>
  </arg>
</fCall>
<fCall name="__builtin_memcpy_xc" global="true" numArgs="3">
  <arg num="0">
    <passThroughArg param="2" caller="get_sink_id" global="false" unit="F:/WORKSPACE/XMOS/module_avb_1722/src/avb_1722_talker.xc" interface="avb_interface"/>
    <values>
    </values>
  </arg>
  <arg num="1">
    <values>
      <value type="unknown"/>
    </values>
  </arg>
  <arg num="2">
    <values>
      <value type="intval"><intval isSigned="true" val="8"/></value>
    </values>
  </arg>
</fCall>
<fCall name="_get_sink_info" global="true" interface="avb_interface" numArgs="1">
  <arg num="0">
    <passThroughArg param="1" caller="set_sink_id" global="false" unit="F:/WORKSPACE/XMOS/module_avb_1722/src/avb_1722_talker.xc" interface="avb_interface"/>
    <values>
    </values>
  </arg>
</fCall>
<fCall name="__builtin_memcpy_xc" global="true" numArgs="3">
  <arg num="0">
    <values>
      <value type="unknown"/>
    </values>
  </arg>
  <arg num="1">
    <passThroughArg param="2" caller="set_sink_id" global="false" unit="F:/WORKSPACE/XMOS/module_avb_1722/src/avb_1722_talker.xc" interface="avb_interface"/>
    <values>
    </values>
  </arg>
  <arg num="2">
    <values>
      <value type="intval"><intval isSigned="true" val="8"/></value>
    </values>
  </arg>
</fCall>
<fCall name="_set_sink_info" global="true" interface="avb_interface" numArgs="2">
  <arg num="0">
    <passThroughArg param="1" caller="set_sink_id" global="false" unit="F:/WORKSPACE/XMOS/module_avb_1722/src/avb_1722_talker.xc" interface="avb_interface"/>
    <values>
    </values>
  </arg>
  <arg num="1">
    <values>
      <value type="unknown"/>
    </values>
  </arg>
</fCall>
<fCall name="_get_sink_info" global="true" interface="avb_interface" numArgs="1">
  <arg num="0">
    <passThroughArg param="1" caller="get_sink_format" global="false" unit="F:/WORKSPACE/XMOS/module_avb_1722/src/avb_1722_talker.xc" interface="avb_interface"/>
    <values>
    </values>
  </arg>
</fCall>
<fCall name="_get_sink_info" global="true" interface="avb_interface" numArgs="1">
  <arg num="0">
    <passThroughArg param="1" caller="set_sink_format" global="false" unit="F:/WORKSPACE/XMOS/module_avb_1722/src/avb_1722_talker.xc" interface="avb_interface"/>
    <values>
    </values>
  </arg>
</fCall>
<fCall name="_set_sink_info" global="true" interface="avb_interface" numArgs="2">
  <arg num="0">
    <passThroughArg param="1" caller="set_sink_format" global="false" unit="F:/WORKSPACE/XMOS/module_avb_1722/src/avb_1722_talker.xc" interface="avb_interface"/>
    <values>
    </values>
  </arg>
  <arg num="1">
    <values>
      <value type="unknown"/>
    </values>
  </arg>
</fCall>
<fCall name="_get_sink_info" global="true" interface="avb_interface" numArgs="1">
  <arg num="0">
    <passThroughArg param="1" caller="get_sink_channels" global="false" unit="F:/WORKSPACE/XMOS/module_avb_1722/src/avb_1722_talker.xc" interface="avb_interface"/>
    <values>
    </values>
  </arg>
</fCall>
<fCall name="_get_sink_info" global="true" interface="avb_interface" numArgs="1">
  <arg num="0">
    <passThroughArg param="1" caller="set_sink_channels" global="false" unit="F:/WORKSPACE/XMOS/module_avb_1722/src/avb_1722_talker.xc" interface="avb_interface"/>
    <values>
    </values>
  </arg>
</fCall>
<fCall name="_set_sink_info" global="true" interface="avb_interface" numArgs="2">
  <arg num="0">
    <passThroughArg param="1" caller="set_sink_channels" global="false" unit="F:/WORKSPACE/XMOS/module_avb_1722/src/avb_1722_talker.xc" interface="avb_interface"/>
    <values>
    </values>
  </arg>
  <arg num="1">
    <values>
      <value type="unknown"/>
    </values>
  </arg>
</fCall>
<fCall name="_get_sink_info" global="true" interface="avb_interface" numArgs="1">
  <arg num="0">
    <passThroughArg param="1" caller="get_sink_sync" global="false" unit="F:/WORKSPACE/XMOS/module_avb_1722/src/avb_1722_talker.xc" interface="avb_interface"/>
    <values>
    </values>
  </arg>
</fCall>
<fCall name="_get_sink_info" global="true" interface="avb_interface" numArgs="1">
  <arg num="0">
    <passThroughArg param="1" caller="set_sink_sync" global="false" unit="F:/WORKSPACE/XMOS/module_avb_1722/src/avb_1722_talker.xc" interface="avb_interface"/>
    <values>
    </values>
  </arg>
</fCall>
<fCall name="_set_sink_info" global="true" interface="avb_interface" numArgs="2">
  <arg num="0">
    <passThroughArg param="1" caller="set_sink_sync" global="false" unit="F:/WORKSPACE/XMOS/module_avb_1722/src/avb_1722_talker.xc" interface="avb_interface"/>
    <values>
    </values>
  </arg>
  <arg num="1">
    <values>
      <value type="unknown"/>
    </values>
  </arg>
</fCall>
<fCall name="_get_sink_info" global="true" interface="avb_interface" numArgs="1">
  <arg num="0">
    <passThroughArg param="1" caller="get_sink_vlan" global="false" unit="F:/WORKSPACE/XMOS/module_avb_1722/src/avb_1722_talker.xc" interface="avb_interface"/>
    <values>
    </values>
  </arg>
</fCall>
<fCall name="_get_sink_info" global="true" interface="avb_interface" numArgs="1">
  <arg num="0">
    <passThroughArg param="1" caller="set_sink_vlan" global="false" unit="F:/WORKSPACE/XMOS/module_avb_1722/src/avb_1722_talker.xc" interface="avb_interface"/>
    <values>
    </values>
  </arg>
</fCall>
<fCall name="_set_sink_info" global="true" interface="avb_interface" numArgs="2">
  <arg num="0">
    <passThroughArg param="1" caller="set_sink_vlan" global="false" unit="F:/WORKSPACE/XMOS/module_avb_1722/src/avb_1722_talker.xc" interface="avb_interface"/>
    <values>
    </values>
  </arg>
  <arg num="1">
    <values>
      <value type="unknown"/>
    </values>
  </arg>
</fCall>
<fCall name="_get_sink_info" global="true" interface="avb_interface" numArgs="1">
  <arg num="0">
    <passThroughArg param="1" caller="get_sink_addr" global="false" unit="F:/WORKSPACE/XMOS/module_avb_1722/src/avb_1722_talker.xc" interface="avb_interface"/>
    <values>
    </values>
  </arg>
</fCall>
<fCall name="__builtin_memcpy_xc" global="true" numArgs="3">
  <arg num="0">
    <passThroughArg param="2" caller="get_sink_addr" global="false" unit="F:/WORKSPACE/XMOS/module_avb_1722/src/avb_1722_talker.xc" interface="avb_interface"/>
    <values>
    </values>
  </arg>
  <arg num="1">
    <values>
      <value type="unknown"/>
    </values>
  </arg>
  <arg num="2">
    <values>
      <value type="intval"><intval isSigned="true" val="6"/></value>
    </values>
  </arg>
</fCall>
<fCall name="_get_sink_info" global="true" interface="avb_interface" numArgs="1">
  <arg num="0">
    <passThroughArg param="1" caller="set_sink_addr" global="false" unit="F:/WORKSPACE/XMOS/module_avb_1722/src/avb_1722_talker.xc" interface="avb_interface"/>
    <values>
    </values>
  </arg>
</fCall>
<fCall name="__builtin_memcpy_xc" global="true" numArgs="3">
  <arg num="0">
    <values>
      <value type="unknown"/>
    </values>
  </arg>
  <arg num="1">
    <passThroughArg param="2" caller="set_sink_addr" global="false" unit="F:/WORKSPACE/XMOS/module_avb_1722/src/avb_1722_talker.xc" interface="avb_interface"/>
    <values>
    </values>
  </arg>
  <arg num="2">
    <values>
      <value type="intval"><intval isSigned="true" val="6"/></value>
    </values>
  </arg>
</fCall>
<fCall name="_set_sink_info" global="true" interface="avb_interface" numArgs="2">
  <arg num="0">
    <passThroughArg param="1" caller="set_sink_addr" global="false" unit="F:/WORKSPACE/XMOS/module_avb_1722/src/avb_1722_talker.xc" interface="avb_interface"/>
    <values>
    </values>
  </arg>
  <arg num="1">
    <values>
      <value type="unknown"/>
    </values>
  </arg>
</fCall>
<fCall name="_get_sink_info" global="true" interface="avb_interface" numArgs="1">
  <arg num="0">
    <passThroughArg param="1" caller="get_sink_state" global="false" unit="F:/WORKSPACE/XMOS/module_avb_1722/src/avb_1722_talker.xc" interface="avb_interface"/>
    <values>
    </values>
  </arg>
</fCall>
<fCall name="_get_sink_info" global="true" interface="avb_interface" numArgs="1">
  <arg num="0">
    <passThroughArg param="1" caller="set_sink_state" global="false" unit="F:/WORKSPACE/XMOS/module_avb_1722/src/avb_1722_talker.xc" interface="avb_interface"/>
    <values>
    </values>
  </arg>
</fCall>
<fCall name="_set_sink_info" global="true" interface="avb_interface" numArgs="2">
  <arg num="0">
    <passThroughArg param="1" caller="set_sink_state" global="false" unit="F:/WORKSPACE/XMOS/module_avb_1722/src/avb_1722_talker.xc" interface="avb_interface"/>
    <values>
    </values>
  </arg>
  <arg num="1">
    <values>
      <value type="unknown"/>
    </values>
  </arg>
</fCall>
<fCall name="_get_sink_info" global="true" interface="avb_interface" numArgs="1">
  <arg num="0">
    <passThroughArg param="1" caller="get_sink_map" global="false" unit="F:/WORKSPACE/XMOS/module_avb_1722/src/avb_1722_talker.xc" interface="avb_interface"/>
    <values>
    </values>
  </arg>
</fCall>
<fCall name="__builtin_memcpy_xc" global="true" numArgs="3">
  <arg num="0">
    <passThroughArg param="2" caller="get_sink_map" global="false" unit="F:/WORKSPACE/XMOS/module_avb_1722/src/avb_1722_talker.xc" interface="avb_interface"/>
    <values>
    </values>
  </arg>
  <arg num="1">
    <values>
      <value type="unknown"/>
    </values>
  </arg>
  <arg num="2">
    <values>
      <value type="unknown"/>
    </values>
  </arg>
</fCall>
<fCall name="_get_sink_info" global="true" interface="avb_interface" numArgs="1">
  <arg num="0">
    <passThroughArg param="1" caller="set_sink_map" global="false" unit="F:/WORKSPACE/XMOS/module_avb_1722/src/avb_1722_talker.xc" interface="avb_interface"/>
    <values>
    </values>
  </arg>
</fCall>
<fCall name="__builtin_memcpy_xc" global="true" numArgs="3">
  <arg num="0">
    <values>
      <value type="unknown"/>
    </values>
  </arg>
  <arg num="1">
    <passThroughArg param="2" caller="set_sink_map" global="false" unit="F:/WORKSPACE/XMOS/module_avb_1722/src/avb_1722_talker.xc" interface="avb_interface"/>
    <values>
    </values>
  </arg>
  <arg num="2">
    <values>
      <value type="unknown"/>
    </values>
  </arg>
</fCall>
<fCall name="_set_sink_info" global="true" interface="avb_interface" numArgs="2">
  <arg num="0">
    <passThroughArg param="1" caller="set_sink_map" global="false" unit="F:/WORKSPACE/XMOS/module_avb_1722/src/avb_1722_talker.xc" interface="avb_interface"/>
    <values>
    </values>
  </arg>
  <arg num="1">
    <values>
      <value type="unknown"/>
    </values>
  </arg>
</fCall>
<fCall name="_get_media_clock_info" global="true" interface="avb_interface" numArgs="1">
  <arg num="0">
    <values>
      <value type="unknown"/>
    </values>
  </arg>
</fCall>
<fCall name="_get_media_clock_info" global="true" interface="avb_interface" numArgs="1">
  <arg num="0">
    <values>
      <value type="unknown"/>
    </values>
  </arg>
</fCall>
<fCall name="_set_media_clock_info" global="true" interface="avb_interface" numArgs="2">
  <arg num="0">
    <values>
      <value type="unknown"/>
    </values>
  </arg>
  <arg num="1">
    <values>
      <value type="unknown"/>
    </values>
  </arg>
</fCall>
<fCall name="_get_media_clock_info" global="true" interface="avb_interface" numArgs="1">
  <arg num="0">
    <values>
      <value type="unknown"/>
    </values>
  </arg>
</fCall>
<fCall name="_get_media_clock_info" global="true" interface="avb_interface" numArgs="1">
  <arg num="0">
    <values>
      <value type="unknown"/>
    </values>
  </arg>
</fCall>
<fCall name="_set_media_clock_info" global="true" interface="avb_interface" numArgs="2">
  <arg num="0">
    <values>
      <value type="unknown"/>
    </values>
  </arg>
  <arg num="1">
    <values>
      <value type="unknown"/>
    </values>
  </arg>
</fCall>
<fCall name="_get_media_clock_info" global="true" interface="avb_interface" numArgs="1">
  <arg num="0">
    <values>
      <value type="unknown"/>
    </values>
  </arg>
</fCall>
<fCall name="_get_media_clock_info" global="true" interface="avb_interface" numArgs="1">
  <arg num="0">
    <values>
      <value type="unknown"/>
    </values>
  </arg>
</fCall>
<fCall name="_set_media_clock_info" global="true" interface="avb_interface" numArgs="2">
  <arg num="0">
    <values>
      <value type="unknown"/>
    </values>
  </arg>
  <arg num="1">
    <values>
      <value type="unknown"/>
    </values>
  </arg>
</fCall>
<fCall name="_get_media_clock_info" global="true" interface="avb_interface" numArgs="1">
  <arg num="0">
    <values>
      <value type="unknown"/>
    </values>
  </arg>
</fCall>
<fCall name="_get_media_clock_info" global="true" interface="avb_interface" numArgs="1">
  <arg num="0">
    <values>
      <value type="unknown"/>
    </values>
  </arg>
</fCall>
<fCall name="_set_media_clock_info" global="true" interface="avb_interface" numArgs="2">
  <arg num="0">
    <values>
      <value type="unknown"/>
    </values>
  </arg>
  <arg num="1">
    <values>
      <value type="unknown"/>
    </values>
  </arg>
</fCall>
<fCall name="ntoh_32" global="true" numArgs="1">
  <arg num="0">
    <values>
      <value type="unknown"/>
    </values>
  </arg>
</fCall>
<fCall name="media_input_fifo_enable" global="true" numArgs="2">
  <arg num="0">
    <values>
      <value type="unknown"/>
    </values>
  </arg>
  <arg num="1">
    <values>
      <value type="unknown"/>
    </values>
  </arg>
</fCall>
<fCall name="media_input_fifo_disable_fifos" global="true" numArgs="1">
  <arg num="0">
    <values>
      <value type="unknown"/>
    </values>
  </arg>
</fCall>
<fCall name="media_input_fifo_disable" global="true" numArgs="1">
  <arg num="0">
    <values>
      <value type="unknown"/>
    </values>
  </arg>
</fCall>
<fCall name="media_input_fifo_enable_fifos" global="true" numArgs="1">
  <arg num="0">
    <values>
      <value type="unknown"/>
    </values>
  </arg>
</fCall>
<fCall name="media_input_fifo_disable_fifos" global="true" numArgs="1">
  <arg num="0">
    <values>
      <value type="unknown"/>
    </values>
  </arg>
</fCall>
<fCall name="avb_register_talker_streams" global="true" numArgs="2">
  <arg num="0">
    <passThroughArg param="0" caller="avb_1722_talker_init" global="true"/>
    <values>
    </values>
  </arg>
  <arg num="1">
    <passThroughArg param="3" caller="avb_1722_talker_init" global="true"/>
    <values>
    </values>
  </arg>
</fCall>
<fCall name="mac_get_macaddr_full" global="true" numArgs="2">
  <arg num="0">
    <passThroughArg param="1" caller="avb_1722_talker_init" global="true"/>
    <values>
    </values>
  </arg>
  <arg num="1">
    <values>
      <value type="unknown"/>
    </values>
  </arg>
</fCall>
<fCall name="configure_stream" global="false" unit="F:/WORKSPACE/XMOS/module_avb_1722/src/avb_1722_talker.xc" numArgs="3">
  <arg num="0">
    <passThroughArg param="0" caller="avb_1722_talker_handle_cmd" global="true"/>
    <values>
    </values>
  </arg>
  <arg num="1">
    <values>
      <value type="unknown"/>
    </values>
  </arg>
  <arg num="2">
    <values>
      <value type="unknown"/>
    </values>
  </arg>
</fCall>
<fCall name="AVB1722_Talker_bufInit" global="true" numArgs="3">
  <arg num="0">
    <values>
      <value type="unknown"/>
    </values>
  </arg>
  <arg num="1">
    <values>
      <value type="unknown"/>
    </values>
  </arg>
  <arg num="2">
    <values>
      <value type="unknown"/>
    </values>
  </arg>
</fCall>
<fCall name="disable_stream" global="false" unit="F:/WORKSPACE/XMOS/module_avb_1722/src/avb_1722_talker.xc" numArgs="1">
  <arg num="0">
    <values>
      <value type="unknown"/>
    </values>
  </arg>
</fCall>
<fCall name="start_stream" global="false" unit="F:/WORKSPACE/XMOS/module_avb_1722/src/avb_1722_talker.xc" numArgs="1">
  <arg num="0">
    <values>
      <value type="unknown"/>
    </values>
  </arg>
</fCall>
<fCall name="stop_stream" global="false" unit="F:/WORKSPACE/XMOS/module_avb_1722/src/avb_1722_talker.xc" numArgs="1">
  <arg num="0">
    <values>
      <value type="unknown"/>
    </values>
  </arg>
</fCall>
<fCall name="avb1722_set_buffer_vlan" global="true" numArgs="2">
  <arg num="0">
    <values>
      <value type="unknown"/>
    </values>
  </arg>
  <arg num="1">
    <values>
      <value type="unknown"/>
    </values>
  </arg>
</fCall>
<fCall name="avb1722_create_packet" global="true" numArgs="4">
  <arg num="0">
    <values>
      <value type="unknown"/>
    </values>
  </arg>
  <arg num="1">
    <values>
      <value type="unknown"/>
    </values>
  </arg>
  <arg num="2">
    <values>
      <value type="unknown"/>
    </values>
  </arg>
  <arg num="3">
    <values>
      <value type="unknown"/>
    </values>
  </arg>
</fCall>
<fCall name="mac_tx_offset2" global="true" numArgs="4">
  <arg num="0">
    <passThroughArg param="0" caller="avb_1722_talker_send_packets" global="true"/>
    <values>
    </values>
  </arg>
  <arg num="1">
    <values>
      <value type="unknown"/>
    </values>
  </arg>
  <arg num="2">
    <values>
      <value type="unknown"/>
    </values>
  </arg>
  <arg num="3">
    <values>
      <value type="unknown"/>
    </values>
  </arg>
</fCall>
<fCall name="__builtin_set_thread_fast" global="true" numArgs="0">
</fCall>
<fCall name="avb_1722_talker_init" global="true" numArgs="4">
  <arg num="0">
    <passThroughArg param="2" caller="avb_1722_talker" global="true"/>
    <values>
    </values>
  </arg>
  <arg num="1">
    <passThroughArg param="1" caller="avb_1722_talker" global="true"/>
    <values>
    </values>
  </arg>
  <arg num="2">
    <values>
      <value type="unknown"/>
    </values>
  </arg>
  <arg num="3">
    <passThroughArg param="3" caller="avb_1722_talker" global="true"/>
    <values>
    </values>
  </arg>
</fCall>
<fCall name="ptp_request_time_info_mod64" global="true" numArgs="1">
  <arg num="0">
    <passThroughArg param="0" caller="avb_1722_talker" global="true"/>
    <values>
    </values>
  </arg>
</fCall>
<fCall name="ptp_get_requested_time_info_mod64_use_timer" global="true" numArgs="3">
  <arg num="0">
    <passThroughArg param="0" caller="avb_1722_talker" global="true"/>
    <values>
    </values>
  </arg>
  <arg num="1">
    <values>
      <value type="unknown"/>
    </values>
  </arg>
  <arg num="2">
    <values>
      <value type="unknown"/>
    </values>
  </arg>
</fCall>
<fCall name="avb_1722_talker_handle_cmd" global="true" numArgs="2">
  <arg num="0">
    <passThroughArg param="2" caller="avb_1722_talker" global="true"/>
    <values>
    </values>
  </arg>
  <arg num="1">
    <values>
      <value type="unknown"/>
    </values>
  </arg>
</fCall>
<fCall name="__builtin_timer_after" global="true" numArgs="2">
  <arg num="0">
    <values>
      <value type="unknown"/>
    </values>
  </arg>
  <arg num="1">
    <values>
      <value type="unknown"/>
    </values>
  </arg>
</fCall>
<fCall name="ptp_request_time_info_mod64" global="true" numArgs="1">
  <arg num="0">
    <passThroughArg param="0" caller="avb_1722_talker" global="true"/>
    <values>
    </values>
  </arg>
</fCall>
<fCall name="ptp_get_requested_time_info_mod64_use_timer" global="true" numArgs="3">
  <arg num="0">
    <passThroughArg param="0" caller="avb_1722_talker" global="true"/>
    <values>
    </values>
  </arg>
  <arg num="1">
    <values>
      <value type="unknown"/>
    </values>
  </arg>
  <arg num="2">
    <values>
      <value type="unknown"/>
    </values>
  </arg>
</fCall>
<fCall name="avb_1722_talker_send_packets" global="true" numArgs="4">
  <arg num="0">
    <passThroughArg param="1" caller="avb_1722_talker" global="true"/>
    <values>
    </values>
  </arg>
  <arg num="1">
    <values>
      <value type="unknown"/>
    </values>
  </arg>
  <arg num="2">
    <values>
      <value type="unknown"/>
    </values>
  </arg>
  <arg num="3">
    <values>
      <value type="unknown"/>
    </values>
  </arg>
</fCall>
</preCompilationAnalysis>
