<preCompilationAnalysis file="F:/WORKSPACE/XMOS/module_avb_1722/src/avb_1722_router.c">
  <fCall global="true" name="avb_1722_register_routes"/>
  <fCall global="true" name="avb_1722_register_routes.nstackwords"/>
  <fCall global="true" name="avb_1722_register_routes.maxcores"/>
  <fCall global="true" name="avb_1722_register_routes.maxtimers"/>
  <fCall global="true" name="avb_1722_register_routes.maxchanends"/>
  <fCall global="true" name="avb_1722_enable_stream_forwarding"/>
  <fCall global="true" name="avb_1722_enable_stream_forwarding.nstackwords"/>
  <fCall global="true" name="mac_1722_router_enable_forwarding.nstackwords"/>
  <fCall global="true" name="avb_1722_enable_stream_forwarding.maxcores"/>
  <fCall global="true" name="mac_1722_router_enable_forwarding.maxcores"/>
  <fCall global="true" name="avb_1722_enable_stream_forwarding.maxtimers"/>
  <fCall global="true" name="mac_1722_router_enable_forwarding.maxtimers"/>
  <fCall global="true" name="avb_1722_enable_stream_forwarding.maxchanends"/>
  <fCall global="true" name="mac_1722_router_enable_forwarding.maxchanends"/>
  <fCall global="true" name="avb_1722_disable_stream_forwarding"/>
  <fCall global="true" name="avb_1722_disable_stream_forwarding.nstackwords"/>
  <fCall global="true" name="mac_1722_router_disable_forwarding.nstackwords"/>
  <fCall global="true" name="avb_1722_disable_stream_forwarding.maxcores"/>
  <fCall global="true" name="mac_1722_router_disable_forwarding.maxcores"/>
  <fCall global="true" name="avb_1722_disable_stream_forwarding.maxtimers"/>
  <fCall global="true" name="mac_1722_router_disable_forwarding.maxtimers"/>
  <fCall global="true" name="avb_1722_disable_stream_forwarding.maxchanends"/>
  <fCall global="true" name="mac_1722_router_disable_forwarding.maxchanends"/>
  <fCall global="true" name="avb_1722_add_stream_mapping"/>
  <fCall global="true" name="avb_1722_add_stream_mapping.nstackwords"/>
  <fCall global="true" name="mac_1722_update_router.nstackwords"/>
  <fCall global="true" name="avb_1722_add_stream_mapping.maxcores"/>
  <fCall global="true" name="mac_1722_update_router.maxcores"/>
  <fCall global="true" name="avb_1722_add_stream_mapping.maxtimers"/>
  <fCall global="true" name="mac_1722_update_router.maxtimers"/>
  <fCall global="true" name="avb_1722_add_stream_mapping.maxchanends"/>
  <fCall global="true" name="mac_1722_update_router.maxchanends"/>
  <fCall global="true" name="avb_1722_remove_stream_mapping"/>
  <fCall global="true" name="avb_1722_remove_stream_mapping.nstackwords"/>
  <fCall global="true" name="avb_1722_remove_stream_mapping.maxcores"/>
  <fCall global="true" name="avb_1722_remove_stream_mapping.maxtimers"/>
  <fCall global="true" name="avb_1722_remove_stream_mapping.maxchanends"/>
  <fCall global="true" name="avb_1722_remove_stream_from_table"/>
  <fCall global="true" name="avb_1722_remove_stream_from_table.nstackwords"/>
  <fCall global="true" name="avb_1722_remove_stream_from_table.maxcores"/>
  <fCall global="true" name="avb_1722_remove_stream_from_table.maxtimers"/>
  <fCall global="true" name="avb_1722_remove_stream_from_table.maxchanends"/>
  <fCall global="true" name="mac_1722_router_enable_forwarding"/>
  <fCall global="true" name="mac_1722_router_disable_forwarding"/>
  <fCall global="true" name="mac_1722_update_router"/>
</preCompilationAnalysis>
