<preCompilationAnalysis file="F:/WORKSPACE/XMOS/module_avb_1722_1/src/avb_1722_1_adp.xc">
<fDef name="avb_1722_1_create_adp_packet" global="false" unit="F:/WORKSPACE/XMOS/module_avb_1722_1/src/avb_1722_1_adp.xc" noreturn="false" doNotSpecialize="false" numParams="2"/>
<fDef name="avb_1722_1_entity_database_add" global="false" unit="F:/WORKSPACE/XMOS/module_avb_1722_1/src/avb_1722_1_adp.xc" noreturn="false" doNotSpecialize="false" numParams="1"/>
<fDef name="avb_1722_1_entity_database_check_timeout" global="false" unit="F:/WORKSPACE/XMOS/module_avb_1722_1/src/avb_1722_1_adp.xc" noreturn="false" doNotSpecialize="false" numParams="0"/>
<fDef name="avb_1722_1_entity_database_remove" global="false" unit="F:/WORKSPACE/XMOS/module_avb_1722_1/src/avb_1722_1_adp.xc" noreturn="false" doNotSpecialize="false" numParams="1"/>
<fDef name="get_device_media_clock_rate" global="false" unit="F:/WORKSPACE/XMOS/module_avb_1722_1/src/avb_1722_1_adp.xc" interface="avb_interface" noreturn="false" doNotSpecialize="true" numParams="3"/>
<fDef name="get_device_media_clock_source" global="false" unit="F:/WORKSPACE/XMOS/module_avb_1722_1/src/avb_1722_1_adp.xc" interface="avb_interface" noreturn="false" doNotSpecialize="true" numParams="3"/>
<fDef name="get_device_media_clock_state" global="false" unit="F:/WORKSPACE/XMOS/module_avb_1722_1/src/avb_1722_1_adp.xc" interface="avb_interface" noreturn="false" doNotSpecialize="true" numParams="3"/>
<fDef name="get_device_media_clock_type" global="false" unit="F:/WORKSPACE/XMOS/module_avb_1722_1/src/avb_1722_1_adp.xc" interface="avb_interface" noreturn="false" doNotSpecialize="true" numParams="3"/>
<fDef name="get_sink_addr" global="false" unit="F:/WORKSPACE/XMOS/module_avb_1722_1/src/avb_1722_1_adp.xc" interface="avb_interface" noreturn="false" doNotSpecialize="true" numParams="4"/>
<fDef name="get_sink_channels" global="false" unit="F:/WORKSPACE/XMOS/module_avb_1722_1/src/avb_1722_1_adp.xc" interface="avb_interface" noreturn="false" doNotSpecialize="true" numParams="3"/>
<fDef name="get_sink_format" global="false" unit="F:/WORKSPACE/XMOS/module_avb_1722_1/src/avb_1722_1_adp.xc" interface="avb_interface" noreturn="false" doNotSpecialize="true" numParams="4"/>
<fDef name="get_sink_id" global="false" unit="F:/WORKSPACE/XMOS/module_avb_1722_1/src/avb_1722_1_adp.xc" interface="avb_interface" noreturn="false" doNotSpecialize="true" numParams="3"/>
<fDef name="get_sink_map" global="false" unit="F:/WORKSPACE/XMOS/module_avb_1722_1/src/avb_1722_1_adp.xc" interface="avb_interface" noreturn="false" doNotSpecialize="true" numParams="4"/>
<fDef name="get_sink_state" global="false" unit="F:/WORKSPACE/XMOS/module_avb_1722_1/src/avb_1722_1_adp.xc" interface="avb_interface" noreturn="false" doNotSpecialize="true" numParams="3"/>
<fDef name="get_sink_sync" global="false" unit="F:/WORKSPACE/XMOS/module_avb_1722_1/src/avb_1722_1_adp.xc" interface="avb_interface" noreturn="false" doNotSpecialize="true" numParams="3"/>
<fDef name="get_sink_vlan" global="false" unit="F:/WORKSPACE/XMOS/module_avb_1722_1/src/avb_1722_1_adp.xc" interface="avb_interface" noreturn="false" doNotSpecialize="true" numParams="3"/>
<fDef name="get_source_channels" global="false" unit="F:/WORKSPACE/XMOS/module_avb_1722_1/src/avb_1722_1_adp.xc" interface="avb_interface" noreturn="false" doNotSpecialize="true" numParams="3"/>
<fDef name="get_source_dest" global="false" unit="F:/WORKSPACE/XMOS/module_avb_1722_1/src/avb_1722_1_adp.xc" interface="avb_interface" noreturn="false" doNotSpecialize="true" numParams="4"/>
<fDef name="get_source_format" global="false" unit="F:/WORKSPACE/XMOS/module_avb_1722_1/src/avb_1722_1_adp.xc" interface="avb_interface" noreturn="false" doNotSpecialize="true" numParams="4"/>
<fDef name="get_source_id" global="false" unit="F:/WORKSPACE/XMOS/module_avb_1722_1/src/avb_1722_1_adp.xc" interface="avb_interface" noreturn="false" doNotSpecialize="true" numParams="3"/>
<fDef name="get_source_map" global="false" unit="F:/WORKSPACE/XMOS/module_avb_1722_1/src/avb_1722_1_adp.xc" interface="avb_interface" noreturn="false" doNotSpecialize="true" numParams="4"/>
<fDef name="get_source_presentation" global="false" unit="F:/WORKSPACE/XMOS/module_avb_1722_1/src/avb_1722_1_adp.xc" interface="avb_interface" noreturn="false" doNotSpecialize="true" numParams="3"/>
<fDef name="get_source_state" global="false" unit="F:/WORKSPACE/XMOS/module_avb_1722_1/src/avb_1722_1_adp.xc" interface="avb_interface" noreturn="false" doNotSpecialize="true" numParams="3"/>
<fDef name="get_source_sync" global="false" unit="F:/WORKSPACE/XMOS/module_avb_1722_1/src/avb_1722_1_adp.xc" interface="avb_interface" noreturn="false" doNotSpecialize="true" numParams="3"/>
<fDef name="get_source_vlan" global="false" unit="F:/WORKSPACE/XMOS/module_avb_1722_1/src/avb_1722_1_adp.xc" interface="avb_interface" noreturn="false" doNotSpecialize="true" numParams="3"/>
<fDef name="set_device_media_clock_rate" global="false" unit="F:/WORKSPACE/XMOS/module_avb_1722_1/src/avb_1722_1_adp.xc" interface="avb_interface" noreturn="false" doNotSpecialize="true" numParams="3"/>
<fDef name="set_device_media_clock_source" global="false" unit="F:/WORKSPACE/XMOS/module_avb_1722_1/src/avb_1722_1_adp.xc" interface="avb_interface" noreturn="false" doNotSpecialize="true" numParams="3"/>
<fDef name="set_device_media_clock_state" global="false" unit="F:/WORKSPACE/XMOS/module_avb_1722_1/src/avb_1722_1_adp.xc" interface="avb_interface" noreturn="false" doNotSpecialize="true" numParams="3"/>
<fDef name="set_device_media_clock_type" global="false" unit="F:/WORKSPACE/XMOS/module_avb_1722_1/src/avb_1722_1_adp.xc" interface="avb_interface" noreturn="false" doNotSpecialize="true" numParams="3"/>
<fDef name="set_sink_addr" global="false" unit="F:/WORKSPACE/XMOS/module_avb_1722_1/src/avb_1722_1_adp.xc" interface="avb_interface" noreturn="false" doNotSpecialize="true" numParams="4"/>
<fDef name="set_sink_channels" global="false" unit="F:/WORKSPACE/XMOS/module_avb_1722_1/src/avb_1722_1_adp.xc" interface="avb_interface" noreturn="false" doNotSpecialize="true" numParams="3"/>
<fDef name="set_sink_format" global="false" unit="F:/WORKSPACE/XMOS/module_avb_1722_1/src/avb_1722_1_adp.xc" interface="avb_interface" noreturn="false" doNotSpecialize="true" numParams="4"/>
<fDef name="set_sink_id" global="false" unit="F:/WORKSPACE/XMOS/module_avb_1722_1/src/avb_1722_1_adp.xc" interface="avb_interface" noreturn="false" doNotSpecialize="true" numParams="3"/>
<fDef name="set_sink_map" global="false" unit="F:/WORKSPACE/XMOS/module_avb_1722_1/src/avb_1722_1_adp.xc" interface="avb_interface" noreturn="false" doNotSpecialize="true" numParams="4"/>
<fDef name="set_sink_state" global="false" unit="F:/WORKSPACE/XMOS/module_avb_1722_1/src/avb_1722_1_adp.xc" interface="avb_interface" noreturn="false" doNotSpecialize="true" numParams="3"/>
<fDef name="set_sink_sync" global="false" unit="F:/WORKSPACE/XMOS/module_avb_1722_1/src/avb_1722_1_adp.xc" interface="avb_interface" noreturn="false" doNotSpecialize="true" numParams="3"/>
<fDef name="set_sink_vlan" global="false" unit="F:/WORKSPACE/XMOS/module_avb_1722_1/src/avb_1722_1_adp.xc" interface="avb_interface" noreturn="false" doNotSpecialize="true" numParams="3"/>
<fDef name="set_source_channels" global="false" unit="F:/WORKSPACE/XMOS/module_avb_1722_1/src/avb_1722_1_adp.xc" interface="avb_interface" noreturn="false" doNotSpecialize="true" numParams="3"/>
<fDef name="set_source_dest" global="false" unit="F:/WORKSPACE/XMOS/module_avb_1722_1/src/avb_1722_1_adp.xc" interface="avb_interface" noreturn="false" doNotSpecialize="true" numParams="4"/>
<fDef name="set_source_format" global="false" unit="F:/WORKSPACE/XMOS/module_avb_1722_1/src/avb_1722_1_adp.xc" interface="avb_interface" noreturn="false" doNotSpecialize="true" numParams="4"/>
<fDef name="set_source_map" global="false" unit="F:/WORKSPACE/XMOS/module_avb_1722_1/src/avb_1722_1_adp.xc" interface="avb_interface" noreturn="false" doNotSpecialize="true" numParams="4"/>
<fDef name="set_source_presentation" global="false" unit="F:/WORKSPACE/XMOS/module_avb_1722_1/src/avb_1722_1_adp.xc" interface="avb_interface" noreturn="false" doNotSpecialize="true" numParams="3"/>
<fDef name="set_source_state" global="false" unit="F:/WORKSPACE/XMOS/module_avb_1722_1/src/avb_1722_1_adp.xc" interface="avb_interface" noreturn="false" doNotSpecialize="true" numParams="3"/>
<fDef name="set_source_sync" global="false" unit="F:/WORKSPACE/XMOS/module_avb_1722_1/src/avb_1722_1_adp.xc" interface="avb_interface" noreturn="false" doNotSpecialize="true" numParams="3"/>
<fDef name="set_source_vlan" global="false" unit="F:/WORKSPACE/XMOS/module_avb_1722_1/src/avb_1722_1_adp.xc" interface="avb_interface" noreturn="false" doNotSpecialize="true" numParams="3"/>
<fDef name="_safe_memcmp" global="true" noreturn="false" doNotSpecialize="true" numParams="3"/>
<fDef name="_safe_memmove" global="true" noreturn="false" doNotSpecialize="true" numParams="3"/>
<fDef name="_safe_memset" global="true" noreturn="false" doNotSpecialize="true" numParams="3"/>
<fDef name="avb_1722_1_adp_advertising_periodic" global="true" noreturn="false" doNotSpecialize="false" numParams="2"/>
<fDef name="avb_1722_1_adp_announce" global="true" noreturn="false" doNotSpecialize="false" numParams="0"/>
<fDef name="avb_1722_1_adp_change_ptp_grandmaster" global="true" noreturn="false" doNotSpecialize="false" numParams="1"/>
<fDef name="avb_1722_1_adp_depart" global="true" noreturn="false" doNotSpecialize="false" numParams="0"/>
<fDef name="avb_1722_1_adp_depart_then_announce" global="true" noreturn="false" doNotSpecialize="false" numParams="0"/>
<fDef name="avb_1722_1_adp_discover" global="true" noreturn="false" doNotSpecialize="false" numParams="1"/>
<fDef name="avb_1722_1_adp_discover_all" global="true" noreturn="false" doNotSpecialize="false" numParams="0"/>
<fDef name="avb_1722_1_adp_discovery_periodic" global="true" noreturn="false" doNotSpecialize="false" numParams="2"/>
<fDef name="avb_1722_1_adp_init" global="true" noreturn="false" doNotSpecialize="false" numParams="0"/>
<fDef name="avb_1722_1_entity_database_find" global="true" noreturn="false" doNotSpecialize="false" numParams="1"/>
<fDef name="avb_1722_1_entity_database_flush" global="true" noreturn="false" doNotSpecialize="false" numParams="0"/>
<fDef name="avb_1722_1_get_latest_new_entity_idx" global="true" noreturn="false" doNotSpecialize="false" numParams="0"/>
<fDef name="delay_microseconds" global="true" noreturn="false" doNotSpecialize="true" numParams="1"/>
<fDef name="delay_milliseconds" global="true" noreturn="false" doNotSpecialize="true" numParams="1"/>
<fDef name="delay_seconds" global="true" noreturn="false" doNotSpecialize="true" numParams="1"/>
<fDef name="hton16" global="true" noreturn="false" doNotSpecialize="true" numParams="1"/>
<fDef name="hton32" global="true" noreturn="false" doNotSpecialize="true" numParams="1"/>
<fDef name="hton80" global="true" noreturn="false" doNotSpecialize="true" numParams="1"/>
<fDef name="ntoh16" global="true" noreturn="false" doNotSpecialize="true" numParams="1"/>
<fDef name="ntoh32" global="true" noreturn="false" doNotSpecialize="true" numParams="1"/>
<fDef name="ntoh64" global="true" noreturn="false" doNotSpecialize="true" numParams="1"/>
<fDef name="process_avb_1722_1_adp_packet" global="true" noreturn="false" doNotSpecialize="false" numParams="2"/>
<fCall name="delay_ticks_longlong" global="true" numArgs="1">
  <arg num="0">
    <values>
      <value type="unknown"/>
    </values>
  </arg>
</fCall>
<fCall name="delay_ticks_longlong" global="true" numArgs="1">
  <arg num="0">
    <values>
      <value type="unknown"/>
    </values>
  </arg>
</fCall>
<fCall name="delay_ticks_longlong" global="true" numArgs="1">
  <arg num="0">
    <values>
      <value type="unknown"/>
    </values>
  </arg>
</fCall>
<fCall name="memcmp" global="true" numArgs="3">
  <arg num="0">
    <values>
      <value type="unknown"/>
    </values>
  </arg>
  <arg num="1">
    <values>
      <value type="unknown"/>
    </values>
  </arg>
  <arg num="2">
    <passThroughArg param="2" caller="_safe_memcmp" global="true"/>
    <values>
    </values>
  </arg>
</fCall>
<fCall name="__builtin_array_bound" global="true" numArgs="1">
  <arg num="0">
    <values>
      <value type="unknown"/>
    </values>
  </arg>
</fCall>
<fCall name="__builtin_trap" global="true" numArgs="0">
</fCall>
<fCall name="memmove" global="true" numArgs="3">
  <arg num="0">
    <values>
      <value type="unknown"/>
    </values>
  </arg>
  <arg num="1">
    <values>
      <value type="unknown"/>
    </values>
  </arg>
  <arg num="2">
    <passThroughArg param="2" caller="_safe_memmove" global="true"/>
    <values>
    </values>
  </arg>
</fCall>
<fCall name="__builtin_array_bound" global="true" numArgs="1">
  <arg num="0">
    <values>
      <value type="unknown"/>
    </values>
  </arg>
</fCall>
<fCall name="__builtin_trap" global="true" numArgs="0">
</fCall>
<fCall name="memset" global="true" numArgs="3">
  <arg num="0">
    <values>
      <value type="unknown"/>
    </values>
  </arg>
  <arg num="1">
    <passThroughArg param="1" caller="_safe_memset" global="true"/>
    <values>
    </values>
  </arg>
  <arg num="2">
    <passThroughArg param="2" caller="_safe_memset" global="true"/>
    <values>
    </values>
  </arg>
</fCall>
<fCall name="_get_source_info" global="true" interface="avb_interface" numArgs="1">
  <arg num="0">
    <passThroughArg param="1" caller="get_source_format" global="false" unit="F:/WORKSPACE/XMOS/module_avb_1722_1/src/avb_1722_1_adp.xc" interface="avb_interface"/>
    <values>
    </values>
  </arg>
</fCall>
<fCall name="_get_source_info" global="true" interface="avb_interface" numArgs="1">
  <arg num="0">
    <passThroughArg param="1" caller="set_source_format" global="false" unit="F:/WORKSPACE/XMOS/module_avb_1722_1/src/avb_1722_1_adp.xc" interface="avb_interface"/>
    <values>
    </values>
  </arg>
</fCall>
<fCall name="_set_source_info" global="true" interface="avb_interface" numArgs="2">
  <arg num="0">
    <passThroughArg param="1" caller="set_source_format" global="false" unit="F:/WORKSPACE/XMOS/module_avb_1722_1/src/avb_1722_1_adp.xc" interface="avb_interface"/>
    <values>
    </values>
  </arg>
  <arg num="1">
    <values>
      <value type="unknown"/>
    </values>
  </arg>
</fCall>
<fCall name="_get_source_info" global="true" interface="avb_interface" numArgs="1">
  <arg num="0">
    <passThroughArg param="1" caller="get_source_channels" global="false" unit="F:/WORKSPACE/XMOS/module_avb_1722_1/src/avb_1722_1_adp.xc" interface="avb_interface"/>
    <values>
    </values>
  </arg>
</fCall>
<fCall name="_get_source_info" global="true" interface="avb_interface" numArgs="1">
  <arg num="0">
    <passThroughArg param="1" caller="set_source_channels" global="false" unit="F:/WORKSPACE/XMOS/module_avb_1722_1/src/avb_1722_1_adp.xc" interface="avb_interface"/>
    <values>
    </values>
  </arg>
</fCall>
<fCall name="_set_source_info" global="true" interface="avb_interface" numArgs="2">
  <arg num="0">
    <passThroughArg param="1" caller="set_source_channels" global="false" unit="F:/WORKSPACE/XMOS/module_avb_1722_1/src/avb_1722_1_adp.xc" interface="avb_interface"/>
    <values>
    </values>
  </arg>
  <arg num="1">
    <values>
      <value type="unknown"/>
    </values>
  </arg>
</fCall>
<fCall name="_get_source_info" global="true" interface="avb_interface" numArgs="1">
  <arg num="0">
    <passThroughArg param="1" caller="get_source_sync" global="false" unit="F:/WORKSPACE/XMOS/module_avb_1722_1/src/avb_1722_1_adp.xc" interface="avb_interface"/>
    <values>
    </values>
  </arg>
</fCall>
<fCall name="_get_source_info" global="true" interface="avb_interface" numArgs="1">
  <arg num="0">
    <passThroughArg param="1" caller="set_source_sync" global="false" unit="F:/WORKSPACE/XMOS/module_avb_1722_1/src/avb_1722_1_adp.xc" interface="avb_interface"/>
    <values>
    </values>
  </arg>
</fCall>
<fCall name="_set_source_info" global="true" interface="avb_interface" numArgs="2">
  <arg num="0">
    <passThroughArg param="1" caller="set_source_sync" global="false" unit="F:/WORKSPACE/XMOS/module_avb_1722_1/src/avb_1722_1_adp.xc" interface="avb_interface"/>
    <values>
    </values>
  </arg>
  <arg num="1">
    <values>
      <value type="unknown"/>
    </values>
  </arg>
</fCall>
<fCall name="_get_source_info" global="true" interface="avb_interface" numArgs="1">
  <arg num="0">
    <passThroughArg param="1" caller="get_source_presentation" global="false" unit="F:/WORKSPACE/XMOS/module_avb_1722_1/src/avb_1722_1_adp.xc" interface="avb_interface"/>
    <values>
    </values>
  </arg>
</fCall>
<fCall name="_get_source_info" global="true" interface="avb_interface" numArgs="1">
  <arg num="0">
    <passThroughArg param="1" caller="set_source_presentation" global="false" unit="F:/WORKSPACE/XMOS/module_avb_1722_1/src/avb_1722_1_adp.xc" interface="avb_interface"/>
    <values>
    </values>
  </arg>
</fCall>
<fCall name="_set_source_info" global="true" interface="avb_interface" numArgs="2">
  <arg num="0">
    <passThroughArg param="1" caller="set_source_presentation" global="false" unit="F:/WORKSPACE/XMOS/module_avb_1722_1/src/avb_1722_1_adp.xc" interface="avb_interface"/>
    <values>
    </values>
  </arg>
  <arg num="1">
    <values>
      <value type="unknown"/>
    </values>
  </arg>
</fCall>
<fCall name="_get_source_info" global="true" interface="avb_interface" numArgs="1">
  <arg num="0">
    <passThroughArg param="1" caller="get_source_vlan" global="false" unit="F:/WORKSPACE/XMOS/module_avb_1722_1/src/avb_1722_1_adp.xc" interface="avb_interface"/>
    <values>
    </values>
  </arg>
</fCall>
<fCall name="_get_source_info" global="true" interface="avb_interface" numArgs="1">
  <arg num="0">
    <passThroughArg param="1" caller="set_source_vlan" global="false" unit="F:/WORKSPACE/XMOS/module_avb_1722_1/src/avb_1722_1_adp.xc" interface="avb_interface"/>
    <values>
    </values>
  </arg>
</fCall>
<fCall name="_set_source_info" global="true" interface="avb_interface" numArgs="2">
  <arg num="0">
    <passThroughArg param="1" caller="set_source_vlan" global="false" unit="F:/WORKSPACE/XMOS/module_avb_1722_1/src/avb_1722_1_adp.xc" interface="avb_interface"/>
    <values>
    </values>
  </arg>
  <arg num="1">
    <values>
      <value type="unknown"/>
    </values>
  </arg>
</fCall>
<fCall name="_get_source_info" global="true" interface="avb_interface" numArgs="1">
  <arg num="0">
    <passThroughArg param="1" caller="get_source_state" global="false" unit="F:/WORKSPACE/XMOS/module_avb_1722_1/src/avb_1722_1_adp.xc" interface="avb_interface"/>
    <values>
    </values>
  </arg>
</fCall>
<fCall name="_get_source_info" global="true" interface="avb_interface" numArgs="1">
  <arg num="0">
    <passThroughArg param="1" caller="set_source_state" global="false" unit="F:/WORKSPACE/XMOS/module_avb_1722_1/src/avb_1722_1_adp.xc" interface="avb_interface"/>
    <values>
    </values>
  </arg>
</fCall>
<fCall name="_set_source_info" global="true" interface="avb_interface" numArgs="2">
  <arg num="0">
    <passThroughArg param="1" caller="set_source_state" global="false" unit="F:/WORKSPACE/XMOS/module_avb_1722_1/src/avb_1722_1_adp.xc" interface="avb_interface"/>
    <values>
    </values>
  </arg>
  <arg num="1">
    <values>
      <value type="unknown"/>
    </values>
  </arg>
</fCall>
<fCall name="_get_source_info" global="true" interface="avb_interface" numArgs="1">
  <arg num="0">
    <passThroughArg param="1" caller="get_source_map" global="false" unit="F:/WORKSPACE/XMOS/module_avb_1722_1/src/avb_1722_1_adp.xc" interface="avb_interface"/>
    <values>
    </values>
  </arg>
</fCall>
<fCall name="__builtin_memcpy_xc" global="true" numArgs="3">
  <arg num="0">
    <passThroughArg param="2" caller="get_source_map" global="false" unit="F:/WORKSPACE/XMOS/module_avb_1722_1/src/avb_1722_1_adp.xc" interface="avb_interface"/>
    <values>
    </values>
  </arg>
  <arg num="1">
    <values>
      <value type="unknown"/>
    </values>
  </arg>
  <arg num="2">
    <values>
      <value type="unknown"/>
    </values>
  </arg>
</fCall>
<fCall name="_get_source_info" global="true" interface="avb_interface" numArgs="1">
  <arg num="0">
    <passThroughArg param="1" caller="set_source_map" global="false" unit="F:/WORKSPACE/XMOS/module_avb_1722_1/src/avb_1722_1_adp.xc" interface="avb_interface"/>
    <values>
    </values>
  </arg>
</fCall>
<fCall name="__builtin_memcpy_xc" global="true" numArgs="3">
  <arg num="0">
    <values>
      <value type="unknown"/>
    </values>
  </arg>
  <arg num="1">
    <passThroughArg param="2" caller="set_source_map" global="false" unit="F:/WORKSPACE/XMOS/module_avb_1722_1/src/avb_1722_1_adp.xc" interface="avb_interface"/>
    <values>
    </values>
  </arg>
  <arg num="2">
    <values>
      <value type="unknown"/>
    </values>
  </arg>
</fCall>
<fCall name="_set_source_info" global="true" interface="avb_interface" numArgs="2">
  <arg num="0">
    <passThroughArg param="1" caller="set_source_map" global="false" unit="F:/WORKSPACE/XMOS/module_avb_1722_1/src/avb_1722_1_adp.xc" interface="avb_interface"/>
    <values>
    </values>
  </arg>
  <arg num="1">
    <values>
      <value type="unknown"/>
    </values>
  </arg>
</fCall>
<fCall name="_get_source_info" global="true" interface="avb_interface" numArgs="1">
  <arg num="0">
    <passThroughArg param="1" caller="get_source_dest" global="false" unit="F:/WORKSPACE/XMOS/module_avb_1722_1/src/avb_1722_1_adp.xc" interface="avb_interface"/>
    <values>
    </values>
  </arg>
</fCall>
<fCall name="__builtin_memcpy_xc" global="true" numArgs="3">
  <arg num="0">
    <passThroughArg param="2" caller="get_source_dest" global="false" unit="F:/WORKSPACE/XMOS/module_avb_1722_1/src/avb_1722_1_adp.xc" interface="avb_interface"/>
    <values>
    </values>
  </arg>
  <arg num="1">
    <values>
      <value type="unknown"/>
    </values>
  </arg>
  <arg num="2">
    <values>
      <value type="intval"><intval isSigned="true" val="6"/></value>
    </values>
  </arg>
</fCall>
<fCall name="_get_source_info" global="true" interface="avb_interface" numArgs="1">
  <arg num="0">
    <passThroughArg param="1" caller="set_source_dest" global="false" unit="F:/WORKSPACE/XMOS/module_avb_1722_1/src/avb_1722_1_adp.xc" interface="avb_interface"/>
    <values>
    </values>
  </arg>
</fCall>
<fCall name="__builtin_memcpy_xc" global="true" numArgs="3">
  <arg num="0">
    <values>
      <value type="unknown"/>
    </values>
  </arg>
  <arg num="1">
    <passThroughArg param="2" caller="set_source_dest" global="false" unit="F:/WORKSPACE/XMOS/module_avb_1722_1/src/avb_1722_1_adp.xc" interface="avb_interface"/>
    <values>
    </values>
  </arg>
  <arg num="2">
    <values>
      <value type="intval"><intval isSigned="true" val="6"/></value>
    </values>
  </arg>
</fCall>
<fCall name="_set_source_info" global="true" interface="avb_interface" numArgs="2">
  <arg num="0">
    <passThroughArg param="1" caller="set_source_dest" global="false" unit="F:/WORKSPACE/XMOS/module_avb_1722_1/src/avb_1722_1_adp.xc" interface="avb_interface"/>
    <values>
    </values>
  </arg>
  <arg num="1">
    <values>
      <value type="unknown"/>
    </values>
  </arg>
</fCall>
<fCall name="_get_source_info" global="true" interface="avb_interface" numArgs="1">
  <arg num="0">
    <passThroughArg param="1" caller="get_source_id" global="false" unit="F:/WORKSPACE/XMOS/module_avb_1722_1/src/avb_1722_1_adp.xc" interface="avb_interface"/>
    <values>
    </values>
  </arg>
</fCall>
<fCall name="__builtin_memcpy_xc" global="true" numArgs="3">
  <arg num="0">
    <passThroughArg param="2" caller="get_source_id" global="false" unit="F:/WORKSPACE/XMOS/module_avb_1722_1/src/avb_1722_1_adp.xc" interface="avb_interface"/>
    <values>
    </values>
  </arg>
  <arg num="1">
    <values>
      <value type="unknown"/>
    </values>
  </arg>
  <arg num="2">
    <values>
      <value type="intval"><intval isSigned="true" val="8"/></value>
    </values>
  </arg>
</fCall>
<fCall name="_get_sink_info" global="true" interface="avb_interface" numArgs="1">
  <arg num="0">
    <passThroughArg param="1" caller="get_sink_id" global="false" unit="F:/WORKSPACE/XMOS/module_avb_1722_1/src/avb_1722_1_adp.xc" interface="avb_interface"/>
    <values>
    </values>
  </arg>
</fCall>
<fCall name="__builtin_memcpy_xc" global="true" numArgs="3">
  <arg num="0">
    <passThroughArg param="2" caller="get_sink_id" global="false" unit="F:/WORKSPACE/XMOS/module_avb_1722_1/src/avb_1722_1_adp.xc" interface="avb_interface"/>
    <values>
    </values>
  </arg>
  <arg num="1">
    <values>
      <value type="unknown"/>
    </values>
  </arg>
  <arg num="2">
    <values>
      <value type="intval"><intval isSigned="true" val="8"/></value>
    </values>
  </arg>
</fCall>
<fCall name="_get_sink_info" global="true" interface="avb_interface" numArgs="1">
  <arg num="0">
    <passThroughArg param="1" caller="set_sink_id" global="false" unit="F:/WORKSPACE/XMOS/module_avb_1722_1/src/avb_1722_1_adp.xc" interface="avb_interface"/>
    <values>
    </values>
  </arg>
</fCall>
<fCall name="__builtin_memcpy_xc" global="true" numArgs="3">
  <arg num="0">
    <values>
      <value type="unknown"/>
    </values>
  </arg>
  <arg num="1">
    <passThroughArg param="2" caller="set_sink_id" global="false" unit="F:/WORKSPACE/XMOS/module_avb_1722_1/src/avb_1722_1_adp.xc" interface="avb_interface"/>
    <values>
    </values>
  </arg>
  <arg num="2">
    <values>
      <value type="intval"><intval isSigned="true" val="8"/></value>
    </values>
  </arg>
</fCall>
<fCall name="_set_sink_info" global="true" interface="avb_interface" numArgs="2">
  <arg num="0">
    <passThroughArg param="1" caller="set_sink_id" global="false" unit="F:/WORKSPACE/XMOS/module_avb_1722_1/src/avb_1722_1_adp.xc" interface="avb_interface"/>
    <values>
    </values>
  </arg>
  <arg num="1">
    <values>
      <value type="unknown"/>
    </values>
  </arg>
</fCall>
<fCall name="_get_sink_info" global="true" interface="avb_interface" numArgs="1">
  <arg num="0">
    <passThroughArg param="1" caller="get_sink_format" global="false" unit="F:/WORKSPACE/XMOS/module_avb_1722_1/src/avb_1722_1_adp.xc" interface="avb_interface"/>
    <values>
    </values>
  </arg>
</fCall>
<fCall name="_get_sink_info" global="true" interface="avb_interface" numArgs="1">
  <arg num="0">
    <passThroughArg param="1" caller="set_sink_format" global="false" unit="F:/WORKSPACE/XMOS/module_avb_1722_1/src/avb_1722_1_adp.xc" interface="avb_interface"/>
    <values>
    </values>
  </arg>
</fCall>
<fCall name="_set_sink_info" global="true" interface="avb_interface" numArgs="2">
  <arg num="0">
    <passThroughArg param="1" caller="set_sink_format" global="false" unit="F:/WORKSPACE/XMOS/module_avb_1722_1/src/avb_1722_1_adp.xc" interface="avb_interface"/>
    <values>
    </values>
  </arg>
  <arg num="1">
    <values>
      <value type="unknown"/>
    </values>
  </arg>
</fCall>
<fCall name="_get_sink_info" global="true" interface="avb_interface" numArgs="1">
  <arg num="0">
    <passThroughArg param="1" caller="get_sink_channels" global="false" unit="F:/WORKSPACE/XMOS/module_avb_1722_1/src/avb_1722_1_adp.xc" interface="avb_interface"/>
    <values>
    </values>
  </arg>
</fCall>
<fCall name="_get_sink_info" global="true" interface="avb_interface" numArgs="1">
  <arg num="0">
    <passThroughArg param="1" caller="set_sink_channels" global="false" unit="F:/WORKSPACE/XMOS/module_avb_1722_1/src/avb_1722_1_adp.xc" interface="avb_interface"/>
    <values>
    </values>
  </arg>
</fCall>
<fCall name="_set_sink_info" global="true" interface="avb_interface" numArgs="2">
  <arg num="0">
    <passThroughArg param="1" caller="set_sink_channels" global="false" unit="F:/WORKSPACE/XMOS/module_avb_1722_1/src/avb_1722_1_adp.xc" interface="avb_interface"/>
    <values>
    </values>
  </arg>
  <arg num="1">
    <values>
      <value type="unknown"/>
    </values>
  </arg>
</fCall>
<fCall name="_get_sink_info" global="true" interface="avb_interface" numArgs="1">
  <arg num="0">
    <passThroughArg param="1" caller="get_sink_sync" global="false" unit="F:/WORKSPACE/XMOS/module_avb_1722_1/src/avb_1722_1_adp.xc" interface="avb_interface"/>
    <values>
    </values>
  </arg>
</fCall>
<fCall name="_get_sink_info" global="true" interface="avb_interface" numArgs="1">
  <arg num="0">
    <passThroughArg param="1" caller="set_sink_sync" global="false" unit="F:/WORKSPACE/XMOS/module_avb_1722_1/src/avb_1722_1_adp.xc" interface="avb_interface"/>
    <values>
    </values>
  </arg>
</fCall>
<fCall name="_set_sink_info" global="true" interface="avb_interface" numArgs="2">
  <arg num="0">
    <passThroughArg param="1" caller="set_sink_sync" global="false" unit="F:/WORKSPACE/XMOS/module_avb_1722_1/src/avb_1722_1_adp.xc" interface="avb_interface"/>
    <values>
    </values>
  </arg>
  <arg num="1">
    <values>
      <value type="unknown"/>
    </values>
  </arg>
</fCall>
<fCall name="_get_sink_info" global="true" interface="avb_interface" numArgs="1">
  <arg num="0">
    <passThroughArg param="1" caller="get_sink_vlan" global="false" unit="F:/WORKSPACE/XMOS/module_avb_1722_1/src/avb_1722_1_adp.xc" interface="avb_interface"/>
    <values>
    </values>
  </arg>
</fCall>
<fCall name="_get_sink_info" global="true" interface="avb_interface" numArgs="1">
  <arg num="0">
    <passThroughArg param="1" caller="set_sink_vlan" global="false" unit="F:/WORKSPACE/XMOS/module_avb_1722_1/src/avb_1722_1_adp.xc" interface="avb_interface"/>
    <values>
    </values>
  </arg>
</fCall>
<fCall name="_set_sink_info" global="true" interface="avb_interface" numArgs="2">
  <arg num="0">
    <passThroughArg param="1" caller="set_sink_vlan" global="false" unit="F:/WORKSPACE/XMOS/module_avb_1722_1/src/avb_1722_1_adp.xc" interface="avb_interface"/>
    <values>
    </values>
  </arg>
  <arg num="1">
    <values>
      <value type="unknown"/>
    </values>
  </arg>
</fCall>
<fCall name="_get_sink_info" global="true" interface="avb_interface" numArgs="1">
  <arg num="0">
    <passThroughArg param="1" caller="get_sink_addr" global="false" unit="F:/WORKSPACE/XMOS/module_avb_1722_1/src/avb_1722_1_adp.xc" interface="avb_interface"/>
    <values>
    </values>
  </arg>
</fCall>
<fCall name="__builtin_memcpy_xc" global="true" numArgs="3">
  <arg num="0">
    <passThroughArg param="2" caller="get_sink_addr" global="false" unit="F:/WORKSPACE/XMOS/module_avb_1722_1/src/avb_1722_1_adp.xc" interface="avb_interface"/>
    <values>
    </values>
  </arg>
  <arg num="1">
    <values>
      <value type="unknown"/>
    </values>
  </arg>
  <arg num="2">
    <values>
      <value type="intval"><intval isSigned="true" val="6"/></value>
    </values>
  </arg>
</fCall>
<fCall name="_get_sink_info" global="true" interface="avb_interface" numArgs="1">
  <arg num="0">
    <passThroughArg param="1" caller="set_sink_addr" global="false" unit="F:/WORKSPACE/XMOS/module_avb_1722_1/src/avb_1722_1_adp.xc" interface="avb_interface"/>
    <values>
    </values>
  </arg>
</fCall>
<fCall name="__builtin_memcpy_xc" global="true" numArgs="3">
  <arg num="0">
    <values>
      <value type="unknown"/>
    </values>
  </arg>
  <arg num="1">
    <passThroughArg param="2" caller="set_sink_addr" global="false" unit="F:/WORKSPACE/XMOS/module_avb_1722_1/src/avb_1722_1_adp.xc" interface="avb_interface"/>
    <values>
    </values>
  </arg>
  <arg num="2">
    <values>
      <value type="intval"><intval isSigned="true" val="6"/></value>
    </values>
  </arg>
</fCall>
<fCall name="_set_sink_info" global="true" interface="avb_interface" numArgs="2">
  <arg num="0">
    <passThroughArg param="1" caller="set_sink_addr" global="false" unit="F:/WORKSPACE/XMOS/module_avb_1722_1/src/avb_1722_1_adp.xc" interface="avb_interface"/>
    <values>
    </values>
  </arg>
  <arg num="1">
    <values>
      <value type="unknown"/>
    </values>
  </arg>
</fCall>
<fCall name="_get_sink_info" global="true" interface="avb_interface" numArgs="1">
  <arg num="0">
    <passThroughArg param="1" caller="get_sink_state" global="false" unit="F:/WORKSPACE/XMOS/module_avb_1722_1/src/avb_1722_1_adp.xc" interface="avb_interface"/>
    <values>
    </values>
  </arg>
</fCall>
<fCall name="_get_sink_info" global="true" interface="avb_interface" numArgs="1">
  <arg num="0">
    <passThroughArg param="1" caller="set_sink_state" global="false" unit="F:/WORKSPACE/XMOS/module_avb_1722_1/src/avb_1722_1_adp.xc" interface="avb_interface"/>
    <values>
    </values>
  </arg>
</fCall>
<fCall name="_set_sink_info" global="true" interface="avb_interface" numArgs="2">
  <arg num="0">
    <passThroughArg param="1" caller="set_sink_state" global="false" unit="F:/WORKSPACE/XMOS/module_avb_1722_1/src/avb_1722_1_adp.xc" interface="avb_interface"/>
    <values>
    </values>
  </arg>
  <arg num="1">
    <values>
      <value type="unknown"/>
    </values>
  </arg>
</fCall>
<fCall name="_get_sink_info" global="true" interface="avb_interface" numArgs="1">
  <arg num="0">
    <passThroughArg param="1" caller="get_sink_map" global="false" unit="F:/WORKSPACE/XMOS/module_avb_1722_1/src/avb_1722_1_adp.xc" interface="avb_interface"/>
    <values>
    </values>
  </arg>
</fCall>
<fCall name="__builtin_memcpy_xc" global="true" numArgs="3">
  <arg num="0">
    <passThroughArg param="2" caller="get_sink_map" global="false" unit="F:/WORKSPACE/XMOS/module_avb_1722_1/src/avb_1722_1_adp.xc" interface="avb_interface"/>
    <values>
    </values>
  </arg>
  <arg num="1">
    <values>
      <value type="unknown"/>
    </values>
  </arg>
  <arg num="2">
    <values>
      <value type="unknown"/>
    </values>
  </arg>
</fCall>
<fCall name="_get_sink_info" global="true" interface="avb_interface" numArgs="1">
  <arg num="0">
    <passThroughArg param="1" caller="set_sink_map" global="false" unit="F:/WORKSPACE/XMOS/module_avb_1722_1/src/avb_1722_1_adp.xc" interface="avb_interface"/>
    <values>
    </values>
  </arg>
</fCall>
<fCall name="__builtin_memcpy_xc" global="true" numArgs="3">
  <arg num="0">
    <values>
      <value type="unknown"/>
    </values>
  </arg>
  <arg num="1">
    <passThroughArg param="2" caller="set_sink_map" global="false" unit="F:/WORKSPACE/XMOS/module_avb_1722_1/src/avb_1722_1_adp.xc" interface="avb_interface"/>
    <values>
    </values>
  </arg>
  <arg num="2">
    <values>
      <value type="unknown"/>
    </values>
  </arg>
</fCall>
<fCall name="_set_sink_info" global="true" interface="avb_interface" numArgs="2">
  <arg num="0">
    <passThroughArg param="1" caller="set_sink_map" global="false" unit="F:/WORKSPACE/XMOS/module_avb_1722_1/src/avb_1722_1_adp.xc" interface="avb_interface"/>
    <values>
    </values>
  </arg>
  <arg num="1">
    <values>
      <value type="unknown"/>
    </values>
  </arg>
</fCall>
<fCall name="_get_media_clock_info" global="true" interface="avb_interface" numArgs="1">
  <arg num="0">
    <values>
      <value type="unknown"/>
    </values>
  </arg>
</fCall>
<fCall name="_get_media_clock_info" global="true" interface="avb_interface" numArgs="1">
  <arg num="0">
    <values>
      <value type="unknown"/>
    </values>
  </arg>
</fCall>
<fCall name="_set_media_clock_info" global="true" interface="avb_interface" numArgs="2">
  <arg num="0">
    <values>
      <value type="unknown"/>
    </values>
  </arg>
  <arg num="1">
    <values>
      <value type="unknown"/>
    </values>
  </arg>
</fCall>
<fCall name="_get_media_clock_info" global="true" interface="avb_interface" numArgs="1">
  <arg num="0">
    <values>
      <value type="unknown"/>
    </values>
  </arg>
</fCall>
<fCall name="_get_media_clock_info" global="true" interface="avb_interface" numArgs="1">
  <arg num="0">
    <values>
      <value type="unknown"/>
    </values>
  </arg>
</fCall>
<fCall name="_set_media_clock_info" global="true" interface="avb_interface" numArgs="2">
  <arg num="0">
    <values>
      <value type="unknown"/>
    </values>
  </arg>
  <arg num="1">
    <values>
      <value type="unknown"/>
    </values>
  </arg>
</fCall>
<fCall name="_get_media_clock_info" global="true" interface="avb_interface" numArgs="1">
  <arg num="0">
    <values>
      <value type="unknown"/>
    </values>
  </arg>
</fCall>
<fCall name="_get_media_clock_info" global="true" interface="avb_interface" numArgs="1">
  <arg num="0">
    <values>
      <value type="unknown"/>
    </values>
  </arg>
</fCall>
<fCall name="_set_media_clock_info" global="true" interface="avb_interface" numArgs="2">
  <arg num="0">
    <values>
      <value type="unknown"/>
    </values>
  </arg>
  <arg num="1">
    <values>
      <value type="unknown"/>
    </values>
  </arg>
</fCall>
<fCall name="_get_media_clock_info" global="true" interface="avb_interface" numArgs="1">
  <arg num="0">
    <values>
      <value type="unknown"/>
    </values>
  </arg>
</fCall>
<fCall name="_get_media_clock_info" global="true" interface="avb_interface" numArgs="1">
  <arg num="0">
    <values>
      <value type="unknown"/>
    </values>
  </arg>
</fCall>
<fCall name="_set_media_clock_info" global="true" interface="avb_interface" numArgs="2">
  <arg num="0">
    <values>
      <value type="unknown"/>
    </values>
  </arg>
  <arg num="1">
    <values>
      <value type="unknown"/>
    </values>
  </arg>
</fCall>
<fCall name="avb_1722_1_entity_database_flush" global="true" numArgs="0">
</fCall>
<fCall name="init_avb_timer" global="true" numArgs="2">
  <arg num="0">
    <values>
      <value type="unknown"/>
    </values>
  </arg>
  <arg num="1">
    <values>
      <value type="intval"><intval isSigned="true" val="1"/></value>
    </values>
  </arg>
</fCall>
<fCall name="init_avb_timer" global="true" numArgs="2">
  <arg num="0">
    <values>
      <value type="unknown"/>
    </values>
  </arg>
  <arg num="1">
    <values>
      <value type="intval"><intval isSigned="true" val="100"/></value>
    </values>
  </arg>
</fCall>
<fCall name="init_avb_timer" global="true" numArgs="2">
  <arg num="0">
    <values>
      <value type="unknown"/>
    </values>
  </arg>
  <arg num="1">
    <values>
      <value type="intval"><intval isSigned="true" val="200"/></value>
    </values>
  </arg>
</fCall>
<fCall name="init_avb_timer" global="true" numArgs="2">
  <arg num="0">
    <values>
      <value type="unknown"/>
    </values>
  </arg>
  <arg num="1">
    <values>
      <value type="intval"><intval isSigned="true" val="100"/></value>
    </values>
  </arg>
</fCall>
<fCall name="start_avb_timer" global="true" numArgs="2">
  <arg num="0">
    <values>
      <value type="unknown"/>
    </values>
  </arg>
  <arg num="1">
    <values>
      <value type="intval"><intval isSigned="true" val="1"/></value>
    </values>
  </arg>
</fCall>
<fCall name="avb_1722_1_adp_discover" global="true" numArgs="1">
  <arg num="0">
    <values>
      <value type="unknown"/>
    </values>
  </arg>
</fCall>
<fCall name="__builtin_memcpy_xc" global="true" numArgs="3">
  <arg num="0">
    <values>
      <value type="unknown"/>
    </values>
  </arg>
  <arg num="1">
    <passThroughArg param="0" caller="avb_1722_1_adp_change_ptp_grandmaster" global="true"/>
    <values>
    </values>
  </arg>
  <arg num="2">
    <values>
      <value type="intval"><intval isSigned="true" val="8"/></value>
    </values>
  </arg>
</fCall>
<fCall name="get_64" global="true" numArgs="2">
  <arg num="0">
    <values>
      <value type="unknown"/>
    </values>
  </arg>
  <arg num="1">
    <values>
      <value type="unknown"/>
    </values>
  </arg>
</fCall>
<fCall name="ntoh_32" global="true" numArgs="1">
  <arg num="0">
    <values>
      <value type="unknown"/>
    </values>
  </arg>
</fCall>
<fCall name="ntoh_32" global="true" numArgs="1">
  <arg num="0">
    <values>
      <value type="unknown"/>
    </values>
  </arg>
</fCall>
<fCall name="ntoh_32" global="true" numArgs="1">
  <arg num="0">
    <values>
      <value type="unknown"/>
    </values>
  </arg>
</fCall>
<fCall name="ntoh_16" global="true" numArgs="1">
  <arg num="0">
    <values>
      <value type="unknown"/>
    </values>
  </arg>
</fCall>
<fCall name="ntoh_16" global="true" numArgs="1">
  <arg num="0">
    <values>
      <value type="unknown"/>
    </values>
  </arg>
</fCall>
<fCall name="ntoh_16" global="true" numArgs="1">
  <arg num="0">
    <values>
      <value type="unknown"/>
    </values>
  </arg>
</fCall>
<fCall name="ntoh_16" global="true" numArgs="1">
  <arg num="0">
    <values>
      <value type="unknown"/>
    </values>
  </arg>
</fCall>
<fCall name="ntoh_32" global="true" numArgs="1">
  <arg num="0">
    <values>
      <value type="unknown"/>
    </values>
  </arg>
</fCall>
<fCall name="ntoh_32" global="true" numArgs="1">
  <arg num="0">
    <values>
      <value type="unknown"/>
    </values>
  </arg>
</fCall>
<fCall name="get_64" global="true" numArgs="2">
  <arg num="0">
    <values>
      <value type="unknown"/>
    </values>
  </arg>
  <arg num="1">
    <values>
      <value type="unknown"/>
    </values>
  </arg>
</fCall>
<fCall name="ntoh_16" global="true" numArgs="1">
  <arg num="0">
    <values>
      <value type="unknown"/>
    </values>
  </arg>
</fCall>
<fCall name="ntoh_32" global="true" numArgs="1">
  <arg num="0">
    <values>
      <value type="unknown"/>
    </values>
  </arg>
</fCall>
<fCall name="get_64" global="true" numArgs="2">
  <arg num="0">
    <values>
      <value type="unknown"/>
    </values>
  </arg>
  <arg num="1">
    <values>
      <value type="unknown"/>
    </values>
  </arg>
</fCall>
<fCall name="avb_1722_1_entity_database_find" global="true" numArgs="1">
  <arg num="0">
    <values>
      <value type="unknown"/>
    </values>
  </arg>
</fCall>
<fCall name="printstr" global="true" numArgs="1">
  <arg num="0">
    <values>
      <value type="unknown"/>
    </values>
  </arg>
</fCall>
<fCall name="print_guid_ln" global="true" numArgs="1">
  <arg num="0">
    <values>
      <value type="unknown"/>
    </values>
  </arg>
</fCall>
<fCall name="printstr" global="true" numArgs="1">
  <arg num="0">
    <values>
      <value type="unknown"/>
    </values>
  </arg>
</fCall>
<fCall name="print_guid_ln" global="true" numArgs="1">
  <arg num="0">
    <values>
      <value type="unknown"/>
    </values>
  </arg>
</fCall>
<fCall name="compare_guid" global="true" numArgs="2">
  <arg num="0">
    <values>
      <value type="unknown"/>
    </values>
  </arg>
  <arg num="1">
    <values>
      <value type="unknown"/>
    </values>
  </arg>
</fCall>
<fCall name="compare_guid" global="true" numArgs="2">
  <arg num="0">
    <values>
      <value type="unknown"/>
    </values>
  </arg>
  <arg num="1">
    <values>
      <value type="unknown"/>
    </values>
  </arg>
</fCall>
<fCall name="avb_1722_1_entity_database_add" global="false" unit="F:/WORKSPACE/XMOS/module_avb_1722_1/src/avb_1722_1_adp.xc" numArgs="1">
  <arg num="0">
    <values>
      <value type="unknown"/>
    </values>
  </arg>
</fCall>
<fCall name="avb_1722_1_entity_database_remove" global="false" unit="F:/WORKSPACE/XMOS/module_avb_1722_1/src/avb_1722_1_adp.xc" numArgs="1">
  <arg num="0">
    <values>
      <value type="unknown"/>
    </values>
  </arg>
</fCall>
<fCall name="_safe_memset" global="true" numArgs="3">
  <arg num="0">
    <values>
      <value type="unknown"/>
    </values>
  </arg>
  <arg num="1">
    <values>
      <value type="intval"><intval isSigned="true" val="0"/></value>
    </values>
  </arg>
  <arg num="2">
    <values>
      <value type="intval"><intval isSigned="false" val="68"/></value>
    </values>
  </arg>
</fCall>
<fCall name="avb_1722_1_create_1722_1_header" global="true" numArgs="6">
  <arg num="0">
    <values>
      <value type="unknown"/>
    </values>
  </arg>
  <arg num="1">
    <values>
      <value type="intval"><intval isSigned="true" val="122"/></value>
    </values>
  </arg>
  <arg num="2">
    <passThroughArg param="0" caller="avb_1722_1_create_adp_packet" global="false" unit="F:/WORKSPACE/XMOS/module_avb_1722_1/src/avb_1722_1_adp.xc"/>
    <values>
    </values>
  </arg>
  <arg num="3">
    <values>
      <value type="unknown"/>
    </values>
  </arg>
  <arg num="4">
    <values>
      <value type="intval"><intval isSigned="true" val="56"/></value>
    </values>
  </arg>
  <arg num="5">
    <values>
      <value type="unknown"/>
    </values>
  </arg>
</fCall>
<fCall name="set_64" global="true" numArgs="2">
  <arg num="0">
    <values>
      <value type="unknown"/>
    </values>
  </arg>
  <arg num="1">
    <values>
      <value type="unknown"/>
    </values>
  </arg>
</fCall>
<fCall name="hton_32" global="true" numArgs="2">
  <arg num="0">
    <values>
      <value type="unknown"/>
    </values>
  </arg>
  <arg num="1">
    <values>
      <value type="intval"><intval isSigned="false" val="2266880"/></value>
    </values>
  </arg>
</fCall>
<fCall name="hton_32" global="true" numArgs="2">
  <arg num="0">
    <values>
      <value type="unknown"/>
    </values>
  </arg>
  <arg num="1">
    <values>
      <value type="intval"><intval isSigned="true" val="4660"/></value>
    </values>
  </arg>
</fCall>
<fCall name="hton_32" global="true" numArgs="2">
  <arg num="0">
    <values>
      <value type="unknown"/>
    </values>
  </arg>
  <arg num="1">
    <values>
      <value type="intval"><intval isSigned="true" val="17675"/></value>
    </values>
  </arg>
</fCall>
<fCall name="hton_16" global="true" numArgs="2">
  <arg num="0">
    <values>
      <value type="unknown"/>
    </values>
  </arg>
  <arg num="1">
    <values>
      <value type="intval"><intval isSigned="true" val="1"/></value>
    </values>
  </arg>
</fCall>
<fCall name="hton_16" global="true" numArgs="2">
  <arg num="0">
    <values>
      <value type="unknown"/>
    </values>
  </arg>
  <arg num="1">
    <values>
      <value type="intval"><intval isSigned="true" val="18433"/></value>
    </values>
  </arg>
</fCall>
<fCall name="hton_16" global="true" numArgs="2">
  <arg num="0">
    <values>
      <value type="unknown"/>
    </values>
  </arg>
  <arg num="1">
    <values>
      <value type="intval"><intval isSigned="true" val="1"/></value>
    </values>
  </arg>
</fCall>
<fCall name="hton_16" global="true" numArgs="2">
  <arg num="0">
    <values>
      <value type="unknown"/>
    </values>
  </arg>
  <arg num="1">
    <values>
      <value type="intval"><intval isSigned="true" val="16385"/></value>
    </values>
  </arg>
</fCall>
<fCall name="hton_32" global="true" numArgs="2">
  <arg num="0">
    <values>
      <value type="unknown"/>
    </values>
  </arg>
  <arg num="1">
    <values>
      <value type="intval"><intval isSigned="true" val="0"/></value>
    </values>
  </arg>
</fCall>
<fCall name="hton_32" global="true" numArgs="2">
  <arg num="0">
    <values>
      <value type="unknown"/>
    </values>
  </arg>
  <arg num="1">
    <values>
      <value type="unknown"/>
    </values>
  </arg>
</fCall>
<fCall name="__builtin_memcpy_xc" global="true" numArgs="3">
  <arg num="0">
    <values>
      <value type="unknown"/>
    </values>
  </arg>
  <arg num="1">
    <values>
      <value type="unknown"/>
    </values>
  </arg>
  <arg num="2">
    <values>
      <value type="intval"><intval isSigned="true" val="8"/></value>
    </values>
  </arg>
</fCall>
<fCall name="hton_16" global="true" numArgs="2">
  <arg num="0">
    <values>
      <value type="unknown"/>
    </values>
  </arg>
  <arg num="1">
    <values>
      <value type="intval"><intval isSigned="true" val="0"/></value>
    </values>
  </arg>
</fCall>
<fCall name="hton_32" global="true" numArgs="2">
  <arg num="0">
    <values>
      <value type="unknown"/>
    </values>
  </arg>
  <arg num="1">
    <values>
      <value type="intval"><intval isSigned="true" val="0"/></value>
    </values>
  </arg>
</fCall>
<fCall name="hton_16" global="true" numArgs="2">
  <arg num="0">
    <values>
      <value type="unknown"/>
    </values>
  </arg>
  <arg num="1">
    <values>
      <value type="intval"><intval isSigned="true" val="0"/></value>
    </values>
  </arg>
</fCall>
<fCall name="avb_timer_expired" global="true" numArgs="1">
  <arg num="0">
    <values>
      <value type="unknown"/>
    </values>
  </arg>
</fCall>
<fCall name="avb_1722_1_entity_database_check_timeout" global="false" unit="F:/WORKSPACE/XMOS/module_avb_1722_1/src/avb_1722_1_adp.xc" numArgs="0">
</fCall>
<fCall name="start_avb_timer" global="true" numArgs="2">
  <arg num="0">
    <values>
      <value type="unknown"/>
    </values>
  </arg>
  <arg num="1">
    <values>
      <value type="intval"><intval isSigned="true" val="1"/></value>
    </values>
  </arg>
</fCall>
<fCall name="avb_1722_1_create_adp_packet" global="false" unit="F:/WORKSPACE/XMOS/module_avb_1722_1/src/avb_1722_1_adp.xc" numArgs="2">
  <arg num="0">
    <values>
      <value type="intval"><intval isSigned="true" val="2"/></value>
    </values>
  </arg>
  <arg num="1">
    <values>
      <value type="unknown"/>
    </values>
  </arg>
</fCall>
<fCall name="mac_tx_full" global="true" numArgs="4">
  <arg num="0">
    <passThroughArg param="0" caller="avb_1722_1_adp_discovery_periodic" global="true"/>
    <values>
    </values>
  </arg>
  <arg num="1">
    <values>
      <value type="unknown"/>
    </values>
  </arg>
  <arg num="2">
    <values>
      <value type="intval"><intval isSigned="false" val="82"/></value>
    </values>
  </arg>
  <arg num="3">
    <values>
      <value type="intval"><intval isSigned="true" val="-1"/></value>
    </values>
  </arg>
</fCall>
<fCall name="avb_entity_on_new_entity_available" global="true" numArgs="4">
  <arg num="0">
    <passThroughArg param="1" caller="avb_1722_1_adp_discovery_periodic" global="true"/>
    <values>
    </values>
  </arg>
  <arg num="1">
    <values>
      <value type="unknown"/>
    </values>
  </arg>
  <arg num="2">
    <values>
      <value type="unknown"/>
    </values>
  </arg>
  <arg num="3">
    <passThroughArg param="0" caller="avb_1722_1_adp_discovery_periodic" global="true"/>
    <values>
    </values>
  </arg>
</fCall>
<fCall name="avb_timer_expired" global="true" numArgs="1">
  <arg num="0">
    <values>
      <value type="unknown"/>
    </values>
  </arg>
</fCall>
<fCall name="avb_1722_1_adp_change_ptp_grandmaster" global="true" numArgs="1">
  <arg num="0">
    <values>
      <value type="unknown"/>
    </values>
  </arg>
</fCall>
<fCall name="start_avb_timer" global="true" numArgs="2">
  <arg num="0">
    <values>
      <value type="unknown"/>
    </values>
  </arg>
  <arg num="1">
    <values>
      <value type="intval"><intval isSigned="true" val="1"/></value>
    </values>
  </arg>
</fCall>
<fCall name="avb_1722_1_create_adp_packet" global="false" unit="F:/WORKSPACE/XMOS/module_avb_1722_1/src/avb_1722_1_adp.xc" numArgs="2">
  <arg num="0">
    <values>
      <value type="intval"><intval isSigned="true" val="0"/></value>
    </values>
  </arg>
  <arg num="1">
    <values>
      <value type="unknown"/>
    </values>
  </arg>
</fCall>
<fCall name="mac_tx_full" global="true" numArgs="4">
  <arg num="0">
    <passThroughArg param="0" caller="avb_1722_1_adp_advertising_periodic" global="true"/>
    <values>
    </values>
  </arg>
  <arg num="1">
    <values>
      <value type="unknown"/>
    </values>
  </arg>
  <arg num="2">
    <values>
      <value type="intval"><intval isSigned="false" val="82"/></value>
    </values>
  </arg>
  <arg num="3">
    <values>
      <value type="intval"><intval isSigned="true" val="-1"/></value>
    </values>
  </arg>
</fCall>
<fCall name="start_avb_timer" global="true" numArgs="2">
  <arg num="0">
    <values>
      <value type="unknown"/>
    </values>
  </arg>
  <arg num="1">
    <values>
      <value type="intval"><intval isSigned="true" val="5"/></value>
    </values>
  </arg>
</fCall>
<fCall name="avb_1722_1_create_adp_packet" global="false" unit="F:/WORKSPACE/XMOS/module_avb_1722_1/src/avb_1722_1_adp.xc" numArgs="2">
  <arg num="0">
    <values>
      <value type="intval"><intval isSigned="true" val="1"/></value>
    </values>
  </arg>
  <arg num="1">
    <values>
      <value type="unknown"/>
    </values>
  </arg>
</fCall>
<fCall name="mac_tx_full" global="true" numArgs="4">
  <arg num="0">
    <passThroughArg param="0" caller="avb_1722_1_adp_advertising_periodic" global="true"/>
    <values>
    </values>
  </arg>
  <arg num="1">
    <values>
      <value type="unknown"/>
    </values>
  </arg>
  <arg num="2">
    <values>
      <value type="intval"><intval isSigned="false" val="82"/></value>
    </values>
  </arg>
  <arg num="3">
    <values>
      <value type="intval"><intval isSigned="true" val="-1"/></value>
    </values>
  </arg>
</fCall>
<fCall name="avb_timer_expired" global="true" numArgs="1">
  <arg num="0">
    <values>
      <value type="unknown"/>
    </values>
  </arg>
</fCall>
<fCall name="ptp_get_current_grandmaster" global="true" numArgs="2">
  <arg num="0">
    <passThroughArg param="1" caller="avb_1722_1_adp_advertising_periodic" global="true"/>
    <values>
    </values>
  </arg>
  <arg num="1">
    <values>
      <value type="unknown"/>
    </values>
  </arg>
</fCall>
<fCall name="avb_1722_1_adp_change_ptp_grandmaster" global="true" numArgs="1">
  <arg num="0">
    <values>
      <value type="unknown"/>
    </values>
  </arg>
</fCall>
<fCall name="start_avb_timer" global="true" numArgs="2">
  <arg num="0">
    <values>
      <value type="unknown"/>
    </values>
  </arg>
  <arg num="1">
    <values>
      <value type="intval"><intval isSigned="true" val="1"/></value>
    </values>
  </arg>
</fCall>
</preCompilationAnalysis>
