<preCompilationAnalysis file="F:/WORKSPACE/XMOS/module_avb_1722_1/src/avb_1722_1_aecp.c">
  <fCall global="true" name="avb_1722_1_aem_descriptors_init"/>
  <fCall global="true" name="avb_1722_1_aem_descriptors_init.nstackwords"/>
  <fCall global="true" name="avb_itoa.nstackwords"/>
  <fCall global="true" name="memcpy.nstackwords"/>
  <fCall global="true" name="avb_1722_1_aem_descriptors_init.maxcores"/>
  <fCall global="true" name="avb_itoa.maxcores"/>
  <fCall global="true" name="avb_1722_1_aem_descriptors_init.maxtimers"/>
  <fCall global="true" name="avb_itoa.maxtimers"/>
  <fCall global="true" name="avb_1722_1_aem_descriptors_init.maxchanends"/>
  <fCall global="true" name="avb_itoa.maxchanends"/>
  <fCall global="true" name="avb_1722_1_aecp_aem_init"/>
  <fCall global="true" name="avb_1722_1_aecp_aem_init.nstackwords"/>
  <fCall global="true" name="init_avb_timer.nstackwords"/>
  <fCall global="true" name="avb_1722_1_aecp_aem_init.maxcores"/>
  <fCall global="true" name="init_avb_timer.maxcores"/>
  <fCall global="true" name="avb_1722_1_aecp_aem_init.maxtimers"/>
  <fCall global="true" name="init_avb_timer.maxtimers"/>
  <fCall global="true" name="avb_1722_1_aecp_aem_init.maxchanends"/>
  <fCall global="true" name="init_avb_timer.maxchanends"/>
  <fCall global="true" name="process_avb_1722_1_aecp_packet"/>
  <fCall global="true" name="process_avb_1722_1_aecp_packet.nstackwords"/>
  <fCall global="true" name="waitfor.nstackwords"/>
  <fCall global="true" name="device_reboot.nstackwords"/>
  <fCall global="true" name="avb_1722_1_create_1722_1_header.nstackwords"/>
  <fCall global="true" name="set_64.nstackwords"/>
  <fCall global="true" name="start_avb_timer.nstackwords"/>
  <fCall global="true" name="ntoh_16.nstackwords"/>
  <fCall global="true" name="mac_tx_full.nstackwords"/>
  <fCall global="true" name="memset.nstackwords"/>
  <fCall global="true" name="hton_16.nstackwords"/>
  <fCall global="true" name="process_aem_cmd_getset_stream_info.nstackwords"/>
  <fCall global="true" name="process_aem_cmd_getset_sampling_rate.nstackwords"/>
  <fCall global="true" name="process_aem_cmd_getset_clock_source.nstackwords"/>
  <fCall global="true" name="process_aem_cmd_getset_control.nstackwords"/>
  <fCall global="true" name="process_aem_cmd_startstop_streaming.nstackwords"/>
  <fCall global="true" name="process_aem_cmd_get_counters.nstackwords"/>
  <fCall global="true" name="compare_guid.nstackwords"/>
  <fCall global="true" name="stop_avb_timer.nstackwords"/>
  <fCall global="true" name="process_avb_1722_1_aecp_packet.maxcores"/>
  <fCall global="true" name="avb_1722_1_create_1722_1_header.maxcores"/>
  <fCall global="true" name="compare_guid.maxcores"/>
  <fCall global="true" name="device_reboot.maxcores"/>
  <fCall global="true" name="hton_16.maxcores"/>
  <fCall global="true" name="mac_tx_full.maxcores"/>
  <fCall global="true" name="ntoh_16.maxcores"/>
  <fCall global="true" name="process_aem_cmd_get_counters.maxcores"/>
  <fCall global="true" name="process_aem_cmd_getset_clock_source.maxcores"/>
  <fCall global="true" name="process_aem_cmd_getset_control.maxcores"/>
  <fCall global="true" name="process_aem_cmd_getset_sampling_rate.maxcores"/>
  <fCall global="true" name="process_aem_cmd_getset_stream_info.maxcores"/>
  <fCall global="true" name="process_aem_cmd_startstop_streaming.maxcores"/>
  <fCall global="true" name="set_64.maxcores"/>
  <fCall global="true" name="start_avb_timer.maxcores"/>
  <fCall global="true" name="stop_avb_timer.maxcores"/>
  <fCall global="true" name="waitfor.maxcores"/>
  <fCall global="true" name="process_avb_1722_1_aecp_packet.maxtimers"/>
  <fCall global="true" name="avb_1722_1_create_1722_1_header.maxtimers"/>
  <fCall global="true" name="compare_guid.maxtimers"/>
  <fCall global="true" name="device_reboot.maxtimers"/>
  <fCall global="true" name="hton_16.maxtimers"/>
  <fCall global="true" name="mac_tx_full.maxtimers"/>
  <fCall global="true" name="ntoh_16.maxtimers"/>
  <fCall global="true" name="process_aem_cmd_get_counters.maxtimers"/>
  <fCall global="true" name="process_aem_cmd_getset_clock_source.maxtimers"/>
  <fCall global="true" name="process_aem_cmd_getset_control.maxtimers"/>
  <fCall global="true" name="process_aem_cmd_getset_sampling_rate.maxtimers"/>
  <fCall global="true" name="process_aem_cmd_getset_stream_info.maxtimers"/>
  <fCall global="true" name="process_aem_cmd_startstop_streaming.maxtimers"/>
  <fCall global="true" name="set_64.maxtimers"/>
  <fCall global="true" name="start_avb_timer.maxtimers"/>
  <fCall global="true" name="stop_avb_timer.maxtimers"/>
  <fCall global="true" name="waitfor.maxtimers"/>
  <fCall global="true" name="process_avb_1722_1_aecp_packet.maxchanends"/>
  <fCall global="true" name="avb_1722_1_create_1722_1_header.maxchanends"/>
  <fCall global="true" name="compare_guid.maxchanends"/>
  <fCall global="true" name="device_reboot.maxchanends"/>
  <fCall global="true" name="hton_16.maxchanends"/>
  <fCall global="true" name="mac_tx_full.maxchanends"/>
  <fCall global="true" name="ntoh_16.maxchanends"/>
  <fCall global="true" name="process_aem_cmd_get_counters.maxchanends"/>
  <fCall global="true" name="process_aem_cmd_getset_clock_source.maxchanends"/>
  <fCall global="true" name="process_aem_cmd_getset_control.maxchanends"/>
  <fCall global="true" name="process_aem_cmd_getset_sampling_rate.maxchanends"/>
  <fCall global="true" name="process_aem_cmd_getset_stream_info.maxchanends"/>
  <fCall global="true" name="process_aem_cmd_startstop_streaming.maxchanends"/>
  <fCall global="true" name="set_64.maxchanends"/>
  <fCall global="true" name="start_avb_timer.maxchanends"/>
  <fCall global="true" name="stop_avb_timer.maxchanends"/>
  <fCall global="true" name="waitfor.maxchanends"/>
  <fCall global="true" name="avb_1722_1_aecp_aem_periodic"/>
  <fCall global="true" name="avb_1722_1_aecp_aem_periodic.nstackwords"/>
  <fCall global="true" name="avb_timer_expired.nstackwords"/>
  <fCall global="true" name="avb_1722_1_aecp_aem_periodic.maxcores"/>
  <fCall global="true" name="avb_timer_expired.maxcores"/>
  <fCall global="true" name="avb_1722_1_aecp_aem_periodic.maxtimers"/>
  <fCall global="true" name="avb_timer_expired.maxtimers"/>
  <fCall global="true" name="avb_1722_1_aecp_aem_periodic.maxchanends"/>
  <fCall global="true" name="avb_timer_expired.maxchanends"/>
  <fCall global="true" name="strcat.nstackwords"/>
  <fCall global="true" name="strcat.maxcores"/>
  <fCall global="true" name="strcat.maxtimers"/>
  <fCall global="true" name="strcat.maxchanends"/>
  <fCall global="true" name="desc_entity.globound"/>
  <fCall global="true" name="desc_entity"/>
  <fCall global="true" name="desc_configuration_0.globound"/>
  <fCall global="true" name="desc_configuration_0"/>
  <fCall global="true" name="desc_audio_unit_0.globound"/>
  <fCall global="true" name="desc_audio_unit_0"/>
  <fCall global="true" name="desc_stream_port_input_0.globound"/>
  <fCall global="true" name="desc_stream_port_input_0"/>
  <fCall global="true" name="desc_audio_cluster_template.globound"/>
  <fCall global="true" name="desc_audio_cluster_template"/>
  <fCall global="true" name="desc_stream_port_output_0.globound"/>
  <fCall global="true" name="desc_stream_port_output_0"/>
  <fCall global="true" name="desc_external_input_port_0.globound"/>
  <fCall global="true" name="desc_external_input_port_0"/>
  <fCall global="true" name="desc_external_output_port_0.globound"/>
  <fCall global="true" name="desc_external_output_port_0"/>
  <fCall global="true" name="desc_control_identify.globound"/>
  <fCall global="true" name="desc_control_identify"/>
  <fCall global="true" name="desc_stream_input_0.globound"/>
  <fCall global="true" name="desc_stream_input_0"/>
  <fCall global="true" name="desc_stream_output_0.globound"/>
  <fCall global="true" name="desc_stream_output_0"/>
  <fCall global="true" name="desc_jack_input_0.globound"/>
  <fCall global="true" name="desc_jack_input_0"/>
  <fCall global="true" name="desc_jack_output_0.globound"/>
  <fCall global="true" name="desc_jack_output_0"/>
  <fCall global="true" name="desc_avb_interface_0.globound"/>
  <fCall global="true" name="desc_avb_interface_0"/>
  <fCall global="true" name="desc_clock_source_0.globound"/>
  <fCall global="true" name="desc_clock_source_0"/>
  <fCall global="true" name="desc_clock_source_1.globound"/>
  <fCall global="true" name="desc_clock_source_1"/>
  <fCall global="true" name="desc_clock_domain_0.globound"/>
  <fCall global="true" name="desc_clock_domain_0"/>
  <fCall global="true" name="desc_locale_0.globound"/>
  <fCall global="true" name="desc_locale_0"/>
  <fCall global="true" name="desc_strings_0.globound"/>
  <fCall global="true" name="desc_strings_0"/>
  <fCall global="true" name="desc_upgrade_image_memory_object_0.globound"/>
  <fCall global="true" name="desc_upgrade_image_memory_object_0"/>
  <fCall global="true" name="aem_descriptor_list.globound"/>
  <fCall global="true" name="aem_descriptor_list"/>
  <fCall global="true" name="avb_itoa"/>
  <fCall global="true" name="init_avb_timer"/>
  <fCall global="true" name="avb_timer_expired"/>
  <fCall global="true" name="start_avb_timer"/>
  <fCall global="true" name="mac_tx_full"/>
  <fCall global="true" name="set_64"/>
  <fCall global="true" name="hton_16"/>
  <fCall global="true" name="avb_1722_1_create_1722_1_header"/>
  <fCall global="true" name="compare_guid"/>
  <fCall global="true" name="ntoh_16"/>
  <fCall global="true" name="process_aem_cmd_getset_stream_info"/>
  <fCall global="true" name="process_aem_cmd_getset_sampling_rate"/>
  <fCall global="true" name="process_aem_cmd_getset_clock_source"/>
  <fCall global="true" name="process_aem_cmd_startstop_streaming"/>
  <fCall global="true" name="process_aem_cmd_getset_control"/>
  <fCall global="true" name="process_aem_cmd_get_counters"/>
  <fCall global="true" name="stop_avb_timer"/>
  <fCall global="true" name="waitfor"/>
  <fCall global="true" name="device_reboot"/>
  <fCall global="true" name="strcat"/>
  <fCall global="true" name="my_guid"/>
  <fCall global="true" name="my_mac_addr"/>
  <fCall global="true" name="avb_1722_1_buf"/>
  <fCall global="true" name="memcpy"/>
  <fCall global="true" name="memset"/>
</preCompilationAnalysis>
