<preCompilationAnalysis file="F:/WORKSPACE/XMOS/module_avb_1722_1/src/avb_1722_1_common.c">
  <fCall global="true" name="print_guid_ln"/>
  <fCall global="true" name="print_guid_ln.nstackwords"/>
  <fCall global="true" name="printhex.nstackwords"/>
  <fCall global="true" name="printchar.nstackwords"/>
  <fCall global="true" name="print_guid_ln.maxcores"/>
  <fCall global="true" name="printchar.maxcores"/>
  <fCall global="true" name="printhex.maxcores"/>
  <fCall global="true" name="print_guid_ln.maxtimers"/>
  <fCall global="true" name="printchar.maxtimers"/>
  <fCall global="true" name="printhex.maxtimers"/>
  <fCall global="true" name="print_guid_ln.maxchanends"/>
  <fCall global="true" name="printchar.maxchanends"/>
  <fCall global="true" name="printhex.maxchanends"/>
  <fCall global="true" name="print_mac_ln"/>
  <fCall global="true" name="print_mac_ln.nstackwords"/>
  <fCall global="true" name="print_mac_ln.maxcores"/>
  <fCall global="true" name="print_mac_ln.maxtimers"/>
  <fCall global="true" name="print_mac_ln.maxchanends"/>
  <fCall global="true" name="compare_guid"/>
  <fCall global="true" name="compare_guid.nstackwords"/>
  <fCall global="true" name="compare_guid.maxcores"/>
  <fCall global="true" name="compare_guid.maxtimers"/>
  <fCall global="true" name="compare_guid.maxchanends"/>
  <fCall global="true" name="qlog2"/>
  <fCall global="true" name="qlog2.nstackwords"/>
  <fCall global="true" name="qlog2.maxcores"/>
  <fCall global="true" name="qlog2.maxtimers"/>
  <fCall global="true" name="qlog2.maxchanends"/>
  <fCall global="true" name="avb_1722_1_create_1722_1_header"/>
  <fCall global="true" name="avb_1722_1_create_1722_1_header.nstackwords"/>
  <fCall global="true" name="avb_1722_1_create_1722_1_header.maxcores"/>
  <fCall global="true" name="avb_1722_1_create_1722_1_header.maxtimers"/>
  <fCall global="true" name="avb_1722_1_create_1722_1_header.maxchanends"/>
  <fCall global="true" name="printhex"/>
  <fCall global="true" name="printchar"/>
  <fCall global="true" name="my_mac_addr"/>
</preCompilationAnalysis>
