<preCompilationAnalysis file="F:/WORKSPACE/XMOS/module_avb_media_clock/src/media_clock_client.xc">
<fDef name="buf_ctl_ack" global="true" noreturn="false" doNotSpecialize="false" numParams="1"/>
<fDef name="delay_microseconds" global="true" noreturn="false" doNotSpecialize="true" numParams="1"/>
<fDef name="delay_milliseconds" global="true" noreturn="false" doNotSpecialize="true" numParams="1"/>
<fDef name="delay_seconds" global="true" noreturn="false" doNotSpecialize="true" numParams="1"/>
<fDef name="get_buf_ctl_adjust" global="true" noreturn="false" doNotSpecialize="false" numParams="1"/>
<fDef name="get_buf_ctl_cmd" global="true" noreturn="false" doNotSpecialize="false" numParams="1"/>
<fDef name="hton16" global="true" noreturn="false" doNotSpecialize="true" numParams="1"/>
<fDef name="hton32" global="true" noreturn="false" doNotSpecialize="true" numParams="1"/>
<fDef name="hton80" global="true" noreturn="false" doNotSpecialize="true" numParams="1"/>
<fDef name="notify_buf_ctl_of_info" global="true" noreturn="false" doNotSpecialize="false" numParams="2"/>
<fDef name="notify_buf_ctl_of_new_stream" global="true" noreturn="false" doNotSpecialize="false" numParams="2"/>
<fDef name="ntoh16" global="true" noreturn="false" doNotSpecialize="true" numParams="1"/>
<fDef name="ntoh32" global="true" noreturn="false" doNotSpecialize="true" numParams="1"/>
<fDef name="ntoh64" global="true" noreturn="false" doNotSpecialize="true" numParams="1"/>
<fDef name="send_buf_ctl_info" global="true" noreturn="false" doNotSpecialize="false" numParams="7"/>
<fDef name="send_buf_ctl_new_stream_info" global="true" noreturn="false" doNotSpecialize="false" numParams="2"/>
<fCall name="delay_ticks_longlong" global="true" numArgs="1">
  <arg num="0">
    <values>
      <value type="unknown"/>
    </values>
  </arg>
</fCall>
<fCall name="delay_ticks_longlong" global="true" numArgs="1">
  <arg num="0">
    <values>
      <value type="unknown"/>
    </values>
  </arg>
</fCall>
<fCall name="delay_ticks_longlong" global="true" numArgs="1">
  <arg num="0">
    <values>
      <value type="unknown"/>
    </values>
  </arg>
</fCall>
<fCall name="__builtin_out_uchar" global="true" numArgs="2">
  <arg num="0">
    <passThroughArg param="0" caller="notify_buf_ctl_of_info" global="true"/>
    <values>
    </values>
  </arg>
  <arg num="1">
    <values>
      <value type="intval"><intval isSigned="true" val="15"/></value>
    </values>
  </arg>
</fCall>
<fCall name="__builtin_out_uchar" global="true" numArgs="2">
  <arg num="0">
    <passThroughArg param="0" caller="notify_buf_ctl_of_info" global="true"/>
    <values>
    </values>
  </arg>
  <arg num="1">
    <values>
      <value type="unknown"/>
    </values>
  </arg>
</fCall>
<fCall name="__builtin_out_uchar" global="true" numArgs="2">
  <arg num="0">
    <passThroughArg param="0" caller="notify_buf_ctl_of_info" global="true"/>
    <values>
    </values>
  </arg>
  <arg num="1">
    <values>
      <value type="unknown"/>
    </values>
  </arg>
</fCall>
<fCall name="__builtin_outct" global="true" numArgs="2">
  <arg num="0">
    <passThroughArg param="0" caller="notify_buf_ctl_of_info" global="true"/>
    <values>
    </values>
  </arg>
  <arg num="1">
    <values>
      <value type="intval"><intval isSigned="true" val="1"/></value>
    </values>
  </arg>
</fCall>
<fCall name="__builtin_out_uchar" global="true" numArgs="2">
  <arg num="0">
    <passThroughArg param="0" caller="notify_buf_ctl_of_new_stream" global="true"/>
    <values>
    </values>
  </arg>
  <arg num="1">
    <values>
      <value type="intval"><intval isSigned="true" val="17"/></value>
    </values>
  </arg>
</fCall>
<fCall name="__builtin_out_uchar" global="true" numArgs="2">
  <arg num="0">
    <passThroughArg param="0" caller="notify_buf_ctl_of_new_stream" global="true"/>
    <values>
    </values>
  </arg>
  <arg num="1">
    <values>
      <value type="unknown"/>
    </values>
  </arg>
</fCall>
<fCall name="__builtin_out_uchar" global="true" numArgs="2">
  <arg num="0">
    <passThroughArg param="0" caller="notify_buf_ctl_of_new_stream" global="true"/>
    <values>
    </values>
  </arg>
  <arg num="1">
    <values>
      <value type="unknown"/>
    </values>
  </arg>
</fCall>
<fCall name="__builtin_outct" global="true" numArgs="2">
  <arg num="0">
    <passThroughArg param="0" caller="notify_buf_ctl_of_new_stream" global="true"/>
    <values>
    </values>
  </arg>
  <arg num="1">
    <values>
      <value type="intval"><intval isSigned="true" val="1"/></value>
    </values>
  </arg>
</fCall>
<fCall name="__builtin_outct" global="true" numArgs="2">
  <arg num="0">
    <passThroughArg param="0" caller="buf_ctl_ack" global="true"/>
    <values>
    </values>
  </arg>
  <arg num="1">
    <values>
      <value type="intval"><intval isSigned="true" val="1"/></value>
    </values>
  </arg>
</fCall>
<fCall name="get_local_tile_id" global="true" numArgs="0">
</fCall>
</preCompilationAnalysis>
