<preCompilationAnalysis file="F:/WORKSPACE/XMOS/module_avb_media_clock/src/media_clock_support.c">
  <fCall global="true" name="init_media_clock_recovery"/>
  <fCall global="true" name="init_media_clock_recovery.nstackwords"/>
  <fCall global="true" name="__udivdi3.nstackwords"/>
  <fCall global="true" name="init_media_clock_recovery.maxcores"/>
  <fCall global="true" name="init_media_clock_recovery.maxtimers"/>
  <fCall global="true" name="init_media_clock_recovery.maxchanends"/>
  <fCall global="true" name="update_media_clock_stream_info"/>
  <fCall global="true" name="update_media_clock_stream_info.nstackwords"/>
  <fCall global="true" name="update_media_clock_stream_info.maxcores"/>
  <fCall global="true" name="update_media_clock_stream_info.maxtimers"/>
  <fCall global="true" name="update_media_clock_stream_info.maxchanends"/>
  <fCall global="true" name="inform_media_clock_of_lock"/>
  <fCall global="true" name="inform_media_clock_of_lock.nstackwords"/>
  <fCall global="true" name="inform_media_clock_of_lock.maxcores"/>
  <fCall global="true" name="inform_media_clock_of_lock.maxtimers"/>
  <fCall global="true" name="inform_media_clock_of_lock.maxchanends"/>
  <fCall global="true" name="update_media_clock"/>
  <fCall global="true" name="update_media_clock.nstackwords"/>
  <fCall global="true" name="__divdi3.nstackwords"/>
  <fCall global="true" name="__memcpy_4.nstackwords"/>
  <fCall global="true" name="update_media_clock.maxcores"/>
  <fCall global="true" name="update_media_clock.maxtimers"/>
  <fCall global="true" name="update_media_clock.maxchanends"/>
  <fCall global="true" name="__udivdi3"/>
  <fCall global="true" name="__memcpy_4"/>
  <fCall global="true" name="__divdi3"/>
</preCompilationAnalysis>
